@MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_L_C = [C Cacute Ccaron Ccedilla Cdotaccent D Dcaron Dcroat Eth G Gbreve uni0122 Gdotaccent O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Oslash Otilde Q];
@MMK_L_F = [F P];
@MMK_L_K = [K uni0136 X Z Zacute Zcaron Zdotaccent];
@MMK_L_L = [L Lacute Lcaron uni013B Lslash];
@MMK_L_Ncaron = [Ncaron lcaron];
@MMK_L_T = [T Tcaron uni021A];
@MMK_L_V = [V W Wacute Wcircumflex Wdieresis Wgrave Y Yacute Ycircumflex Ydieresis Ygrave];
@MMK_L_f = [f f_f.liga];
@MMK_L_period = [period];
@MMK_L_quotedbl = [quotedbl quotesingle];
@MMK_L_quotedblright = [quotedblright quoteright];
@MMK_L_r = [r racute rcaron];
@MMK_L_v = [v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave];
@MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE];
@MMK_R_C = [C Cacute Ccaron Ccedilla Cdotaccent G Gbreve uni0122 Gdotaccent O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Oslash Otilde OE Q];
@MMK_R_J = [J J_acutecomb];
@MMK_R_T = [T Tcaron uni021A];
@MMK_R_V = [V W Wacute Wcircumflex Wdieresis Wgrave Y Yacute Ycircumflex Ydieresis Ygrave];
@MMK_R_X = [X Z Zacute Zcaron Zdotaccent];
@MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde ae c cacute ccaron ccedilla cdotaccent d dcaron dcroat eth e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek g gbreve uni0123 gdotaccent o oacute ocircumflex odieresis ograve ohungarumlaut oslash otilde oe q s sacute scaron scedilla uni0219];
@MMK_R_comma = [comma];
@MMK_R_dotlessi = [dotlessi m n nacute ncaron uni0146 ntilde p r racute u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring x z zacute zcaron zdotaccent];
@MMK_R_i = [i];
@MMK_R_icircumflex = [icircumflex];
@MMK_R_period = [period];
@MMK_R_periodcentered.loclCAT = [periodcentered.loclCAT];
@MMK_R_quotedbl = [quotedbl quotesingle];
@MMK_R_quotedblright = [quotedblright quoteright];
@MMK_R_v = [v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave];
	markClass [uni0308] <anchor 150 526> @mark_top;
	markClass [uni0307] <anchor 120 526> @mark_top;
	markClass [gravecomb] <anchor 150 526> @mark_top;
	markClass [acutecomb] <anchor 150 526> @mark_top;
	markClass [uni030B] <anchor 150 526> @mark_top;
	markClass [uni030C.alt] <anchor 102 750> @mark_topright;
	markClass [uni0302] <anchor 150 526> @mark_top;
	markClass [uni030C] <anchor 150 526> @mark_top;
	markClass [uni0306] <anchor 150 526> @mark_top;
	markClass [uni030A] <anchor 150 526> @mark_top;
	markClass [tildecomb] <anchor 150 526> @mark_top;
	markClass [uni0304] <anchor 150 526> @mark_top;
	markClass [uni0313] <anchor 116 526> @mark_top;
	markClass [uni0326] <anchor 116 0> @mark_bottom;
	markClass [uni0327] <anchor 150 0> @mark_bottom;
	markClass [uni0328] <anchor 150 0> @mark_ogonek;
@anchor_bottom = [uni0326 uni0327];
@anchor_ogonek = [uni0328];
@anchor_top = [uni0308 uni0307 gravecomb acutecomb uni030B uni030C.alt uni0302 uni030C uni0306 uni030A tildecomb uni0304 uni0313];
### prefix:-1: ###
### open prefix '' ###
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CAT;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn MOL;
languagesystem latn NLD;
languagesystem latn ROM;
languagesystem cyrl TAT;
languagesystem latn TRK;
### close prefix '' ###

### prefix:-1:Prefix ###
### open prefix 'Prefix' ###
lookup SUB_11 {
	lookupflag UseMarkFilteringSet [uni0308 uni0307 gravecomb acutecomb uni030B uni0302 uni030C uni0306 uni030A tildecomb uni0304 uni0313];
	sub i by dotlessi;
	sub j by uni0237;
} SUB_11;
lookup SUB_12 {
	sub periodcentered by periodcentered.loclCAT;
} SUB_12;
lookup SUB_13 {
	sub J by J_acutecomb;
	sub j by j_acutecomb;
	sub periodcentered by periodcentered.loclCAT.case;
} SUB_13;
lookup SUB_14 {
	sub A by ordfeminine;
	sub O by ordmasculine;
	sub a by ordfeminine;
	sub o by ordmasculine;
} SUB_14;
### close prefix 'Prefix' ###

### feature:1:ccmp ###
feature ccmp {
### open feature 'ccmp' ###
script DFLT;
language dflt;
lookup SUB_2 {
	lookupflag UseMarkFilteringSet [uni0308 uni0307 gravecomb acutecomb uni030B uni0302 uni030C uni0306 uni030A tildecomb uni0304 uni0313];
	@SUB_2_0_LA_0 = [uni0308 uni0307 gravecomb acutecomb uni030B uni0302 uni030C uni0306 uni030A tildecomb uni0304 uni0313];
	sub i' lookup SUB_11 @SUB_2_0_LA_0;
	@SUB_2_1_LA_0 = [uni0308 uni0307 gravecomb acutecomb uni030B uni0302 uni030C uni0306 uni030A tildecomb uni0304 uni0313];
	sub j' lookup SUB_11 @SUB_2_1_LA_0;
} SUB_2;
script latn;
language dflt;
lookup SUB_2;
language AZE;
lookup SUB_2;
language CAT;
lookup SUB_2;
language CRT;
lookup SUB_2;
language KAZ;
lookup SUB_2;
language MOL;
lookup SUB_2;
language NLD;
lookup SUB_2;
language ROM;
lookup SUB_2;
language TAT;
lookup SUB_2;
language TRK;
lookup SUB_2;
### close feature 'ccmp' ###
} ccmp;

### feature:2:locl ###
feature locl {
### open feature 'locl' ###
script latn;
language AZE;
lookup SUB_3 {
	sub i by i.loclTRK;
} SUB_3;
language CRT;
lookup SUB_3;
language KAZ;
lookup SUB_3;
language TAT;
lookup SUB_3;
language TRK;
lookup SUB_3;
language MOL;
lookup SUB_4 {
	sub Scedilla by uni0218;
	sub scedilla by uni0219;
} SUB_4;
language ROM;
lookup SUB_4;
language CAT;
lookup SUB_5 {
	sub L periodcentered' lookup SUB_13 L;
	sub l periodcentered' lookup SUB_12 l;
} SUB_5;
language NLD;
lookup SUB_6 {
	sub Iacute J' lookup SUB_13;
	sub iacute j' lookup SUB_13;
} SUB_6;
### close feature 'locl' ###
} locl;

### feature:3:ordn ###
feature ordn {
### open feature 'ordn' ###
script DFLT;
language dflt;
lookup SUB_7 {
	@SUB_7_0_BT_0 = [zero one two three four five six seven eight nine];
	sub @SUB_7_0_BT_0 [A a]' lookup SUB_14;
	@SUB_7_1_BT_0 = [zero one two three four five six seven eight nine];
	sub @SUB_7_1_BT_0 [O o]' lookup SUB_14;
} SUB_7;
script latn;
language dflt;
lookup SUB_7;
language AZE;
lookup SUB_7;
language CAT;
lookup SUB_7;
language CRT;
lookup SUB_7;
language KAZ;
lookup SUB_7;
language MOL;
lookup SUB_7;
language NLD;
lookup SUB_7;
language ROM;
lookup SUB_7;
language TAT;
lookup SUB_7;
language TRK;
lookup SUB_7;
### close feature 'ordn' ###
} ordn;

### feature:4:case ###
feature case {
### open feature 'case' ###
script DFLT;
language dflt;
lookup SUB_8 {
	sub periodcentered.loclCAT by periodcentered.loclCAT.case;
} SUB_8;
script latn;
language dflt;
lookup SUB_8;
language AZE;
lookup SUB_8;
language CAT;
lookup SUB_8;
language CRT;
lookup SUB_8;
language KAZ;
lookup SUB_8;
language MOL;
lookup SUB_8;
language NLD;
lookup SUB_8;
language ROM;
lookup SUB_8;
language TAT;
lookup SUB_8;
language TRK;
lookup SUB_8;
### close feature 'case' ###
} case;

### feature:5:liga ###
feature liga {
### open feature 'liga' ###
script DFLT;
language dflt;
lookup SUB_9 {
	lookupflag IgnoreMarks;
	sub f f i by f_f_i.liga;
	sub f f l by f_f_l.liga;
	sub f f by f_f.liga;
	sub f i by fi.liga;
	sub f l by fl.liga;
	sub f t by f_t.liga;
} SUB_9;
script latn;
language dflt;
lookup SUB_9;
language AZE;
lookup SUB_9;
language CAT;
lookup SUB_9;
language CRT;
lookup SUB_9;
language KAZ;
lookup SUB_9;
language MOL;
lookup SUB_9;
language NLD;
lookup SUB_9;
language ROM;
lookup SUB_9;
language TAT;
lookup SUB_9;
language TRK;
lookup SUB_9;
### close feature 'liga' ###
} liga;

### feature:6:fwid ###
feature fwid {
### open feature 'fwid' ###
script DFLT;
language dflt;
lookup SUB_10 {
	sub comma by uniFF0C;
	sub colon by uniFF1A;
	sub semicolon by uniFF1B;
	sub exclam by uniFF01;
	sub question by uniFF1F;
	sub parenleft by uniFF08;
	sub parenright by uniFF09;
	sub quotedbl by uniFF02;
	sub quotesingle by uniFF07;
} SUB_10;
script latn;
language dflt;
lookup SUB_10;
language AZE;
lookup SUB_10;
language CAT;
lookup SUB_10;
language CRT;
lookup SUB_10;
language KAZ;
lookup SUB_10;
language MOL;
lookup SUB_10;
language NLD;
lookup SUB_10;
language ROM;
lookup SUB_10;
language TAT;
lookup SUB_10;
language TRK;
lookup SUB_10;
### close feature 'fwid' ###
} fwid;

### feature:-1:kern ###
feature kern {
### open feature 'kern' ###
	lookup kern_DFLT {
		lookupflag IgnoreMarks;
		pos periodcentered.loclCAT.case l -80;
		pos @MMK_L_period @MMK_R_T -70;
		pos @MMK_L_period @MMK_R_V -50;
		pos @MMK_L_period @MMK_R_v -20;
		pos @MMK_L_quotedbl @MMK_R_A -20;
		pos @MMK_L_quotedblright @MMK_R_A -30;
		pos @MMK_L_quotedblright @MMK_R_C -30;
	} kern_DFLT;
	lookup kern_latn {
		lookupflag IgnoreMarks;
		pos l periodcentered.loclCAT.case -80;
		pos q j 60;
		pos @MMK_L_A @MMK_R_C -20;
		pos @MMK_L_A @MMK_R_T -90;
		pos @MMK_L_A @MMK_R_V -80;
		pos @MMK_L_A @MMK_R_v -10;
		pos @MMK_L_C @MMK_R_A -20;
		pos @MMK_L_C @MMK_R_T -40;
		pos @MMK_L_C @MMK_R_V -20;
		pos @MMK_L_C @MMK_R_X -20;
		pos @MMK_L_C @MMK_R_comma -10;
		pos @MMK_L_C @MMK_R_period -10;
		pos @MMK_L_F @MMK_R_A -60;
		pos @MMK_L_F @MMK_R_J -100;
		pos @MMK_L_F @MMK_R_a -20;
		pos @MMK_L_F @MMK_R_comma -100;
		pos @MMK_L_F @MMK_R_dotlessi -20;
		pos @MMK_L_F @MMK_R_period -100;
		pos @MMK_L_F @MMK_R_v -30;
		pos @MMK_L_K @MMK_R_C -20;
		pos @MMK_L_L @MMK_R_C -50;
		pos @MMK_L_L @MMK_R_T -150;
		pos @MMK_L_L @MMK_R_V -120;
		pos @MMK_L_L @MMK_R_periodcentered.loclCAT -240;
		pos @MMK_L_L @MMK_R_quotedbl -80;
		pos @MMK_L_L @MMK_R_quotedblright -100;
		pos @MMK_L_L @MMK_R_v -40;
		pos @MMK_L_Ncaron @MMK_R_i 80;
		pos @MMK_L_T @MMK_R_A -90;
		pos @MMK_L_T @MMK_R_C -40;
		pos @MMK_L_T @MMK_R_J -120;
		pos @MMK_L_T @MMK_R_a -150;
		pos @MMK_L_T @MMK_R_comma -70;
		pos @MMK_L_T @MMK_R_dotlessi -150;
		pos @MMK_L_T @MMK_R_period -70;
		pos @MMK_L_T @MMK_R_v -150;
		pos @MMK_L_V @MMK_R_A -80;
		pos @MMK_L_V @MMK_R_C -20;
		pos @MMK_L_V @MMK_R_J -100;
		pos @MMK_L_V @MMK_R_a -50;
		pos @MMK_L_V @MMK_R_comma -50;
		pos @MMK_L_V @MMK_R_dotlessi -30;
		pos @MMK_L_V @MMK_R_period -50;
		pos @MMK_L_f @MMK_R_a -20;
		pos @MMK_L_f @MMK_R_icircumflex 30;
		pos @MMK_L_r @MMK_R_a -20;
		pos @MMK_L_r @MMK_R_comma -20;
		pos @MMK_L_r @MMK_R_period -20;
		pos @MMK_L_v @MMK_R_comma -20;
		pos @MMK_L_v @MMK_R_period -20;
	} kern_latn;
	lookupflag 0;
### close feature 'kern' ###
} kern;

### feature:-1:mark ###
feature mark {
	lookup mark_DFLT {
		lookupflag 0;
		pos base degree <anchor 168 737> mark @mark_top;
		pos base cent <anchor 280 0> mark @mark_bottom <anchor 276 526> mark @mark_top;
		pos base dollar <anchor 338 0> mark @mark_bottom <anchor 338 750> mark @mark_top;
		pos base Euro <anchor 373 0> mark @mark_bottom <anchor 364 750> mark @mark_top;
		pos base yen <anchor 324 0> mark @mark_bottom <anchor 324 750> mark @mark_top;
	} mark_DFLT;
	lookup mark_latn {
		lookupflag 0;
		pos base A <anchor 353 0> mark @mark_bottom <anchor 353 750> mark @mark_top;
		pos base Aacute <anchor 353 0> mark @mark_bottom <anchor 353 961> mark @mark_top;
		pos base Abreve <anchor 353 0> mark @mark_bottom <anchor 353 899> mark @mark_top;
		pos base Acircumflex <anchor 353 0> mark @mark_bottom <anchor 353 965> mark @mark_top;
		pos base Adieresis <anchor 353 0> mark @mark_bottom <anchor 353 923> mark @mark_top;
		pos base Agrave <anchor 353 0> mark @mark_bottom <anchor 353 961> mark @mark_top;
		pos base Amacron <anchor 353 0> mark @mark_bottom <anchor 353 868> mark @mark_top;
		pos base Aogonek <anchor 353 0> mark @mark_bottom <anchor 353 750> mark @mark_top;
		pos base Aring <anchor 353 0> mark @mark_bottom <anchor 353 984> mark @mark_top;
		pos base Atilde <anchor 353 0> mark @mark_bottom <anchor 353 946> mark @mark_top;
		pos base AE <anchor 497 0> mark @mark_bottom <anchor 497 750> mark @mark_top;
		pos base B <anchor 325 0> mark @mark_bottom <anchor 325 750> mark @mark_top;
		pos base C <anchor 373 0> mark @mark_bottom <anchor 364 750> mark @mark_top;
		pos base Cacute <anchor 373 0> mark @mark_bottom <anchor 364 961> mark @mark_top;
		pos base Ccaron <anchor 373 0> mark @mark_bottom <anchor 364 899> mark @mark_top;
		pos base Ccedilla <anchor 373 0> mark @mark_bottom <anchor 364 750> mark @mark_top;
		pos base Cdotaccent <anchor 373 0> mark @mark_bottom <anchor 364 942> mark @mark_top;
		pos base D <anchor 345 0> mark @mark_bottom <anchor 303 750> mark @mark_top;
		pos base Dcaron <anchor 345 0> mark @mark_bottom <anchor 303 899> mark @mark_top;
		pos base Dcroat <anchor 345 0> mark @mark_bottom <anchor 345 750> mark @mark_top;
		pos base Eth <anchor 345 0> mark @mark_bottom <anchor 345 750> mark @mark_top;
		pos base E <anchor 294 0> mark @mark_bottom <anchor 310 750> mark @mark_top;
		pos base Eacute <anchor 294 0> mark @mark_bottom <anchor 310 961> mark @mark_top;
		pos base Ecaron <anchor 294 0> mark @mark_bottom <anchor 310 899> mark @mark_top;
		pos base Ecircumflex <anchor 294 0> mark @mark_bottom <anchor 310 965> mark @mark_top;
		pos base Edieresis <anchor 294 0> mark @mark_bottom <anchor 310 923> mark @mark_top;
		pos base Edotaccent <anchor 294 0> mark @mark_bottom <anchor 310 942> mark @mark_top;
		pos base Egrave <anchor 294 0> mark @mark_bottom <anchor 310 961> mark @mark_top;
		pos base Emacron <anchor 294 0> mark @mark_bottom <anchor 310 868> mark @mark_top;
		pos base Eogonek <anchor 294 0> mark @mark_bottom <anchor 310 750> mark @mark_top;
		pos base F <anchor 294 0> mark @mark_bottom <anchor 294 750> mark @mark_top;
		pos base G <anchor 389 0> mark @mark_bottom <anchor 377 750> mark @mark_top;
		pos base Gbreve <anchor 389 0> mark @mark_bottom <anchor 377 899> mark @mark_top;
		pos base uni0122 <anchor 389 0> mark @mark_bottom <anchor 377 750> mark @mark_top;
		pos base Gdotaccent <anchor 389 0> mark @mark_bottom <anchor 377 942> mark @mark_top;
		pos base H <anchor 341 0> mark @mark_bottom <anchor 341 750> mark @mark_top;
		pos base Hbar <anchor 341 0> mark @mark_bottom <anchor 341 750> mark @mark_top;
		pos base I <anchor 113 0> mark @mark_bottom <anchor 113 750> mark @mark_top;
		pos base IJ <anchor 513 0> mark @mark_bottom <anchor 687 750> mark @mark_top;
		pos base Iacute <anchor 113 0> mark @mark_bottom <anchor 113 961> mark @mark_top;
		pos base Icircumflex <anchor 113 0> mark @mark_bottom <anchor 113 965> mark @mark_top;
		pos base Idieresis <anchor 113 0> mark @mark_bottom <anchor 113 923> mark @mark_top;
		pos base Idotaccent <anchor 113 0> mark @mark_bottom <anchor 113 942> mark @mark_top;
		pos base Igrave <anchor 113 0> mark @mark_bottom <anchor 113 961> mark @mark_top;
		pos base Imacron <anchor 113 0> mark @mark_bottom <anchor 113 868> mark @mark_top;
		pos base Iogonek <anchor 113 0> mark @mark_bottom <anchor 113 750> mark @mark_top;
		pos base J <anchor 287 0> mark @mark_bottom <anchor 461 750> mark @mark_top;
		pos base J_acutecomb <anchor 287 0> mark @mark_bottom <anchor 461 961> mark @mark_top;
		pos base K <anchor 310 0> mark @mark_bottom <anchor 310 750> mark @mark_top;
		pos base uni0136 <anchor 310 0> mark @mark_bottom <anchor 310 750> mark @mark_top;
		pos base L <anchor 294 0> mark @mark_bottom <anchor 113 750> mark @mark_top;
		pos base Lacute <anchor 294 0> mark @mark_bottom <anchor 113 961> mark @mark_top;
		pos base Lcaron <anchor 294 0> mark @mark_bottom <anchor 113 750> mark @mark_top;
		pos base uni013B <anchor 294 0> mark @mark_bottom <anchor 113 750> mark @mark_top;
		pos base Lslash <anchor 294 0> mark @mark_bottom <anchor 113 750> mark @mark_top;
		pos base M <anchor 443 0> mark @mark_bottom <anchor 443 750> mark @mark_top;
		pos base N <anchor 351 0> mark @mark_bottom <anchor 351 750> mark @mark_top;
		pos base Nacute <anchor 351 0> mark @mark_bottom <anchor 351 961> mark @mark_top;
		pos base Ncaron <anchor 351 0> mark @mark_bottom <anchor 351 899> mark @mark_top;
		pos base uni0145 <anchor 351 0> mark @mark_bottom <anchor 351 750> mark @mark_top;
		pos base Ntilde <anchor 351 0> mark @mark_bottom <anchor 351 946> mark @mark_top;
		pos base O <anchor 385 0> mark @mark_bottom <anchor 385 750> mark @mark_top;
		pos base Oacute <anchor 385 0> mark @mark_bottom <anchor 385 961> mark @mark_top;
		pos base Ocircumflex <anchor 385 0> mark @mark_bottom <anchor 385 965> mark @mark_top;
		pos base Odieresis <anchor 385 0> mark @mark_bottom <anchor 385 923> mark @mark_top;
		pos base Ograve <anchor 385 0> mark @mark_bottom <anchor 385 961> mark @mark_top;
		pos base Ohungarumlaut <anchor 385 0> mark @mark_bottom <anchor 385 961> mark @mark_top;
		pos base Oslash <anchor 385 0> mark @mark_bottom <anchor 385 750> mark @mark_top;
		pos base Otilde <anchor 385 0> mark @mark_bottom <anchor 385 946> mark @mark_top;
		pos base OE <anchor 576 0> mark @mark_bottom <anchor 576 750> mark @mark_top;
		pos base P <anchor 339 0> mark @mark_bottom <anchor 339 750> mark @mark_top;
		pos base Thorn <anchor 339 0> mark @mark_bottom <anchor 339 750> mark @mark_top;
		pos base Q <anchor 382 0> mark @mark_bottom <anchor 382 750> mark @mark_top;
		pos base R <anchor 339 0> mark @mark_bottom <anchor 305 750> mark @mark_top;
		pos base Racute <anchor 339 0> mark @mark_bottom <anchor 305 961> mark @mark_top;
		pos base Rcaron <anchor 339 0> mark @mark_bottom <anchor 305 899> mark @mark_top;
		pos base S <anchor 338 0> mark @mark_bottom <anchor 338 750> mark @mark_top;
		pos base Sacute <anchor 338 0> mark @mark_bottom <anchor 338 961> mark @mark_top;
		pos base Scaron <anchor 338 0> mark @mark_bottom <anchor 338 899> mark @mark_top;
		pos base Scedilla <anchor 338 0> mark @mark_bottom <anchor 338 750> mark @mark_top;
		pos base uni0218 <anchor 338 0> mark @mark_bottom <anchor 338 750> mark @mark_top;
		pos base uni1E9E <anchor 350 0> mark @mark_bottom <anchor 350 750> mark @mark_top;
		pos base T <anchor 351 0> mark @mark_bottom <anchor 351 750> mark @mark_top;
		pos base Tcaron <anchor 351 0> mark @mark_bottom <anchor 351 899> mark @mark_top;
		pos base uni021A <anchor 351 0> mark @mark_bottom <anchor 351 750> mark @mark_top;
		pos base U <anchor 350 0> mark @mark_bottom <anchor 350 750> mark @mark_top;
		pos base Uacute <anchor 350 0> mark @mark_bottom <anchor 350 961> mark @mark_top;
		pos base Ucircumflex <anchor 350 0> mark @mark_bottom <anchor 350 965> mark @mark_top;
		pos base Udieresis <anchor 350 0> mark @mark_bottom <anchor 350 923> mark @mark_top;
		pos base Ugrave <anchor 350 0> mark @mark_bottom <anchor 350 961> mark @mark_top;
		pos base Uhungarumlaut <anchor 350 0> mark @mark_bottom <anchor 350 961> mark @mark_top;
		pos base Umacron <anchor 350 0> mark @mark_bottom <anchor 350 868> mark @mark_top;
		pos base Uogonek <anchor 350 0> mark @mark_bottom <anchor 350 750> mark @mark_top;
		pos base Uring <anchor 350 0> mark @mark_bottom <anchor 350 984> mark @mark_top;
		pos base V <anchor 353 0> mark @mark_bottom <anchor 353 750> mark @mark_top;
		pos base W <anchor 507 0> mark @mark_bottom <anchor 507 750> mark @mark_top;
		pos base Wacute <anchor 507 0> mark @mark_bottom <anchor 507 961> mark @mark_top;
		pos base Wcircumflex <anchor 507 0> mark @mark_bottom <anchor 507 965> mark @mark_top;
		pos base Wdieresis <anchor 507 0> mark @mark_bottom <anchor 507 923> mark @mark_top;
		pos base Wgrave <anchor 507 0> mark @mark_bottom <anchor 507 961> mark @mark_top;
		pos base X <anchor 313 0> mark @mark_bottom <anchor 313 750> mark @mark_top;
		pos base Y <anchor 324 0> mark @mark_bottom <anchor 324 750> mark @mark_top;
		pos base Yacute <anchor 324 0> mark @mark_bottom <anchor 324 961> mark @mark_top;
		pos base Ycircumflex <anchor 324 0> mark @mark_bottom <anchor 324 965> mark @mark_top;
		pos base Ydieresis <anchor 324 0> mark @mark_bottom <anchor 324 923> mark @mark_top;
		pos base Ygrave <anchor 324 0> mark @mark_bottom <anchor 324 961> mark @mark_top;
		pos base Z <anchor 330 0> mark @mark_bottom <anchor 330 750> mark @mark_top;
		pos base Zacute <anchor 330 0> mark @mark_bottom <anchor 330 961> mark @mark_top;
		pos base Zcaron <anchor 330 0> mark @mark_bottom <anchor 330 899> mark @mark_top;
		pos base Zdotaccent <anchor 330 0> mark @mark_bottom <anchor 330 942> mark @mark_top;
		pos base a <anchor 265 0> mark @mark_bottom <anchor 266 526> mark @mark_top;
		pos base aacute <anchor 265 0> mark @mark_bottom <anchor 266 737> mark @mark_top;
		pos base abreve <anchor 265 0> mark @mark_bottom <anchor 266 675> mark @mark_top;
		pos base acircumflex <anchor 265 0> mark @mark_bottom <anchor 266 741> mark @mark_top;
		pos base adieresis <anchor 265 0> mark @mark_bottom <anchor 266 699> mark @mark_top;
		pos base agrave <anchor 265 0> mark @mark_bottom <anchor 266 737> mark @mark_top;
		pos base amacron <anchor 265 0> mark @mark_bottom <anchor 266 644> mark @mark_top;
		pos base aogonek <anchor 265 0> mark @mark_bottom <anchor 266 526> mark @mark_top;
		pos base aring <anchor 265 0> mark @mark_bottom <anchor 266 760> mark @mark_top;
		pos base atilde <anchor 265 0> mark @mark_bottom <anchor 266 722> mark @mark_top;
		pos base ae <anchor 439 0> mark @mark_bottom <anchor 439 526> mark @mark_top;
		pos base b <anchor 284 0> mark @mark_bottom <anchor 284 526> mark @mark_top;
		pos base c <anchor 280 0> mark @mark_bottom <anchor 276 526> mark @mark_top;
		pos base cacute <anchor 280 0> mark @mark_bottom <anchor 276 737> mark @mark_top;
		pos base ccaron <anchor 280 0> mark @mark_bottom <anchor 276 675> mark @mark_top;
		pos base ccedilla <anchor 280 0> mark @mark_bottom <anchor 276 526> mark @mark_top;
		pos base cdotaccent <anchor 280 0> mark @mark_bottom <anchor 276 718> mark @mark_top;
		pos base d <anchor 284 0> mark @mark_bottom <anchor 284 526> mark @mark_top;
		pos base dcaron <anchor 284 0> mark @mark_bottom <anchor 284 526> mark @mark_top;
		pos base dcroat <anchor 284 0> mark @mark_bottom <anchor 284 526> mark @mark_top;
		pos base eth <anchor 286 0> mark @mark_bottom <anchor 286 526> mark @mark_top;
		pos base e <anchor 271 0> mark @mark_bottom <anchor 277 526> mark @mark_top;
		pos base eacute <anchor 271 0> mark @mark_bottom <anchor 277 737> mark @mark_top;
		pos base ecaron <anchor 271 0> mark @mark_bottom <anchor 277 675> mark @mark_top;
		pos base ecircumflex <anchor 271 0> mark @mark_bottom <anchor 277 741> mark @mark_top;
		pos base edieresis <anchor 271 0> mark @mark_bottom <anchor 277 699> mark @mark_top;
		pos base edotaccent <anchor 271 0> mark @mark_bottom <anchor 277 718> mark @mark_top;
		pos base egrave <anchor 271 0> mark @mark_bottom <anchor 277 737> mark @mark_top;
		pos base emacron <anchor 271 0> mark @mark_bottom <anchor 277 644> mark @mark_top;
		pos base eogonek <anchor 271 0> mark @mark_bottom <anchor 277 526> mark @mark_top;
		pos base f <anchor 173 0> mark @mark_bottom <anchor 173 800> mark @mark_top;
		pos base g <anchor 285 -220> mark @mark_bottom <anchor 285 526> mark @mark_top;
		pos base gbreve <anchor 285 -220> mark @mark_bottom <anchor 285 675> mark @mark_top;
		pos base uni0123 <anchor 285 -220> mark @mark_bottom <anchor 285 526> mark @mark_top;
		pos base gdotaccent <anchor 285 -220> mark @mark_bottom <anchor 285 718> mark @mark_top;
		pos base h <anchor 294 0> mark @mark_bottom <anchor 294 800> mark @mark_top;
		pos base hbar <anchor 294 0> mark @mark_bottom <anchor 294 800> mark @mark_top;
		pos base i <anchor 109 0> mark @mark_bottom;
		pos base dotlessi <anchor 109 0> mark @mark_bottom <anchor 109 526> mark @mark_top;
		pos base iacute <anchor 109 0> mark @mark_bottom <anchor 109 737> mark @mark_top;
		pos base icircumflex <anchor 109 0> mark @mark_bottom <anchor 109 741> mark @mark_top;
		pos base idieresis <anchor 109 0> mark @mark_bottom <anchor 109 699> mark @mark_top;
		pos base i.loclTRK <anchor 109 0> mark @mark_bottom <anchor 109 718> mark @mark_top;
		pos base igrave <anchor 109 0> mark @mark_bottom <anchor 109 737> mark @mark_top;
		pos base imacron <anchor 109 0> mark @mark_bottom <anchor 109 644> mark @mark_top;
		pos base iogonek <anchor 109 0> mark @mark_bottom <anchor 109 718> mark @mark_top;
		pos base ij <anchor 327 0> mark @mark_bottom;
		pos base j <anchor 109 0> mark @mark_bottom;
		pos base uni0237 <anchor 109 -220> mark @mark_bottom <anchor 109 526> mark @mark_top;
		pos base j_acutecomb <anchor 109 -220> mark @mark_bottom <anchor 109 737> mark @mark_top;
		pos base k <anchor 267 0> mark @mark_bottom <anchor 267 800> mark @mark_top;
		pos base uni0137 <anchor 267 0> mark @mark_bottom <anchor 267 800> mark @mark_top;
		pos base l <anchor 109 0> mark @mark_bottom <anchor 109 800> mark @mark_top;
		pos base lacute <anchor 109 0> mark @mark_bottom <anchor 109 1011> mark @mark_top;
		pos base lcaron <anchor 109 0> mark @mark_bottom <anchor 109 800> mark @mark_top;
		pos base uni013C <anchor 109 0> mark @mark_bottom <anchor 109 800> mark @mark_top;
		pos base lslash <anchor 109 0> mark @mark_bottom <anchor 109 800> mark @mark_top;
		pos base m <anchor 434 0> mark @mark_bottom <anchor 434 526> mark @mark_top;
		pos base n <anchor 294 0> mark @mark_bottom <anchor 295 526> mark @mark_top;
		pos base nacute <anchor 294 0> mark @mark_bottom <anchor 295 737> mark @mark_top;
		pos base ncaron <anchor 294 0> mark @mark_bottom <anchor 295 675> mark @mark_top;
		pos base uni0146 <anchor 294 0> mark @mark_bottom <anchor 295 526> mark @mark_top;
		pos base ntilde <anchor 294 0> mark @mark_bottom <anchor 295 722> mark @mark_top;
		pos base o <anchor 286 0> mark @mark_bottom <anchor 286 526> mark @mark_top;
		pos base oacute <anchor 286 0> mark @mark_bottom <anchor 286 737> mark @mark_top;
		pos base ocircumflex <anchor 286 0> mark @mark_bottom <anchor 286 741> mark @mark_top;
		pos base odieresis <anchor 286 0> mark @mark_bottom <anchor 286 699> mark @mark_top;
		pos base ograve <anchor 286 0> mark @mark_bottom <anchor 286 737> mark @mark_top;
		pos base ohungarumlaut <anchor 286 0> mark @mark_bottom <anchor 286 737> mark @mark_top;
		pos base oslash <anchor 286 0> mark @mark_bottom <anchor 286 526> mark @mark_top;
		pos base otilde <anchor 286 0> mark @mark_bottom <anchor 286 722> mark @mark_top;
		pos base oe <anchor 472 0> mark @mark_bottom <anchor 472 526> mark @mark_top;
		pos base p <anchor 291 0> mark @mark_bottom <anchor 291 526> mark @mark_top;
		pos base thorn <anchor 291 0> mark @mark_bottom <anchor 291 526> mark @mark_top;
		pos base q <anchor 290 0> mark @mark_bottom <anchor 290 526> mark @mark_top;
		pos base r <anchor 109 0> mark @mark_bottom <anchor 198 526> mark @mark_top;
		pos base racute <anchor 109 0> mark @mark_bottom <anchor 198 737> mark @mark_top;
		pos base rcaron <anchor 109 0> mark @mark_bottom <anchor 198 675> mark @mark_top;
		pos base s <anchor 244 0> mark @mark_bottom <anchor 244 526> mark @mark_top;
		pos base sacute <anchor 244 0> mark @mark_bottom <anchor 244 737> mark @mark_top;
		pos base scaron <anchor 244 0> mark @mark_bottom <anchor 244 675> mark @mark_top;
		pos base scedilla <anchor 244 0> mark @mark_bottom <anchor 244 526> mark @mark_top;
		pos base uni0219 <anchor 244 0> mark @mark_bottom <anchor 244 526> mark @mark_top;
		pos base germandbls <anchor 300 0> mark @mark_bottom <anchor 300 800> mark @mark_top;
		pos base t <anchor 214 0> mark @mark_bottom <anchor 174 686> mark @mark_top;
		pos base tcaron <anchor 214 0> mark @mark_bottom <anchor 174 686> mark @mark_top;
		pos base uni021B <anchor 214 0> mark @mark_bottom <anchor 174 686> mark @mark_top;
		pos base u <anchor 290 0> mark @mark_bottom <anchor 290 526> mark @mark_top;
		pos base uacute <anchor 290 0> mark @mark_bottom <anchor 290 737> mark @mark_top;
		pos base ucircumflex <anchor 290 0> mark @mark_bottom <anchor 290 741> mark @mark_top;
		pos base udieresis <anchor 290 0> mark @mark_bottom <anchor 290 699> mark @mark_top;
		pos base ugrave <anchor 290 0> mark @mark_bottom <anchor 290 737> mark @mark_top;
		pos base uhungarumlaut <anchor 290 0> mark @mark_bottom <anchor 290 737> mark @mark_top;
		pos base umacron <anchor 290 0> mark @mark_bottom <anchor 290 644> mark @mark_top;
		pos base uogonek <anchor 290 0> mark @mark_bottom <anchor 290 526> mark @mark_top;
		pos base uring <anchor 290 0> mark @mark_bottom <anchor 290 760> mark @mark_top;
		pos base v <anchor 257 0> mark @mark_bottom <anchor 257 526> mark @mark_top;
		pos base w <anchor 380 0> mark @mark_bottom <anchor 380 526> mark @mark_top;
		pos base wacute <anchor 380 0> mark @mark_bottom <anchor 380 737> mark @mark_top;
		pos base wcircumflex <anchor 380 0> mark @mark_bottom <anchor 380 741> mark @mark_top;
		pos base wdieresis <anchor 380 0> mark @mark_bottom <anchor 380 699> mark @mark_top;
		pos base wgrave <anchor 380 0> mark @mark_bottom <anchor 380 737> mark @mark_top;
		pos base x <anchor 250 0> mark @mark_bottom <anchor 250 526> mark @mark_top;
		pos base y <anchor 250 0> mark @mark_bottom <anchor 250 526> mark @mark_top;
		pos base yacute <anchor 250 0> mark @mark_bottom <anchor 250 737> mark @mark_top;
		pos base ycircumflex <anchor 250 0> mark @mark_bottom <anchor 250 741> mark @mark_top;
		pos base ydieresis <anchor 250 0> mark @mark_bottom <anchor 250 699> mark @mark_top;
		pos base ygrave <anchor 250 0> mark @mark_bottom <anchor 250 737> mark @mark_top;
		pos base z <anchor 253 0> mark @mark_bottom <anchor 253 526> mark @mark_top;
		pos base zacute <anchor 253 0> mark @mark_bottom <anchor 253 737> mark @mark_top;
		pos base zcaron <anchor 253 0> mark @mark_bottom <anchor 253 675> mark @mark_top;
		pos base zdotaccent <anchor 253 0> mark @mark_bottom <anchor 253 718> mark @mark_top;
		pos base ordfeminine <anchor 199 350> mark @mark_bottom <anchor 200 745> mark @mark_top;
		pos base ordmasculine <anchor 215 350> mark @mark_bottom <anchor 215 745> mark @mark_top;
	} mark_latn;
	lookup mark_latn_ogonek {
		lookupflag 0;
		pos base A <anchor 635 10> mark @mark_ogonek;
		pos base Aacute <anchor 635 10> mark @mark_ogonek;
		pos base Abreve <anchor 635 10> mark @mark_ogonek;
		pos base Acircumflex <anchor 635 10> mark @mark_ogonek;
		pos base Adieresis <anchor 635 10> mark @mark_ogonek;
		pos base Agrave <anchor 635 10> mark @mark_ogonek;
		pos base Amacron <anchor 635 10> mark @mark_ogonek;
		pos base Aogonek <anchor 635 10> mark @mark_ogonek;
		pos base Aring <anchor 635 10> mark @mark_ogonek;
		pos base Atilde <anchor 635 10> mark @mark_ogonek;
		pos base E <anchor 529 10> mark @mark_ogonek;
		pos base Eacute <anchor 529 10> mark @mark_ogonek;
		pos base Ecaron <anchor 529 10> mark @mark_ogonek;
		pos base Ecircumflex <anchor 529 10> mark @mark_ogonek;
		pos base Edieresis <anchor 529 10> mark @mark_ogonek;
		pos base Edotaccent <anchor 529 10> mark @mark_ogonek;
		pos base Egrave <anchor 529 10> mark @mark_ogonek;
		pos base Emacron <anchor 529 10> mark @mark_ogonek;
		pos base Eogonek <anchor 529 10> mark @mark_ogonek;
		pos base I <anchor 113 0> mark @mark_ogonek;
		pos base IJ <anchor 113 0> mark @mark_ogonek;
		pos base Iacute <anchor 113 0> mark @mark_ogonek;
		pos base Icircumflex <anchor 113 0> mark @mark_ogonek;
		pos base Idieresis <anchor 113 0> mark @mark_ogonek;
		pos base Idotaccent <anchor 113 0> mark @mark_ogonek;
		pos base Igrave <anchor 113 0> mark @mark_ogonek;
		pos base Imacron <anchor 113 0> mark @mark_ogonek;
		pos base Iogonek <anchor 113 0> mark @mark_ogonek;
		pos base O <anchor 693 10> mark @mark_ogonek;
		pos base Oacute <anchor 693 10> mark @mark_ogonek;
		pos base Ocircumflex <anchor 693 10> mark @mark_ogonek;
		pos base Odieresis <anchor 693 10> mark @mark_ogonek;
		pos base Ograve <anchor 693 10> mark @mark_ogonek;
		pos base Ohungarumlaut <anchor 693 10> mark @mark_ogonek;
		pos base Oslash <anchor 693 10> mark @mark_ogonek;
		pos base Otilde <anchor 693 10> mark @mark_ogonek;
		pos base Q <anchor 693 10> mark @mark_ogonek;
		pos base U <anchor 350 0> mark @mark_ogonek;
		pos base Uacute <anchor 350 0> mark @mark_ogonek;
		pos base Ucircumflex <anchor 350 0> mark @mark_ogonek;
		pos base Udieresis <anchor 350 0> mark @mark_ogonek;
		pos base Ugrave <anchor 350 0> mark @mark_ogonek;
		pos base Uhungarumlaut <anchor 350 0> mark @mark_ogonek;
		pos base Umacron <anchor 350 0> mark @mark_ogonek;
		pos base Uogonek <anchor 350 0> mark @mark_ogonek;
		pos base Uring <anchor 350 0> mark @mark_ogonek;
		pos base a <anchor 419 0> mark @mark_ogonek;
		pos base aacute <anchor 419 0> mark @mark_ogonek;
		pos base abreve <anchor 419 0> mark @mark_ogonek;
		pos base acircumflex <anchor 419 0> mark @mark_ogonek;
		pos base adieresis <anchor 419 0> mark @mark_ogonek;
		pos base agrave <anchor 419 0> mark @mark_ogonek;
		pos base amacron <anchor 419 0> mark @mark_ogonek;
		pos base aogonek <anchor 419 0> mark @mark_ogonek;
		pos base aring <anchor 419 0> mark @mark_ogonek;
		pos base atilde <anchor 419 0> mark @mark_ogonek;
		pos base eth <anchor 514 10> mark @mark_ogonek;
		pos base e <anchor 328 0> mark @mark_ogonek;
		pos base eacute <anchor 328 0> mark @mark_ogonek;
		pos base ecaron <anchor 328 0> mark @mark_ogonek;
		pos base ecircumflex <anchor 328 0> mark @mark_ogonek;
		pos base edieresis <anchor 328 0> mark @mark_ogonek;
		pos base edotaccent <anchor 328 0> mark @mark_ogonek;
		pos base egrave <anchor 328 0> mark @mark_ogonek;
		pos base emacron <anchor 328 0> mark @mark_ogonek;
		pos base eogonek <anchor 328 0> mark @mark_ogonek;
		pos base dotlessi <anchor 109 0> mark @mark_ogonek;
		pos base iacute <anchor 109 0> mark @mark_ogonek;
		pos base icircumflex <anchor 109 0> mark @mark_ogonek;
		pos base idieresis <anchor 109 0> mark @mark_ogonek;
		pos base i.loclTRK <anchor 109 0> mark @mark_ogonek;
		pos base igrave <anchor 109 0> mark @mark_ogonek;
		pos base imacron <anchor 109 0> mark @mark_ogonek;
		pos base iogonek <anchor 109 0> mark @mark_ogonek;
		pos base uni0237 <anchor 109 0> mark @mark_ogonek;
		pos base j_acutecomb <anchor 109 0> mark @mark_ogonek;
		pos base o <anchor 514 10> mark @mark_ogonek;
		pos base oacute <anchor 514 10> mark @mark_ogonek;
		pos base ocircumflex <anchor 514 10> mark @mark_ogonek;
		pos base odieresis <anchor 514 10> mark @mark_ogonek;
		pos base ograve <anchor 514 10> mark @mark_ogonek;
		pos base ohungarumlaut <anchor 514 10> mark @mark_ogonek;
		pos base oslash <anchor 514 10> mark @mark_ogonek;
		pos base otilde <anchor 514 10> mark @mark_ogonek;
		pos base u <anchor 471 0> mark @mark_ogonek;
		pos base uacute <anchor 471 0> mark @mark_ogonek;
		pos base ucircumflex <anchor 471 0> mark @mark_ogonek;
		pos base udieresis <anchor 471 0> mark @mark_ogonek;
		pos base ugrave <anchor 471 0> mark @mark_ogonek;
		pos base uhungarumlaut <anchor 471 0> mark @mark_ogonek;
		pos base umacron <anchor 471 0> mark @mark_ogonek;
		pos base uogonek <anchor 471 0> mark @mark_ogonek;
		pos base uring <anchor 471 0> mark @mark_ogonek;
		pos base ordfeminine <anchor 315 350> mark @mark_ogonek;
		pos base ordmasculine <anchor 386 358> mark @mark_ogonek;
	} mark_latn_ogonek;
	lookup mark_latn_topright {
		lookupflag 0;
		pos base L <anchor 277 750> mark @mark_topright;
		pos base Lacute <anchor 277 750> mark @mark_topright;
		pos base Lcaron <anchor 277 750> mark @mark_topright;
		pos base uni013B <anchor 277 750> mark @mark_topright;
		pos base Lslash <anchor 277 750> mark @mark_topright;
		pos base O <anchor 750 750> mark @mark_topright;
		pos base Oacute <anchor 750 750> mark @mark_topright;
		pos base Ocircumflex <anchor 750 750> mark @mark_topright;
		pos base Odieresis <anchor 750 750> mark @mark_topright;
		pos base Ograve <anchor 750 750> mark @mark_topright;
		pos base Ohungarumlaut <anchor 750 750> mark @mark_topright;
		pos base Oslash <anchor 750 750> mark @mark_topright;
		pos base Otilde <anchor 750 750> mark @mark_topright;
		pos base Q <anchor 750 750> mark @mark_topright;
		pos base U <anchor 680 750> mark @mark_topright;
		pos base Uacute <anchor 680 750> mark @mark_topright;
		pos base Ucircumflex <anchor 680 750> mark @mark_topright;
		pos base Udieresis <anchor 680 750> mark @mark_topright;
		pos base Ugrave <anchor 680 750> mark @mark_topright;
		pos base Uhungarumlaut <anchor 680 750> mark @mark_topright;
		pos base Umacron <anchor 680 750> mark @mark_topright;
		pos base Uogonek <anchor 680 750> mark @mark_topright;
		pos base Uring <anchor 680 750> mark @mark_topright;
		pos base d <anchor 622 800> mark @mark_topright;
		pos base dcaron <anchor 622 800> mark @mark_topright;
		pos base dcroat <anchor 622 800> mark @mark_topright;
		pos base eth <anchor 551 526> mark @mark_topright;
		pos base l <anchor 273 800> mark @mark_topright;
		pos base lacute <anchor 273 800> mark @mark_topright;
		pos base lcaron <anchor 273 800> mark @mark_topright;
		pos base uni013C <anchor 273 800> mark @mark_topright;
		pos base lslash <anchor 273 800> mark @mark_topright;
		pos base o <anchor 551 526> mark @mark_topright;
		pos base oacute <anchor 551 526> mark @mark_topright;
		pos base ocircumflex <anchor 551 526> mark @mark_topright;
		pos base odieresis <anchor 551 526> mark @mark_topright;
		pos base ograve <anchor 551 526> mark @mark_topright;
		pos base ohungarumlaut <anchor 551 526> mark @mark_topright;
		pos base oslash <anchor 551 526> mark @mark_topright;
		pos base otilde <anchor 551 526> mark @mark_topright;
		pos base t <anchor 328 800> mark @mark_topright;
		pos base tcaron <anchor 328 800> mark @mark_topright;
		pos base uni021B <anchor 328 800> mark @mark_topright;
		pos base u <anchor 560 526> mark @mark_topright;
		pos base uacute <anchor 560 526> mark @mark_topright;
		pos base ucircumflex <anchor 560 526> mark @mark_topright;
		pos base udieresis <anchor 560 526> mark @mark_topright;
		pos base ugrave <anchor 560 526> mark @mark_topright;
		pos base uhungarumlaut <anchor 560 526> mark @mark_topright;
		pos base umacron <anchor 560 526> mark @mark_topright;
		pos base uogonek <anchor 560 526> mark @mark_topright;
		pos base uring <anchor 560 526> mark @mark_topright;
		pos base ordmasculine <anchor 413 745> mark @mark_topright;
	} mark_latn_topright;
	lookupflag 0;
### open feature 'mark' ###
### close feature 'mark' ###
} mark;

### feature:7:mark ###
feature mark {
### open feature 'mark' ###
script DFLT;
language dflt;
lookup POS_2 {
	markClass uni0308 <anchor 150 526> @POS_2_0_MARK_0;
	markClass uni0307 <anchor 120 526> @POS_2_0_MARK_0;
	markClass gravecomb <anchor 150 526> @POS_2_0_MARK_0;
	markClass acutecomb <anchor 150 526> @POS_2_0_MARK_0;
	markClass uni030B <anchor 150 526> @POS_2_0_MARK_0;
	markClass uni0302 <anchor 150 526> @POS_2_0_MARK_0;
	markClass uni030C <anchor 150 526> @POS_2_0_MARK_0;
	markClass uni0306 <anchor 150 526> @POS_2_0_MARK_0;
	markClass uni030A <anchor 150 526> @POS_2_0_MARK_0;
	markClass tildecomb <anchor 150 526> @POS_2_0_MARK_0;
	markClass uni0304 <anchor 150 526> @POS_2_0_MARK_0;
	markClass uni0313 <anchor 116 526> @POS_2_0_MARK_0;
	markClass uni0326 <anchor 116 0> @POS_2_0_MARK_1;
	markClass uni0327 <anchor 150 0> @POS_2_0_MARK_1;
	pos base degree <anchor 168 737> mark @POS_2_0_MARK_0;
	pos base cent <anchor 276 526> mark @POS_2_0_MARK_0 <anchor 280 0> mark @POS_2_0_MARK_1;
	pos base dollar <anchor 338 750> mark @POS_2_0_MARK_0 <anchor 338 0> mark @POS_2_0_MARK_1;
	pos base Euro <anchor 364 750> mark @POS_2_0_MARK_0 <anchor 373 0> mark @POS_2_0_MARK_1;
	pos base yen <anchor 324 750> mark @POS_2_0_MARK_0 <anchor 324 0> mark @POS_2_0_MARK_1;
} POS_2;
lookup POS_3 {
	markClass uni0326 <anchor 116 0> @POS_3_0_MARK_0;
	markClass uni0327 <anchor 150 0> @POS_3_0_MARK_0;
	markClass uni0308 <anchor 150 526> @POS_3_0_MARK_1;
	markClass uni0307 <anchor 120 526> @POS_3_0_MARK_1;
	markClass gravecomb <anchor 150 526> @POS_3_0_MARK_1;
	markClass acutecomb <anchor 150 526> @POS_3_0_MARK_1;
	markClass uni030B <anchor 150 526> @POS_3_0_MARK_1;
	markClass uni0302 <anchor 150 526> @POS_3_0_MARK_1;
	markClass uni030C <anchor 150 526> @POS_3_0_MARK_1;
	markClass uni0306 <anchor 150 526> @POS_3_0_MARK_1;
	markClass uni030A <anchor 150 526> @POS_3_0_MARK_1;
	markClass tildecomb <anchor 150 526> @POS_3_0_MARK_1;
	markClass uni0304 <anchor 150 526> @POS_3_0_MARK_1;
	markClass uni0313 <anchor 116 526> @POS_3_0_MARK_1;
	pos base A <anchor 353 0> mark @POS_3_0_MARK_0 <anchor 353 750> mark @POS_3_0_MARK_1;
	pos base Aacute <anchor 353 0> mark @POS_3_0_MARK_0 <anchor 353 961> mark @POS_3_0_MARK_1;
	pos base Abreve <anchor 353 0> mark @POS_3_0_MARK_0 <anchor 353 899> mark @POS_3_0_MARK_1;
	pos base Acircumflex <anchor 353 0> mark @POS_3_0_MARK_0 <anchor 353 965> mark @POS_3_0_MARK_1;
	pos base Adieresis <anchor 353 0> mark @POS_3_0_MARK_0 <anchor 353 923> mark @POS_3_0_MARK_1;
	pos base Agrave <anchor 353 0> mark @POS_3_0_MARK_0 <anchor 353 961> mark @POS_3_0_MARK_1;
	pos base Amacron <anchor 353 0> mark @POS_3_0_MARK_0 <anchor 353 868> mark @POS_3_0_MARK_1;
	pos base Aogonek <anchor 353 0> mark @POS_3_0_MARK_0 <anchor 353 750> mark @POS_3_0_MARK_1;
	pos base Aring <anchor 353 0> mark @POS_3_0_MARK_0 <anchor 353 984> mark @POS_3_0_MARK_1;
	pos base Atilde <anchor 353 0> mark @POS_3_0_MARK_0 <anchor 353 946> mark @POS_3_0_MARK_1;
	pos base AE <anchor 497 0> mark @POS_3_0_MARK_0 <anchor 497 750> mark @POS_3_0_MARK_1;
	pos base B <anchor 325 0> mark @POS_3_0_MARK_0 <anchor 325 750> mark @POS_3_0_MARK_1;
	pos base C <anchor 373 0> mark @POS_3_0_MARK_0 <anchor 364 750> mark @POS_3_0_MARK_1;
	pos base Cacute <anchor 373 0> mark @POS_3_0_MARK_0 <anchor 364 961> mark @POS_3_0_MARK_1;
	pos base Ccaron <anchor 373 0> mark @POS_3_0_MARK_0 <anchor 364 899> mark @POS_3_0_MARK_1;
	pos base Ccedilla <anchor 373 0> mark @POS_3_0_MARK_0 <anchor 364 750> mark @POS_3_0_MARK_1;
	pos base Cdotaccent <anchor 373 0> mark @POS_3_0_MARK_0 <anchor 364 942> mark @POS_3_0_MARK_1;
	pos base D <anchor 345 0> mark @POS_3_0_MARK_0 <anchor 303 750> mark @POS_3_0_MARK_1;
	pos base Dcaron <anchor 345 0> mark @POS_3_0_MARK_0 <anchor 303 899> mark @POS_3_0_MARK_1;
	pos base Dcroat <anchor 345 0> mark @POS_3_0_MARK_0 <anchor 345 750> mark @POS_3_0_MARK_1;
	pos base Eth <anchor 345 0> mark @POS_3_0_MARK_0 <anchor 345 750> mark @POS_3_0_MARK_1;
	pos base E <anchor 294 0> mark @POS_3_0_MARK_0 <anchor 310 750> mark @POS_3_0_MARK_1;
	pos base Eacute <anchor 294 0> mark @POS_3_0_MARK_0 <anchor 310 961> mark @POS_3_0_MARK_1;
	pos base Ecaron <anchor 294 0> mark @POS_3_0_MARK_0 <anchor 310 899> mark @POS_3_0_MARK_1;
	pos base Ecircumflex <anchor 294 0> mark @POS_3_0_MARK_0 <anchor 310 965> mark @POS_3_0_MARK_1;
	pos base Edieresis <anchor 294 0> mark @POS_3_0_MARK_0 <anchor 310 923> mark @POS_3_0_MARK_1;
	pos base Edotaccent <anchor 294 0> mark @POS_3_0_MARK_0 <anchor 310 942> mark @POS_3_0_MARK_1;
	pos base Egrave <anchor 294 0> mark @POS_3_0_MARK_0 <anchor 310 961> mark @POS_3_0_MARK_1;
	pos base Emacron <anchor 294 0> mark @POS_3_0_MARK_0 <anchor 310 868> mark @POS_3_0_MARK_1;
	pos base Eogonek <anchor 294 0> mark @POS_3_0_MARK_0 <anchor 310 750> mark @POS_3_0_MARK_1;
	pos base F <anchor 294 0> mark @POS_3_0_MARK_0 <anchor 294 750> mark @POS_3_0_MARK_1;
	pos base G <anchor 389 0> mark @POS_3_0_MARK_0 <anchor 377 750> mark @POS_3_0_MARK_1;
	pos base Gbreve <anchor 389 0> mark @POS_3_0_MARK_0 <anchor 377 899> mark @POS_3_0_MARK_1;
	pos base uni0122 <anchor 389 0> mark @POS_3_0_MARK_0 <anchor 377 750> mark @POS_3_0_MARK_1;
	pos base Gdotaccent <anchor 389 0> mark @POS_3_0_MARK_0 <anchor 377 942> mark @POS_3_0_MARK_1;
	pos base H <anchor 341 0> mark @POS_3_0_MARK_0 <anchor 341 750> mark @POS_3_0_MARK_1;
	pos base Hbar <anchor 341 0> mark @POS_3_0_MARK_0 <anchor 341 750> mark @POS_3_0_MARK_1;
	pos base I <anchor 113 0> mark @POS_3_0_MARK_0 <anchor 113 750> mark @POS_3_0_MARK_1;
	pos base IJ <anchor 513 0> mark @POS_3_0_MARK_0 <anchor 687 750> mark @POS_3_0_MARK_1;
	pos base Iacute <anchor 113 0> mark @POS_3_0_MARK_0 <anchor 113 961> mark @POS_3_0_MARK_1;
	pos base Icircumflex <anchor 113 0> mark @POS_3_0_MARK_0 <anchor 113 965> mark @POS_3_0_MARK_1;
	pos base Idieresis <anchor 113 0> mark @POS_3_0_MARK_0 <anchor 113 923> mark @POS_3_0_MARK_1;
	pos base Idotaccent <anchor 113 0> mark @POS_3_0_MARK_0 <anchor 113 942> mark @POS_3_0_MARK_1;
	pos base Igrave <anchor 113 0> mark @POS_3_0_MARK_0 <anchor 113 961> mark @POS_3_0_MARK_1;
	pos base Imacron <anchor 113 0> mark @POS_3_0_MARK_0 <anchor 113 868> mark @POS_3_0_MARK_1;
	pos base Iogonek <anchor 113 0> mark @POS_3_0_MARK_0 <anchor 113 750> mark @POS_3_0_MARK_1;
	pos base J <anchor 287 0> mark @POS_3_0_MARK_0 <anchor 461 750> mark @POS_3_0_MARK_1;
	pos base J_acutecomb <anchor 287 0> mark @POS_3_0_MARK_0 <anchor 461 961> mark @POS_3_0_MARK_1;
	pos base K <anchor 310 0> mark @POS_3_0_MARK_0 <anchor 310 750> mark @POS_3_0_MARK_1;
	pos base uni0136 <anchor 310 0> mark @POS_3_0_MARK_0 <anchor 310 750> mark @POS_3_0_MARK_1;
	pos base L <anchor 294 0> mark @POS_3_0_MARK_0 <anchor 113 750> mark @POS_3_0_MARK_1;
	pos base Lacute <anchor 294 0> mark @POS_3_0_MARK_0 <anchor 113 961> mark @POS_3_0_MARK_1;
	pos base Lcaron <anchor 294 0> mark @POS_3_0_MARK_0 <anchor 113 750> mark @POS_3_0_MARK_1;
	pos base uni013B <anchor 294 0> mark @POS_3_0_MARK_0 <anchor 113 750> mark @POS_3_0_MARK_1;
	pos base Lslash <anchor 294 0> mark @POS_3_0_MARK_0 <anchor 113 750> mark @POS_3_0_MARK_1;
	pos base M <anchor 443 0> mark @POS_3_0_MARK_0 <anchor 443 750> mark @POS_3_0_MARK_1;
	pos base N <anchor 351 0> mark @POS_3_0_MARK_0 <anchor 351 750> mark @POS_3_0_MARK_1;
	pos base Nacute <anchor 351 0> mark @POS_3_0_MARK_0 <anchor 351 961> mark @POS_3_0_MARK_1;
	pos base Ncaron <anchor 351 0> mark @POS_3_0_MARK_0 <anchor 351 899> mark @POS_3_0_MARK_1;
	pos base uni0145 <anchor 351 0> mark @POS_3_0_MARK_0 <anchor 351 750> mark @POS_3_0_MARK_1;
	pos base Ntilde <anchor 351 0> mark @POS_3_0_MARK_0 <anchor 351 946> mark @POS_3_0_MARK_1;
	pos base O <anchor 385 0> mark @POS_3_0_MARK_0 <anchor 385 750> mark @POS_3_0_MARK_1;
	pos base Oacute <anchor 385 0> mark @POS_3_0_MARK_0 <anchor 385 961> mark @POS_3_0_MARK_1;
	pos base Ocircumflex <anchor 385 0> mark @POS_3_0_MARK_0 <anchor 385 965> mark @POS_3_0_MARK_1;
	pos base Odieresis <anchor 385 0> mark @POS_3_0_MARK_0 <anchor 385 923> mark @POS_3_0_MARK_1;
	pos base Ograve <anchor 385 0> mark @POS_3_0_MARK_0 <anchor 385 961> mark @POS_3_0_MARK_1;
	pos base Ohungarumlaut <anchor 385 0> mark @POS_3_0_MARK_0 <anchor 385 961> mark @POS_3_0_MARK_1;
	pos base Oslash <anchor 385 0> mark @POS_3_0_MARK_0 <anchor 385 750> mark @POS_3_0_MARK_1;
	pos base Otilde <anchor 385 0> mark @POS_3_0_MARK_0 <anchor 385 946> mark @POS_3_0_MARK_1;
	pos base OE <anchor 576 0> mark @POS_3_0_MARK_0 <anchor 576 750> mark @POS_3_0_MARK_1;
	pos base P <anchor 339 0> mark @POS_3_0_MARK_0 <anchor 339 750> mark @POS_3_0_MARK_1;
	pos base Thorn <anchor 339 0> mark @POS_3_0_MARK_0 <anchor 339 750> mark @POS_3_0_MARK_1;
	pos base Q <anchor 382 0> mark @POS_3_0_MARK_0 <anchor 382 750> mark @POS_3_0_MARK_1;
	pos base R <anchor 339 0> mark @POS_3_0_MARK_0 <anchor 305 750> mark @POS_3_0_MARK_1;
	pos base Racute <anchor 339 0> mark @POS_3_0_MARK_0 <anchor 305 961> mark @POS_3_0_MARK_1;
	pos base Rcaron <anchor 339 0> mark @POS_3_0_MARK_0 <anchor 305 899> mark @POS_3_0_MARK_1;
	pos base S <anchor 338 0> mark @POS_3_0_MARK_0 <anchor 338 750> mark @POS_3_0_MARK_1;
	pos base Sacute <anchor 338 0> mark @POS_3_0_MARK_0 <anchor 338 961> mark @POS_3_0_MARK_1;
	pos base Scaron <anchor 338 0> mark @POS_3_0_MARK_0 <anchor 338 899> mark @POS_3_0_MARK_1;
	pos base Scedilla <anchor 338 0> mark @POS_3_0_MARK_0 <anchor 338 750> mark @POS_3_0_MARK_1;
	pos base uni0218 <anchor 338 0> mark @POS_3_0_MARK_0 <anchor 338 750> mark @POS_3_0_MARK_1;
	pos base uni1E9E <anchor 350 0> mark @POS_3_0_MARK_0 <anchor 350 750> mark @POS_3_0_MARK_1;
	pos base T <anchor 351 0> mark @POS_3_0_MARK_0 <anchor 351 750> mark @POS_3_0_MARK_1;
	pos base Tcaron <anchor 351 0> mark @POS_3_0_MARK_0 <anchor 351 899> mark @POS_3_0_MARK_1;
	pos base uni021A <anchor 351 0> mark @POS_3_0_MARK_0 <anchor 351 750> mark @POS_3_0_MARK_1;
	pos base U <anchor 350 0> mark @POS_3_0_MARK_0 <anchor 350 750> mark @POS_3_0_MARK_1;
	pos base Uacute <anchor 350 0> mark @POS_3_0_MARK_0 <anchor 350 961> mark @POS_3_0_MARK_1;
	pos base Ucircumflex <anchor 350 0> mark @POS_3_0_MARK_0 <anchor 350 965> mark @POS_3_0_MARK_1;
	pos base Udieresis <anchor 350 0> mark @POS_3_0_MARK_0 <anchor 350 923> mark @POS_3_0_MARK_1;
	pos base Ugrave <anchor 350 0> mark @POS_3_0_MARK_0 <anchor 350 961> mark @POS_3_0_MARK_1;
	pos base Uhungarumlaut <anchor 350 0> mark @POS_3_0_MARK_0 <anchor 350 961> mark @POS_3_0_MARK_1;
	pos base Umacron <anchor 350 0> mark @POS_3_0_MARK_0 <anchor 350 868> mark @POS_3_0_MARK_1;
	pos base Uogonek <anchor 350 0> mark @POS_3_0_MARK_0 <anchor 350 750> mark @POS_3_0_MARK_1;
	pos base Uring <anchor 350 0> mark @POS_3_0_MARK_0 <anchor 350 984> mark @POS_3_0_MARK_1;
	pos base V <anchor 353 0> mark @POS_3_0_MARK_0 <anchor 353 750> mark @POS_3_0_MARK_1;
	pos base W <anchor 507 0> mark @POS_3_0_MARK_0 <anchor 507 750> mark @POS_3_0_MARK_1;
	pos base Wacute <anchor 507 0> mark @POS_3_0_MARK_0 <anchor 507 961> mark @POS_3_0_MARK_1;
	pos base Wcircumflex <anchor 507 0> mark @POS_3_0_MARK_0 <anchor 507 965> mark @POS_3_0_MARK_1;
	pos base Wdieresis <anchor 507 0> mark @POS_3_0_MARK_0 <anchor 507 923> mark @POS_3_0_MARK_1;
	pos base Wgrave <anchor 507 0> mark @POS_3_0_MARK_0 <anchor 507 961> mark @POS_3_0_MARK_1;
	pos base X <anchor 313 0> mark @POS_3_0_MARK_0 <anchor 313 750> mark @POS_3_0_MARK_1;
	pos base Y <anchor 324 0> mark @POS_3_0_MARK_0 <anchor 324 750> mark @POS_3_0_MARK_1;
	pos base Yacute <anchor 324 0> mark @POS_3_0_MARK_0 <anchor 324 961> mark @POS_3_0_MARK_1;
	pos base Ycircumflex <anchor 324 0> mark @POS_3_0_MARK_0 <anchor 324 965> mark @POS_3_0_MARK_1;
	pos base Ydieresis <anchor 324 0> mark @POS_3_0_MARK_0 <anchor 324 923> mark @POS_3_0_MARK_1;
	pos base Ygrave <anchor 324 0> mark @POS_3_0_MARK_0 <anchor 324 961> mark @POS_3_0_MARK_1;
	pos base Z <anchor 330 0> mark @POS_3_0_MARK_0 <anchor 330 750> mark @POS_3_0_MARK_1;
	pos base Zacute <anchor 330 0> mark @POS_3_0_MARK_0 <anchor 330 961> mark @POS_3_0_MARK_1;
	pos base Zcaron <anchor 330 0> mark @POS_3_0_MARK_0 <anchor 330 899> mark @POS_3_0_MARK_1;
	pos base Zdotaccent <anchor 330 0> mark @POS_3_0_MARK_0 <anchor 330 942> mark @POS_3_0_MARK_1;
	pos base a <anchor 265 0> mark @POS_3_0_MARK_0 <anchor 266 526> mark @POS_3_0_MARK_1;
	pos base aacute <anchor 265 0> mark @POS_3_0_MARK_0 <anchor 266 737> mark @POS_3_0_MARK_1;
	pos base abreve <anchor 265 0> mark @POS_3_0_MARK_0 <anchor 266 675> mark @POS_3_0_MARK_1;
	pos base acircumflex <anchor 265 0> mark @POS_3_0_MARK_0 <anchor 266 741> mark @POS_3_0_MARK_1;
	pos base adieresis <anchor 265 0> mark @POS_3_0_MARK_0 <anchor 266 699> mark @POS_3_0_MARK_1;
	pos base agrave <anchor 265 0> mark @POS_3_0_MARK_0 <anchor 266 737> mark @POS_3_0_MARK_1;
	pos base amacron <anchor 265 0> mark @POS_3_0_MARK_0 <anchor 266 644> mark @POS_3_0_MARK_1;
	pos base aogonek <anchor 265 0> mark @POS_3_0_MARK_0 <anchor 266 526> mark @POS_3_0_MARK_1;
	pos base aring <anchor 265 0> mark @POS_3_0_MARK_0 <anchor 266 760> mark @POS_3_0_MARK_1;
	pos base atilde <anchor 265 0> mark @POS_3_0_MARK_0 <anchor 266 722> mark @POS_3_0_MARK_1;
	pos base ae <anchor 439 0> mark @POS_3_0_MARK_0 <anchor 439 526> mark @POS_3_0_MARK_1;
	pos base b <anchor 284 0> mark @POS_3_0_MARK_0 <anchor 284 526> mark @POS_3_0_MARK_1;
	pos base c <anchor 280 0> mark @POS_3_0_MARK_0 <anchor 276 526> mark @POS_3_0_MARK_1;
	pos base cacute <anchor 280 0> mark @POS_3_0_MARK_0 <anchor 276 737> mark @POS_3_0_MARK_1;
	pos base ccaron <anchor 280 0> mark @POS_3_0_MARK_0 <anchor 276 675> mark @POS_3_0_MARK_1;
	pos base ccedilla <anchor 280 0> mark @POS_3_0_MARK_0 <anchor 276 526> mark @POS_3_0_MARK_1;
	pos base cdotaccent <anchor 280 0> mark @POS_3_0_MARK_0 <anchor 276 718> mark @POS_3_0_MARK_1;
	pos base d <anchor 284 0> mark @POS_3_0_MARK_0 <anchor 284 526> mark @POS_3_0_MARK_1;
	pos base dcaron <anchor 284 0> mark @POS_3_0_MARK_0 <anchor 284 526> mark @POS_3_0_MARK_1;
	pos base dcroat <anchor 284 0> mark @POS_3_0_MARK_0 <anchor 284 526> mark @POS_3_0_MARK_1;
	pos base eth <anchor 286 0> mark @POS_3_0_MARK_0 <anchor 286 526> mark @POS_3_0_MARK_1;
	pos base e <anchor 271 0> mark @POS_3_0_MARK_0 <anchor 277 526> mark @POS_3_0_MARK_1;
	pos base eacute <anchor 271 0> mark @POS_3_0_MARK_0 <anchor 277 737> mark @POS_3_0_MARK_1;
	pos base ecaron <anchor 271 0> mark @POS_3_0_MARK_0 <anchor 277 675> mark @POS_3_0_MARK_1;
	pos base ecircumflex <anchor 271 0> mark @POS_3_0_MARK_0 <anchor 277 741> mark @POS_3_0_MARK_1;
	pos base edieresis <anchor 271 0> mark @POS_3_0_MARK_0 <anchor 277 699> mark @POS_3_0_MARK_1;
	pos base edotaccent <anchor 271 0> mark @POS_3_0_MARK_0 <anchor 277 718> mark @POS_3_0_MARK_1;
	pos base egrave <anchor 271 0> mark @POS_3_0_MARK_0 <anchor 277 737> mark @POS_3_0_MARK_1;
	pos base emacron <anchor 271 0> mark @POS_3_0_MARK_0 <anchor 277 644> mark @POS_3_0_MARK_1;
	pos base eogonek <anchor 271 0> mark @POS_3_0_MARK_0 <anchor 277 526> mark @POS_3_0_MARK_1;
	pos base f <anchor 173 0> mark @POS_3_0_MARK_0 <anchor 173 800> mark @POS_3_0_MARK_1;
	pos base g <anchor 285 -220> mark @POS_3_0_MARK_0 <anchor 285 526> mark @POS_3_0_MARK_1;
	pos base gbreve <anchor 285 -220> mark @POS_3_0_MARK_0 <anchor 285 675> mark @POS_3_0_MARK_1;
	pos base uni0123 <anchor 285 -220> mark @POS_3_0_MARK_0 <anchor 285 526> mark @POS_3_0_MARK_1;
	pos base gdotaccent <anchor 285 -220> mark @POS_3_0_MARK_0 <anchor 285 718> mark @POS_3_0_MARK_1;
	pos base h <anchor 294 0> mark @POS_3_0_MARK_0 <anchor 294 800> mark @POS_3_0_MARK_1;
	pos base hbar <anchor 294 0> mark @POS_3_0_MARK_0 <anchor 294 800> mark @POS_3_0_MARK_1;
	pos base i <anchor 109 0> mark @POS_3_0_MARK_0;
	pos base dotlessi <anchor 109 0> mark @POS_3_0_MARK_0 <anchor 109 526> mark @POS_3_0_MARK_1;
	pos base iacute <anchor 109 0> mark @POS_3_0_MARK_0 <anchor 109 737> mark @POS_3_0_MARK_1;
	pos base icircumflex <anchor 109 0> mark @POS_3_0_MARK_0 <anchor 109 741> mark @POS_3_0_MARK_1;
	pos base idieresis <anchor 109 0> mark @POS_3_0_MARK_0 <anchor 109 699> mark @POS_3_0_MARK_1;
	pos base i.loclTRK <anchor 109 0> mark @POS_3_0_MARK_0 <anchor 109 718> mark @POS_3_0_MARK_1;
	pos base igrave <anchor 109 0> mark @POS_3_0_MARK_0 <anchor 109 737> mark @POS_3_0_MARK_1;
	pos base imacron <anchor 109 0> mark @POS_3_0_MARK_0 <anchor 109 644> mark @POS_3_0_MARK_1;
	pos base iogonek <anchor 109 0> mark @POS_3_0_MARK_0 <anchor 109 718> mark @POS_3_0_MARK_1;
	pos base ij <anchor 327 0> mark @POS_3_0_MARK_0;
	pos base j <anchor 109 0> mark @POS_3_0_MARK_0;
	pos base uni0237 <anchor 109 -220> mark @POS_3_0_MARK_0 <anchor 109 526> mark @POS_3_0_MARK_1;
	pos base j_acutecomb <anchor 109 -220> mark @POS_3_0_MARK_0 <anchor 109 737> mark @POS_3_0_MARK_1;
	pos base k <anchor 267 0> mark @POS_3_0_MARK_0 <anchor 267 800> mark @POS_3_0_MARK_1;
	pos base uni0137 <anchor 267 0> mark @POS_3_0_MARK_0 <anchor 267 800> mark @POS_3_0_MARK_1;
	pos base l <anchor 109 0> mark @POS_3_0_MARK_0 <anchor 109 800> mark @POS_3_0_MARK_1;
	pos base lacute <anchor 109 0> mark @POS_3_0_MARK_0 <anchor 109 1011> mark @POS_3_0_MARK_1;
	pos base lcaron <anchor 109 0> mark @POS_3_0_MARK_0 <anchor 109 800> mark @POS_3_0_MARK_1;
	pos base uni013C <anchor 109 0> mark @POS_3_0_MARK_0 <anchor 109 800> mark @POS_3_0_MARK_1;
	pos base lslash <anchor 109 0> mark @POS_3_0_MARK_0 <anchor 109 800> mark @POS_3_0_MARK_1;
	pos base m <anchor 434 0> mark @POS_3_0_MARK_0 <anchor 434 526> mark @POS_3_0_MARK_1;
	pos base n <anchor 294 0> mark @POS_3_0_MARK_0 <anchor 295 526> mark @POS_3_0_MARK_1;
	pos base nacute <anchor 294 0> mark @POS_3_0_MARK_0 <anchor 295 737> mark @POS_3_0_MARK_1;
	pos base ncaron <anchor 294 0> mark @POS_3_0_MARK_0 <anchor 295 675> mark @POS_3_0_MARK_1;
	pos base uni0146 <anchor 294 0> mark @POS_3_0_MARK_0 <anchor 295 526> mark @POS_3_0_MARK_1;
	pos base ntilde <anchor 294 0> mark @POS_3_0_MARK_0 <anchor 295 722> mark @POS_3_0_MARK_1;
	pos base o <anchor 286 0> mark @POS_3_0_MARK_0 <anchor 286 526> mark @POS_3_0_MARK_1;
	pos base oacute <anchor 286 0> mark @POS_3_0_MARK_0 <anchor 286 737> mark @POS_3_0_MARK_1;
	pos base ocircumflex <anchor 286 0> mark @POS_3_0_MARK_0 <anchor 286 741> mark @POS_3_0_MARK_1;
	pos base odieresis <anchor 286 0> mark @POS_3_0_MARK_0 <anchor 286 699> mark @POS_3_0_MARK_1;
	pos base ograve <anchor 286 0> mark @POS_3_0_MARK_0 <anchor 286 737> mark @POS_3_0_MARK_1;
	pos base ohungarumlaut <anchor 286 0> mark @POS_3_0_MARK_0 <anchor 286 737> mark @POS_3_0_MARK_1;
	pos base oslash <anchor 286 0> mark @POS_3_0_MARK_0 <anchor 286 526> mark @POS_3_0_MARK_1;
	pos base otilde <anchor 286 0> mark @POS_3_0_MARK_0 <anchor 286 722> mark @POS_3_0_MARK_1;
	pos base oe <anchor 472 0> mark @POS_3_0_MARK_0 <anchor 472 526> mark @POS_3_0_MARK_1;
	pos base p <anchor 291 0> mark @POS_3_0_MARK_0 <anchor 291 526> mark @POS_3_0_MARK_1;
	pos base thorn <anchor 291 0> mark @POS_3_0_MARK_0 <anchor 291 526> mark @POS_3_0_MARK_1;
	pos base q <anchor 290 0> mark @POS_3_0_MARK_0 <anchor 290 526> mark @POS_3_0_MARK_1;
	pos base r <anchor 109 0> mark @POS_3_0_MARK_0 <anchor 198 526> mark @POS_3_0_MARK_1;
	pos base racute <anchor 109 0> mark @POS_3_0_MARK_0 <anchor 198 737> mark @POS_3_0_MARK_1;
	pos base rcaron <anchor 109 0> mark @POS_3_0_MARK_0 <anchor 198 675> mark @POS_3_0_MARK_1;
	pos base s <anchor 244 0> mark @POS_3_0_MARK_0 <anchor 244 526> mark @POS_3_0_MARK_1;
	pos base sacute <anchor 244 0> mark @POS_3_0_MARK_0 <anchor 244 737> mark @POS_3_0_MARK_1;
	pos base scaron <anchor 244 0> mark @POS_3_0_MARK_0 <anchor 244 675> mark @POS_3_0_MARK_1;
	pos base scedilla <anchor 244 0> mark @POS_3_0_MARK_0 <anchor 244 526> mark @POS_3_0_MARK_1;
	pos base uni0219 <anchor 244 0> mark @POS_3_0_MARK_0 <anchor 244 526> mark @POS_3_0_MARK_1;
	pos base germandbls <anchor 300 0> mark @POS_3_0_MARK_0 <anchor 300 800> mark @POS_3_0_MARK_1;
	pos base t <anchor 214 0> mark @POS_3_0_MARK_0 <anchor 174 686> mark @POS_3_0_MARK_1;
	pos base tcaron <anchor 214 0> mark @POS_3_0_MARK_0 <anchor 174 686> mark @POS_3_0_MARK_1;
	pos base uni021B <anchor 214 0> mark @POS_3_0_MARK_0 <anchor 174 686> mark @POS_3_0_MARK_1;
	pos base u <anchor 290 0> mark @POS_3_0_MARK_0 <anchor 290 526> mark @POS_3_0_MARK_1;
	pos base uacute <anchor 290 0> mark @POS_3_0_MARK_0 <anchor 290 737> mark @POS_3_0_MARK_1;
	pos base ucircumflex <anchor 290 0> mark @POS_3_0_MARK_0 <anchor 290 741> mark @POS_3_0_MARK_1;
	pos base udieresis <anchor 290 0> mark @POS_3_0_MARK_0 <anchor 290 699> mark @POS_3_0_MARK_1;
	pos base ugrave <anchor 290 0> mark @POS_3_0_MARK_0 <anchor 290 737> mark @POS_3_0_MARK_1;
	pos base uhungarumlaut <anchor 290 0> mark @POS_3_0_MARK_0 <anchor 290 737> mark @POS_3_0_MARK_1;
	pos base umacron <anchor 290 0> mark @POS_3_0_MARK_0 <anchor 290 644> mark @POS_3_0_MARK_1;
	pos base uogonek <anchor 290 0> mark @POS_3_0_MARK_0 <anchor 290 526> mark @POS_3_0_MARK_1;
	pos base uring <anchor 290 0> mark @POS_3_0_MARK_0 <anchor 290 760> mark @POS_3_0_MARK_1;
	pos base v <anchor 257 0> mark @POS_3_0_MARK_0 <anchor 257 526> mark @POS_3_0_MARK_1;
	pos base w <anchor 380 0> mark @POS_3_0_MARK_0 <anchor 380 526> mark @POS_3_0_MARK_1;
	pos base wacute <anchor 380 0> mark @POS_3_0_MARK_0 <anchor 380 737> mark @POS_3_0_MARK_1;
	pos base wcircumflex <anchor 380 0> mark @POS_3_0_MARK_0 <anchor 380 741> mark @POS_3_0_MARK_1;
	pos base wdieresis <anchor 380 0> mark @POS_3_0_MARK_0 <anchor 380 699> mark @POS_3_0_MARK_1;
	pos base wgrave <anchor 380 0> mark @POS_3_0_MARK_0 <anchor 380 737> mark @POS_3_0_MARK_1;
	pos base x <anchor 250 0> mark @POS_3_0_MARK_0 <anchor 250 526> mark @POS_3_0_MARK_1;
	pos base y <anchor 250 0> mark @POS_3_0_MARK_0 <anchor 250 526> mark @POS_3_0_MARK_1;
	pos base yacute <anchor 250 0> mark @POS_3_0_MARK_0 <anchor 250 737> mark @POS_3_0_MARK_1;
	pos base ycircumflex <anchor 250 0> mark @POS_3_0_MARK_0 <anchor 250 741> mark @POS_3_0_MARK_1;
	pos base ydieresis <anchor 250 0> mark @POS_3_0_MARK_0 <anchor 250 699> mark @POS_3_0_MARK_1;
	pos base ygrave <anchor 250 0> mark @POS_3_0_MARK_0 <anchor 250 737> mark @POS_3_0_MARK_1;
	pos base z <anchor 253 0> mark @POS_3_0_MARK_0 <anchor 253 526> mark @POS_3_0_MARK_1;
	pos base zacute <anchor 253 0> mark @POS_3_0_MARK_0 <anchor 253 737> mark @POS_3_0_MARK_1;
	pos base zcaron <anchor 253 0> mark @POS_3_0_MARK_0 <anchor 253 675> mark @POS_3_0_MARK_1;
	pos base zdotaccent <anchor 253 0> mark @POS_3_0_MARK_0 <anchor 253 718> mark @POS_3_0_MARK_1;
	pos base ordfeminine <anchor 199 350> mark @POS_3_0_MARK_0 <anchor 200 745> mark @POS_3_0_MARK_1;
	pos base ordmasculine <anchor 215 350> mark @POS_3_0_MARK_0 <anchor 215 745> mark @POS_3_0_MARK_1;
} POS_3;
lookup POS_4 {
	markClass uni0328 <anchor 150 0> @POS_4_0_MARK_0;
	pos base A <anchor 635 10> mark @POS_4_0_MARK_0;
	pos base Aacute <anchor 635 10> mark @POS_4_0_MARK_0;
	pos base Abreve <anchor 635 10> mark @POS_4_0_MARK_0;
	pos base Acircumflex <anchor 635 10> mark @POS_4_0_MARK_0;
	pos base Adieresis <anchor 635 10> mark @POS_4_0_MARK_0;
	pos base Agrave <anchor 635 10> mark @POS_4_0_MARK_0;
	pos base Amacron <anchor 635 10> mark @POS_4_0_MARK_0;
	pos base Aogonek <anchor 635 10> mark @POS_4_0_MARK_0;
	pos base Aring <anchor 635 10> mark @POS_4_0_MARK_0;
	pos base Atilde <anchor 635 10> mark @POS_4_0_MARK_0;
	pos base E <anchor 529 10> mark @POS_4_0_MARK_0;
	pos base Eacute <anchor 529 10> mark @POS_4_0_MARK_0;
	pos base Ecaron <anchor 529 10> mark @POS_4_0_MARK_0;
	pos base Ecircumflex <anchor 529 10> mark @POS_4_0_MARK_0;
	pos base Edieresis <anchor 529 10> mark @POS_4_0_MARK_0;
	pos base Edotaccent <anchor 529 10> mark @POS_4_0_MARK_0;
	pos base Egrave <anchor 529 10> mark @POS_4_0_MARK_0;
	pos base Emacron <anchor 529 10> mark @POS_4_0_MARK_0;
	pos base Eogonek <anchor 529 10> mark @POS_4_0_MARK_0;
	pos base I <anchor 113 0> mark @POS_4_0_MARK_0;
	pos base IJ <anchor 113 0> mark @POS_4_0_MARK_0;
	pos base Iacute <anchor 113 0> mark @POS_4_0_MARK_0;
	pos base Icircumflex <anchor 113 0> mark @POS_4_0_MARK_0;
	pos base Idieresis <anchor 113 0> mark @POS_4_0_MARK_0;
	pos base Idotaccent <anchor 113 0> mark @POS_4_0_MARK_0;
	pos base Igrave <anchor 113 0> mark @POS_4_0_MARK_0;
	pos base Imacron <anchor 113 0> mark @POS_4_0_MARK_0;
	pos base Iogonek <anchor 113 0> mark @POS_4_0_MARK_0;
	pos base O <anchor 693 10> mark @POS_4_0_MARK_0;
	pos base Oacute <anchor 693 10> mark @POS_4_0_MARK_0;
	pos base Ocircumflex <anchor 693 10> mark @POS_4_0_MARK_0;
	pos base Odieresis <anchor 693 10> mark @POS_4_0_MARK_0;
	pos base Ograve <anchor 693 10> mark @POS_4_0_MARK_0;
	pos base Ohungarumlaut <anchor 693 10> mark @POS_4_0_MARK_0;
	pos base Oslash <anchor 693 10> mark @POS_4_0_MARK_0;
	pos base Otilde <anchor 693 10> mark @POS_4_0_MARK_0;
	pos base Q <anchor 693 10> mark @POS_4_0_MARK_0;
	pos base U <anchor 350 0> mark @POS_4_0_MARK_0;
	pos base Uacute <anchor 350 0> mark @POS_4_0_MARK_0;
	pos base Ucircumflex <anchor 350 0> mark @POS_4_0_MARK_0;
	pos base Udieresis <anchor 350 0> mark @POS_4_0_MARK_0;
	pos base Ugrave <anchor 350 0> mark @POS_4_0_MARK_0;
	pos base Uhungarumlaut <anchor 350 0> mark @POS_4_0_MARK_0;
	pos base Umacron <anchor 350 0> mark @POS_4_0_MARK_0;
	pos base Uogonek <anchor 350 0> mark @POS_4_0_MARK_0;
	pos base Uring <anchor 350 0> mark @POS_4_0_MARK_0;
	pos base a <anchor 419 0> mark @POS_4_0_MARK_0;
	pos base aacute <anchor 419 0> mark @POS_4_0_MARK_0;
	pos base abreve <anchor 419 0> mark @POS_4_0_MARK_0;
	pos base acircumflex <anchor 419 0> mark @POS_4_0_MARK_0;
	pos base adieresis <anchor 419 0> mark @POS_4_0_MARK_0;
	pos base agrave <anchor 419 0> mark @POS_4_0_MARK_0;
	pos base amacron <anchor 419 0> mark @POS_4_0_MARK_0;
	pos base aogonek <anchor 419 0> mark @POS_4_0_MARK_0;
	pos base aring <anchor 419 0> mark @POS_4_0_MARK_0;
	pos base atilde <anchor 419 0> mark @POS_4_0_MARK_0;
	pos base eth <anchor 514 10> mark @POS_4_0_MARK_0;
	pos base e <anchor 328 0> mark @POS_4_0_MARK_0;
	pos base eacute <anchor 328 0> mark @POS_4_0_MARK_0;
	pos base ecaron <anchor 328 0> mark @POS_4_0_MARK_0;
	pos base ecircumflex <anchor 328 0> mark @POS_4_0_MARK_0;
	pos base edieresis <anchor 328 0> mark @POS_4_0_MARK_0;
	pos base edotaccent <anchor 328 0> mark @POS_4_0_MARK_0;
	pos base egrave <anchor 328 0> mark @POS_4_0_MARK_0;
	pos base emacron <anchor 328 0> mark @POS_4_0_MARK_0;
	pos base eogonek <anchor 328 0> mark @POS_4_0_MARK_0;
	pos base dotlessi <anchor 109 0> mark @POS_4_0_MARK_0;
	pos base iacute <anchor 109 0> mark @POS_4_0_MARK_0;
	pos base icircumflex <anchor 109 0> mark @POS_4_0_MARK_0;
	pos base idieresis <anchor 109 0> mark @POS_4_0_MARK_0;
	pos base i.loclTRK <anchor 109 0> mark @POS_4_0_MARK_0;
	pos base igrave <anchor 109 0> mark @POS_4_0_MARK_0;
	pos base imacron <anchor 109 0> mark @POS_4_0_MARK_0;
	pos base iogonek <anchor 109 0> mark @POS_4_0_MARK_0;
	pos base uni0237 <anchor 109 0> mark @POS_4_0_MARK_0;
	pos base j_acutecomb <anchor 109 0> mark @POS_4_0_MARK_0;
	pos base o <anchor 514 10> mark @POS_4_0_MARK_0;
	pos base oacute <anchor 514 10> mark @POS_4_0_MARK_0;
	pos base ocircumflex <anchor 514 10> mark @POS_4_0_MARK_0;
	pos base odieresis <anchor 514 10> mark @POS_4_0_MARK_0;
	pos base ograve <anchor 514 10> mark @POS_4_0_MARK_0;
	pos base ohungarumlaut <anchor 514 10> mark @POS_4_0_MARK_0;
	pos base oslash <anchor 514 10> mark @POS_4_0_MARK_0;
	pos base otilde <anchor 514 10> mark @POS_4_0_MARK_0;
	pos base u <anchor 471 0> mark @POS_4_0_MARK_0;
	pos base uacute <anchor 471 0> mark @POS_4_0_MARK_0;
	pos base ucircumflex <anchor 471 0> mark @POS_4_0_MARK_0;
	pos base udieresis <anchor 471 0> mark @POS_4_0_MARK_0;
	pos base ugrave <anchor 471 0> mark @POS_4_0_MARK_0;
	pos base uhungarumlaut <anchor 471 0> mark @POS_4_0_MARK_0;
	pos base umacron <anchor 471 0> mark @POS_4_0_MARK_0;
	pos base uogonek <anchor 471 0> mark @POS_4_0_MARK_0;
	pos base uring <anchor 471 0> mark @POS_4_0_MARK_0;
	pos base ordfeminine <anchor 315 350> mark @POS_4_0_MARK_0;
	pos base ordmasculine <anchor 386 358> mark @POS_4_0_MARK_0;
} POS_4;
lookup POS_5 {
	markClass uni030C.alt <anchor 102 750> @POS_5_0_MARK_0;
	pos base L <anchor 277 750> mark @POS_5_0_MARK_0;
	pos base Lacute <anchor 277 750> mark @POS_5_0_MARK_0;
	pos base Lcaron <anchor 277 750> mark @POS_5_0_MARK_0;
	pos base uni013B <anchor 277 750> mark @POS_5_0_MARK_0;
	pos base Lslash <anchor 277 750> mark @POS_5_0_MARK_0;
	pos base O <anchor 750 750> mark @POS_5_0_MARK_0;
	pos base Oacute <anchor 750 750> mark @POS_5_0_MARK_0;
	pos base Ocircumflex <anchor 750 750> mark @POS_5_0_MARK_0;
	pos base Odieresis <anchor 750 750> mark @POS_5_0_MARK_0;
	pos base Ograve <anchor 750 750> mark @POS_5_0_MARK_0;
	pos base Ohungarumlaut <anchor 750 750> mark @POS_5_0_MARK_0;
	pos base Oslash <anchor 750 750> mark @POS_5_0_MARK_0;
	pos base Otilde <anchor 750 750> mark @POS_5_0_MARK_0;
	pos base Q <anchor 750 750> mark @POS_5_0_MARK_0;
	pos base U <anchor 680 750> mark @POS_5_0_MARK_0;
	pos base Uacute <anchor 680 750> mark @POS_5_0_MARK_0;
	pos base Ucircumflex <anchor 680 750> mark @POS_5_0_MARK_0;
	pos base Udieresis <anchor 680 750> mark @POS_5_0_MARK_0;
	pos base Ugrave <anchor 680 750> mark @POS_5_0_MARK_0;
	pos base Uhungarumlaut <anchor 680 750> mark @POS_5_0_MARK_0;
	pos base Umacron <anchor 680 750> mark @POS_5_0_MARK_0;
	pos base Uogonek <anchor 680 750> mark @POS_5_0_MARK_0;
	pos base Uring <anchor 680 750> mark @POS_5_0_MARK_0;
	pos base d <anchor 622 800> mark @POS_5_0_MARK_0;
	pos base dcaron <anchor 622 800> mark @POS_5_0_MARK_0;
	pos base dcroat <anchor 622 800> mark @POS_5_0_MARK_0;
	pos base eth <anchor 551 526> mark @POS_5_0_MARK_0;
	pos base l <anchor 273 800> mark @POS_5_0_MARK_0;
	pos base lacute <anchor 273 800> mark @POS_5_0_MARK_0;
	pos base lcaron <anchor 273 800> mark @POS_5_0_MARK_0;
	pos base uni013C <anchor 273 800> mark @POS_5_0_MARK_0;
	pos base lslash <anchor 273 800> mark @POS_5_0_MARK_0;
	pos base o <anchor 551 526> mark @POS_5_0_MARK_0;
	pos base oacute <anchor 551 526> mark @POS_5_0_MARK_0;
	pos base ocircumflex <anchor 551 526> mark @POS_5_0_MARK_0;
	pos base odieresis <anchor 551 526> mark @POS_5_0_MARK_0;
	pos base ograve <anchor 551 526> mark @POS_5_0_MARK_0;
	pos base ohungarumlaut <anchor 551 526> mark @POS_5_0_MARK_0;
	pos base oslash <anchor 551 526> mark @POS_5_0_MARK_0;
	pos base otilde <anchor 551 526> mark @POS_5_0_MARK_0;
	pos base t <anchor 328 800> mark @POS_5_0_MARK_0;
	pos base tcaron <anchor 328 800> mark @POS_5_0_MARK_0;
	pos base uni021B <anchor 328 800> mark @POS_5_0_MARK_0;
	pos base u <anchor 560 526> mark @POS_5_0_MARK_0;
	pos base uacute <anchor 560 526> mark @POS_5_0_MARK_0;
	pos base ucircumflex <anchor 560 526> mark @POS_5_0_MARK_0;
	pos base udieresis <anchor 560 526> mark @POS_5_0_MARK_0;
	pos base ugrave <anchor 560 526> mark @POS_5_0_MARK_0;
	pos base uhungarumlaut <anchor 560 526> mark @POS_5_0_MARK_0;
	pos base umacron <anchor 560 526> mark @POS_5_0_MARK_0;
	pos base uogonek <anchor 560 526> mark @POS_5_0_MARK_0;
	pos base uring <anchor 560 526> mark @POS_5_0_MARK_0;
	pos base ordmasculine <anchor 413 745> mark @POS_5_0_MARK_0;
} POS_5;
script latn;
language dflt;
lookup POS_2;
lookup POS_3;
lookup POS_4;
lookup POS_5;
language AZE;
lookup POS_2;
lookup POS_3;
lookup POS_4;
lookup POS_5;
language CAT;
lookup POS_2;
lookup POS_3;
lookup POS_4;
lookup POS_5;
language CRT;
lookup POS_2;
lookup POS_3;
lookup POS_4;
lookup POS_5;
language KAZ;
lookup POS_2;
lookup POS_3;
lookup POS_4;
lookup POS_5;
language MOL;
lookup POS_2;
lookup POS_3;
lookup POS_4;
lookup POS_5;
language NLD;
lookup POS_2;
lookup POS_3;
lookup POS_4;
lookup POS_5;
language ROM;
lookup POS_2;
lookup POS_3;
lookup POS_4;
lookup POS_5;
language TAT;
lookup POS_2;
lookup POS_3;
lookup POS_4;
lookup POS_5;
language TRK;
lookup POS_2;
lookup POS_3;
lookup POS_4;
lookup POS_5;
### close feature 'mark' ###
} mark;

