# Prefix: Prefix
###
# OpenType Layout feature definitions
# Format: OpenType Feature File Specification version 1.25.1
# Generated on: 2025-09-05 04:08
# Generated by: FontCreator
# Font name: Jindian Caishu Heiti Latin
# Font copyright: Copyright (c) 2025 by ziqi_joe_zhou. All rights reserved.
#
# Totals:
# Language systems: 0
# GSUB lookups: 0
# GSUB features: 0
# GPOS lookups: 0
# GPOS features: 0

#
# Languagesystem definitions
#

#
# Global glyph class definitions
#

#
# Feature definitions
#

