㐬	342C	偏旁	特定	⿳十亻小
㒼	34BC	偏旁	固定	⿱[燕字头串联]田
㝵	3775	偏旁	特定	⿹㇡〇
䜌	470C	偏旁	特定	⿱亠⿲糸〇丄
䧹	49F9	偏旁	特定	⿸广旧/⿸广𭕄
一	4E00	字/偏旁	基本	一
丁	4E01	字/偏旁	推得	⿱丅亅
七	4E03	字	推得	⿱十㇄
万	4E07	字/偏旁	推得	⿱一[万字底]
丈	4E08	字/偏旁	推得	⿱十㐅
三	4E09	字/偏旁	推得	⿱二一
上	4E0A	字/偏旁	特定	⿱⺊丄/⿱丷一
下	4E0B	字/偏旁	特定	⿱丶八
不	4E0D	字/偏旁	特定	⿱丶小
与	4E0E	字/偏旁	特定	⿱⺊[之字底]
且	4E14	字/偏旁	基本	且
世	4E16	字/偏旁	特定	⿱[尧字头]一
丙	4E19	字/偏旁	推得	⿱一內
两	4E24	字/偏旁	简体，同「兩」
並	4E26	字/偏旁	推得	⿳䒑𭕄一
丩	4E29	字/偏旁	推得	⿰𠄌丨
个	4E2A	字	推得	⿱人丨
中	4E2D	字/偏旁	基本	中
主	4E3B	字/偏旁	推得	⿱丶王
乃	4E43	字/偏旁	特定	⿰丿㇎
久	4E45	字/偏旁	推得	⿰⺈丶
么	4E48	字	推得	⿱丿厶
之	4E4B	字	推得	⿱丶[之字底]
乍	4E4D	偏旁	特殊	[乍字形]
乎	4E4E	字	固定	⿳亻丷十
乞	4E5E	字/偏旁	推得	⿱𠂉乙
也	4E5F	字/偏旁	特殊	也
了	4E86	字	推得	⿱乛亅
事	4E8B	字	特定	⿳𠄎〇亅
于	4E8E	字/偏旁	固定	⿱干亅
五	4E94	字/偏旁	固定	⿻[工字框]㇕/⿻[工字框]丶
亚	4E9A	字/偏旁	简体，同「亞」
些	4E9B	字	推得	⿱此二
亞	4E9E	字/偏旁	特定	⿻[工字框]𭕄
亟	4E9F	字/偏旁	特定	⿳一⿰夕丄一
亡	4EA1	字/偏旁	固定	⿳丶⺊㇄
交	4EA4	字/偏旁	特定	⿻[尧字头]丿/⿻[斜十字]⿱丿丿/⿱亠夊
亥	4EA5	字/偏旁	特定	⿱十⿰夕丄
产	4EA7	字/偏旁	特定	⿱𠂉厂
亲	4EB2	字/偏旁	特定	⿱[车字头]木
人	4EBA	字	基本	人
今	4ECA	字/偏旁	特定	⿱𠂉丶
介	4ECB	字/偏旁	特定	⿱亻[介字底]
从	4ECE	字	推得	⿰人人
仑	4ED1	字/偏旁	简体，同「侖」
代	4EE3	字/偏旁	固定	⿰丨弋
令	4EE4	字/偏旁	特定	⿱亼丶
以	4EE5	字/偏旁	推得	⿲𠄌丶人
位	4F4D	字	推得	⿰亻立
体	4F53	字	推得	⿰亻本
何	4F55	字	固定	⿰丨可
使	4F7F	字	特殊	⿱乛丈
來	4F86	字/偏旁	特定	⿱十[来字底]
侖	4F96	字/偏旁	特殊	⿱𠂉二
便	4FBF	字	固定	⿰丨更
保	4FDD	字	推得	⿰亻呆
信	4FE1	字	推得	⿰亻言
儿	513F	字/偏旁	基本	儿
元	5143	字/偏旁	推得	⿱二儿
充	5145	字/偏旁	固定	⿰⿳十⺈儿丶
先	5148	字/偏旁	推得	⿳[牛字头]⺈儿
光	5149	字/偏旁	推得	⿳⺌⺈儿
克	514B	字/偏旁	固定	⿳十⺈儿
兌兑	514C	字/偏旁	固定	⿳丷⺈儿
免	514D	字/偏旁	推得	⿳⺈[夬字头]儿
兒	5152	字	推得	⿱臼儿/⿻𭕄儿
兔	5154	字/偏旁	推得	⿰免丶
入	5165	字	固定	⿰丿丶
內	5167	字/偏旁	固定	⿻冂丄
全	5168	字/偏旁	固定	⿱𠂉王
兩	5169	字/偏旁	特定	⿱十田
公	516C	字/偏旁（在右）	固定	⿱丷厶
关	5173	字/偏旁	推得	⿳丷丅[夫字底]
其	5176	字/偏旁	特定	⿱干[之字底]
内	5185	字/偏旁	简体，同「內」
冋	518B	字/偏旁	固定	⿵冂〇
再	518D	字	特定	⿱一井
冓	5193	字/偏旁	特定	⿱[尧字头]井
冬	51AC	字/偏旁	推得	⿱夂⺀
几	51E0	字/偏旁	推得	⿰丿㇈
出	51FA	字/偏旁	特定	⿰⿱[牛字头]丄丶
刀	5200	字/偏旁	基本	刀
分	5206	字/偏旁	固定	⿺⿱⺈勹丶
切	5207	字	推得	⿰七刀
刑	5211	字	推得	⿰⿱丅[丹字框]刂
则	5219	字	推得	⿰贝刂
別别	5225	字	固定	⿰子刂
利	5229	字	推得	⿰禾刂
制	5236	字	固定	⿰⿱[牛字头]木刂
則	5247	字	推得	⿰貝刂
前	524D	字	固定	⿱[前字头]夕刂
力	529B	字/偏旁	基本	力
加	52A0	字/偏旁	推得	⿰力口
勺	52FA	字/偏旁	推得	⿹勹丶
勿	52FF	字/偏旁	推得	⿹勹⿰丿丿
化	5316	字/偏旁	推得	⿰亻𠤎
北	5317	字/偏旁	特殊	⿻丨𭕄
医	533B	字	推得	⿷匚矢
十	5341	字	基本	十
午	5348	字/偏旁	推得	⿱[午字头]十
半	534A	字/偏旁	推得	⿱丷㐄
单	5355	字/偏旁	简体，同「單」
占	5360	字/偏旁	推得	⿱⺊口
即	5373	字	固定	⿰工卩
却	5374	字	固定	⿰去卩
卻	537B	字	同「却」
卽	537D	字	同「即」
原	539F	字	推得	⿸厂⿱日小
去	53BB	字/偏旁	推得	⿱士厶
又	53C8	字/偏旁	基本	又
及	53CA	字/偏旁	推得	⿱乃乂
友	53CB	字/偏旁	推得	⿸𠂇又
反	53CD	字/偏旁	推得	⿸厂又
取	53D6	字	推得	⿰耳丄
受	53D7	字/偏旁	特定	⿳二冖又/⿳二罒㐅
口	53E3	字/偏旁	基本	口
古	53E4	字/偏旁	推得	⿱十八
只	53EA	字/偏旁	推得	⿱口八
召	53EC	字/偏旁	特定	⿱丷口
可	53EF	字/偏旁	特定	⿳丅〇亅/⿱丅少
台	53F0	字/偏旁	特殊	⿱刀[两笔口]
史	53F2	字/偏旁	推得	⿱中乂
司	53F8	字/偏旁	特定	⿹𠃌二
各	5404	字/偏旁	固定	⿱夂[两笔口]
合	5408	字/偏旁	固定	⿱亼龴
吉	5409	字/偏旁	推得	⿱士口
同	540C	字/偏旁	推得	⿵冂⿱一口
名	540D	字/偏旁	固定	⿱夕八
吏	540F	字/偏旁	推得	⿱十史
后	540E	字	推得	⿸⿱亻丿⿱一口
向	5411	字/偏旁	固定	⿱丶冋
吾	543E	字/偏旁	固定	⿱五龴
呆	5446	字	固定	⿱乛木
告	544A	字/偏旁	推得	⿱⿱[牛字头]丄口
员	5458	字/偏旁	简体，同「員」
呙	5459	字/偏旁	简体，同「咼」
周	5468	字/偏旁	推得	⿵⺆⿱士口
命	547D	字	推得	⿱亼⿰夕卩
咅	5485	字/偏旁	推得	⿱立口
咲	54B2	字	特殊	⿰口⿳丷𫜹八
咸	54B8	字/偏旁	推得	⿹戊⿱一夕
咼	54BC	字/偏旁	固定	⿱田⿹勹〇
品	54C1	字	固定	⿱乛𭕄
員	54E1	字	固定	⿱厶貝
喜	559C	字/偏旁	特殊	⿳士⿰工十龴
單	55AE	字/偏旁	固定	⿳丷田十
四	56DB	字/偏旁	固定	⿴囗⿰丨丨
回	56DE	字/偏旁	固定	⿴囗〇
因	56E0	字/偏旁	推得	⿴囗大
囬	56EC	字/偏旁	固定	⿴囗日
在	5728	字	特殊	⿱[车字头]丄
圭	572D	字/偏旁	固定	⿱十龶
坐	5750	字/偏旁	固定	⿻𭕄土
埶	57F6	字/偏旁	特定	⿰龶丄
報	5831	字	特殊	⿰扌⿱刀人
士	58EB	字/偏旁	基本	⿱十丄
壬	58EC	字/偏旁	推得	⿱亻土
声	58F0	偏旁	固定	⿱十⿸厂〇/⿱士厂
声	58F0	字	简体，同「聲」
备	5907	偏旁	简体，同「備之右」
备	5907	字	简体，同「備」
夌	590C	字/偏旁	固定	⿱龶夊
外	5916	字	特定	⿰夕刂
多	591A	字/偏旁	特殊	⿱⺈田
夜	591C	字/偏旁	特殊	⿰⿹[犬字头]丿⿱日丶
大	5927	字/偏旁	基本	大
天	5929	字/偏旁	固定	⿱丅[夫字底]
太	592A	字/偏旁	推得	⿱大丶
夫	592B	字/偏旁	推得	⿱十[夫字底]
夬	592C	字/偏旁	特定	⿱[夬字头]乂
失	5931	字/偏旁	推得	⿱[牛字头][夫字底]
头	5934	偏旁	推得	⿱二大
头	5934	字	简体，同「頭」
奇	5947	字/偏旁	固定	⿱士可
女	5973	字/偏旁	基本	女
好	597D	字	推得	⿰女子
如	5982	字/偏旁	推得	⿰女口
妾	59BE	字/偏旁	推得	⿱立女
娄	5A04	字/偏旁	简体，同「婁」
婁	5A41	字/偏旁	特殊	⿱[米字头]女/⿱丷女
子	5B50	字/偏旁	基本	⿱乛十
学	5B66	字	简体，同「學」
學	5B78	字	推得	⿳𭕄冖子
它	5B83	字/偏旁	固定	⿱[宀串联]匕
安	5B89	字/偏旁	固定	⿱[宀串联]女
完	5B8C	字/偏旁	推得	⿱宀元
定	5B9A	字/偏旁	推得	⿱宀𤴓
官	5B98	字/偏旁	特殊	⿱[宀串联]⿰丨又/⿱[宀串联]日
家	5BB6	字/偏旁	特定	⿱[宀串联][豕字底]
容	5BB9	穴各
寅	5BC5	宀乛貝
實实	5BE6	宀头
寫写	5BEB	宀寺
寶宝	5BF6	宀工㇗大
寺	5BFA	十勺
将	5C06	丩㇡
專专	5C08	㐄勺
對对	5C0D	𭕄龶刂
小	5C0F	亅八
少	5C11	少
就	5C31	皁尤
尼	5C3C	厂匕
山	5C71	山
巠	5DE0	一小土	兼「经」右側
工	5DE5	工
己	5DF1	己
已	5DF2	己
巴	5DF4	巴
市	5E02	十少
布	5E03	又巾
希	5E0C	世巾
師师	5E2B	阜市
帶带	5E36	卅問丨
常	5E38	⺌一有
干	5E72	干
平	5E73	干十
年	5E74	イ丰
并	5E76	八开/八井
幾	5E7E	工㇗成
应	5E94	字	简体，同「應」
度	5EA6	广一丷又
开	5F00	字/偏旁	推得	⿱丅[开字底]
弋	5F0B	字/偏旁	推得	⿺[斜十字]丶
式	5F0F	弋工
弟	5F1F	弔丿
强強	5F3A	弓㇡〇厶
形	5F62	开彡
往	5F80	丨龶
從	5F9E	丨䒑乙
德	5FB7	丨佥
心	5FC3	心
必	5FC5	乂丶八
思	601D	甲一
急㥯	6025	丶至
悤怱总	60A4	八⺈𧘇
意	610F	亠㇎一
愛爱	611B	犬龶八
應	61C9	字	固定	⿸䧹一
戉	6209	戈𠄌
戊	620A	字/偏旁	固定	⿰𠂉戈
成	6210	丿来丶
我	6211	千豕
或	6216	戈〇一
戠	6220	𠂉一戈
所	6240	丨一川
手	624B	イ㐄
才	624D	十十
找	627E	扌戈
报	62A5	字	简体，同「報」
拿	62FF	奴手
收	6536	丩又
敎教	654E	世子又
敬	656C	一乛勺㇗
數数	6578	婁㇗
文	6587	攵
斤	65A4	斤
斯	65AF	其斤
方	65B9	方
於戔戋	65BC	扌刂/市丶
无	65E0	干儿
日	65E5	日
旦	65E6	日一
旨	65E8	十月
早	65E9	日十
明	660E	日月
昏	660F	氏日
昜	661C	乛勿	兼「杨」右側
星	661F	日生
是	662F	日天
時时	6642	日寸
景	666F	龴京
更	66F4	字/偏旁	推得	⿳丅中㐅
書书	66F8	二丨
曾	66FE	丷田⺈
最	6700	宀耳㇄/マ耳㇄
會会	6703	𠂉云
月	6708	冂二
有	6709	フ月
朋	670B	⺆井
未	672A	㐄小
本	672C	字	特定	⿰[车字头]丶
朮术	672E	木丶
来	6765	字/偏旁	简体，同「來」
東东	6771	亩小
林	6797	丨木
果	679C	田木
柬	67EC	東	兼「练」右側，與「東」略不同
條条	689D	丨丨夂木
業业	696D	𭕄丰小
樂乐	6A02	匚小
次	6B21	冫㇗
正	6B63	正
此	6B64	字/偏旁	特定	⿻止[斜十字]/⿻𠄌[斜十字]
步	6B65	牛少
歲岁	6B72	一乛成
死	6B7B	子己
殸	6BB8	声殳
母	6BCD	女丶
每	6BCF	十母
比	6BD4	匕㇗
毚	6BDA	兔二	兼「谗」右側
民	6C11	氏丶
气	6C14	𠂉一乙
水	6C34	夕㇗
永	6C38	丿水
求	6C42	丿亅工㇗
法	6CD5	氵去
洛	6D1B	氵各
海	6D77	氵每
火	706B	小⺈丶
炎	708E	十⺈大
無	7121	卅〇二
然	7136	夕立丶
爪𠂢	722A	丿𭕄
爲為为	7232	乛丿𠃌〇
父	7236	八乂
爻	723B	㐅乂
爾尔	723E	⺈小
爿丬	723F	冫丨
片	7247	片
牙	7259	一乛力
王	738B	一土
瓜	74DC	丿丶𠄌丶
甚	751A	十八
生	751F	屮土
産產	7523	产龶
用	7528	冂㐄
甬	752C	乛用
由	7531	由
申	7533	申
电	7535	申乚
男	7537	田力
留	7559	𭕄田
畫画	756B	肀田一
當当	7576	小田
發发	767C	十丆又
白	767D	丿日
百	767E	一白
皮	76AE	冖丨又
盡尽	76E1	肀〇皿
目	76EE	目
直	76F4	十且
相	76F8	木卩
看	770B	イ小丿月
真眞	771F	牛⺈一八
睘	7758	龴一𧘇
睪	776A	田㐄	兼「择」右側
矢	77E2	字/偏旁	推得	⿱[牛字头][夫字底]/⿱千[夫字底]
知	77E5	矢口
矦侯	77E6	夕立
石	77F3	丆口
示	793A	示
离	79BB	𠂉聶
禾	79BE	字/偏旁	推得	⿱亻木
空	7A7A	穴八
立	7ACB	字/偏旁（在右）	固定	⿳十丷一/⿳𠂉丷一
笑	7B11	字	同「咲」
等	7B49	方丶
答荅	7B54	艹𠂉一
約约	7D04	糸勺
罙	7F59	白小
羅罗	7F85	冖糸隹
羊	7F8A	䒑㐄
美	7F8E	艹一十大
羕	7F95	丷𫜹小
老	8001	世二
者	8005	耂日
而	800C	丆㇆八
聲	8072	声䒑牛
聽	807D	耳旦
能	80FD	子长
臤殹	81E4	讠又	兼「坚」上側
自	81EA	𠃋㇆二
至	81F3	㇡土丶
臺	81FA	十厂至
臼	81FC	字/偏旁	特定	旧
興兴	8208	⺊子𠃌一八
舌	820C	千口
艮	826E	刀厶
色	8272	⺈巴
花	82B1	亩乚丶
苗	82D7	艹田
英	82F1	艹丷大
華	83EF	艹亅三八
萬	842C	丷聶
著	8457	艹者
處处	8655	虍夊
蜀	8700	字/偏旁	特定	⿱罒⿹勹〇
行	884C	丨㇎
表	8868	龶𧘇
袁	8881	士一𧘇
褱	8931	十⺈𧘇
襄	8944	𠂉井一𧘇
西	897F	丆囗丨丨
要	8981	帀女
見见	898B	日儿
解	89E3	丿夕㐄
言	8A00	字/偏旁（在右/在下）	固定	⿳二一㇕
變变	8B8A	亠乛丈
豆	8C46	一口䒑
豊	8C4A	卅豆
象	8C61	⺈冖豕
貝贝	8C9D	田八
賣𧶠卖	8CE3	士冖一大
走	8D70	士乙
路	8DEF	足各
身	8EAB	身
車车	8ECA	亩十
軍军	8ECD	冖丰
送	9001	䒑⺈八辶
這这	9019	言辶
造	9020	告辶
連连	9023	車辶
進进	9032	隹辶
邊边	908A	イ小少辶
那	90A3	㇆㐄邑
都	90FD	耂邑
酉	9149	天八
里	91CC	田土
重	91CD	千里
量	91CF	龴一里
金	91D1	全八
長长	9577	长
門门	9580	㇆
間閒间	9593	門月
阿	963F	阜可
隊	968A	阜㒸
隋陏	968B	阜有
雚	96DA	𠂉丷隹
難难	96E3	𦰩隹
青	9752	龶月
非	975E	夕乍
面	9762	丅囗目
音	97F3	立日
頪	982A	米頁
頭	982D	字	特定	⿰⿳一⺊𠄌頁
風风	98A8	凡乙
飛飞	98DB	飞非
食	98DF	𠂉艮
飡餐	98E1	冫食
首	9996	䒑丿口
馬马	99AC	一㇡
高	9AD8	亠㇡
黑	9ED1	里灬
辡	8FA1	𭕄扌㐄
聯之右	221C7	偏旁	特定	⿱⿰工丄大
備之右	24C07	偏旁	特定	⿱[艹串联]田
𤴓	24D13	偏旁	推得	⿱一[之字底]
𬜯	2C72F	偏旁	简体，同「㒼」
恋之上	3005C	偏旁	简体，同「䜌」
	20B1B	刀又	即「沒」右側
	20B36	乛田	即「侵」右側
	21569	勹㐅夊	即「傻」右側
	22EFB	厂〇又	即「啓」上側
	22F38	米㇗	即「微」右側
	23386	𠂉十夕月	即「贏」外側
	239BC	歹又	即「餐」上側
	23D92	丨米刂	即「淵」右側
	26407	田羽	即「塌」右側
	26C29	䒑睪	即「漢」右側
	27D2A	⺌貝	即「鎖」右側
	2D41F	幺又	即「後」右側
	3054E	𠫓月攵	即「徹」右側