㐅	3405	偏旁	基本	㐅
㐌	340C	偏旁	特定	⿱𠂉⿱[夬字头]乚
㐫	342B	偏旁	简体，同「𡿺」
㐬	342C	偏旁	特定	⿳十亻小
㐱	3431	偏旁	特定	⿱𠂉小
㒸	34B8	字/偏旁	推得	⿱丷豕
㒼	34BC	偏旁	固定	⿱[燕字头串联]田
㓞	34DE	偏旁（在上）	固定	⿰龶⺈
㔷	3537	偏旁	固定	⿱丙㇄
㔾	353E	偏旁	基本	⿱刀乚
㕡	3561	偏旁（在上）	推得	⿰歺又
㚒	3692	偏旁	固定	⿳[夹字头][夫字底]
㕣	3563	偏旁	固定	⿱丷厶
㚅	3685	偏旁	推得	⿱夂生
㚇	3687	偏旁	推得	⿳㐅一夊
㝉	3749	偏旁	推得	⿱宀一
㝠	3760	字/偏旁	固定	⿳宀⿱丷一八
㝡	3761	字	推得	⿱宀取
㝵	3775	偏旁	特定	⿹㇡〇/⿹㇡丶
㠯	382F	偏旁	固定	⿱刀[两笔口]
㡀	3840	偏旁	固定	⿱⺌⿹勹小
㡭	386D	偏旁	特定	⿱米㇄
㢆	3886	偏旁	推得	⿸广里
㣎	38CE	偏旁	推得	⿳白𠂉彡
㥯	396F	字/偏旁	特定	⿱⿳丶乛𫜹一
㬎	3B0E	偏旁	固定	⿳日⿰十[禸字底]一
㱿	3C7F	偏旁	固定	⿰⿱士[包圈]攵
㸒	3E12	偏旁	同「䍃」
㼌	3F0C	偏旁	推得	⿰子瓜
䍃	4343	偏旁	特定	⿱夕⿰乙丶/⿱日⿰乙丶
䖒	4592	偏旁	推得	⿱虍豆
䙴	4674	偏旁	固定	⿳西又[之字底]
遷	9077	字	特定	⿱⿱西[子字底]辶
䜌	470C	偏旁	特定	⿱亠⿲糸〇丄
䧹	49F9	偏旁	特定	⿸广旧/⿸广𭕄
一	4E00	字/笔画	基本	一
丁	4E01	字/偏旁	推得	⿱丅亅
丂	4E02	偏旁	推得	⿱丅勹
七	4E03	字	推得	⿱十㇄
万	4E07	字/偏旁	推得	⿱一[万字底]
丈	4E08	字/偏旁	推得	⿱十㐅
三	4E09	字/偏旁	推得	⿱二一
上	4E0A	字/偏旁	特定	⿱⺊丄/⿱丷一
下	4E0B	字/偏旁	特定	⿱丶八
丌	4E0C	偏旁	基本	⿱一八
不	4E0D	字/偏旁	特定	⿱丶小
与	4E0E	字/偏旁	特定	⿱⺊[之字底]
丏	4E0F	字/偏旁	推得	⿰正𠃌
丐	4E10	字/偏旁	推得	⿰正𠃌/⿰[蛋字头]𠃌
丑	4E11	字/偏旁	固定	⿱刃一
专	4E13	字/偏旁	简体，同「專」
且	4E14	字/偏旁	基本	且
丕	4E15	字/偏旁	推得	⿱不一
世	4E16	字/偏旁	特定	⿱[尧字头]一
丘	4E18	字/偏旁	固定	⿱斤一
丙	4E19	字/偏旁	推得	⿱一內
业	4E1A	偏旁	推得	⿱𭕄一
业	4E1A	字	简体，同「業」
东	4E1C	字/偏旁	简体，同「東」
丝	4E1D	字/偏旁	简体，同「絲」
两	4E24	字/偏旁	简体，同「兩」
严	4E25	字	简体，同「嚴」
並	4E26	字/偏旁	推得	⿳䒑𭕄一
丧	4E27	字	简体，同「喪」
丨	4E28	笔画	基本	丨
丩	4E29	字/偏旁	推得	⿰𠄌丨
个	4E2A	字	推得	⿱人丨
丫	4E2B	字	推得	⿱丷丨
丬	4E2C	偏旁	简体，同「爿」
中	4E2D	字/偏旁	基本	中
丰	4E30	字/偏旁	基本	丰
串	4E32	字/偏旁	固定	⿻⿹[串字形]㇀丨
临	4E34	字	简体，同「臨」
丶	4E36	笔画	基本	丶
丸	4E38	字/偏旁	固定	⿻九丶
丹	4E39	字/偏旁	固定	⿻⺆亠
为	4E3A	字/偏旁	同「爲」
主	4E3B	字/偏旁	推得	⿱丶王
丽	4E3D	字/偏旁	固定	⿰[乃点][乃点]
举	4E3E	字/偏旁	简体，同「舉」
丿	4E3F	笔画	基本	丿
乂	4E42	字/偏旁	基本	㐅
乃	4E43	字/偏旁	特定	⿰丿㇎
久	4E45	字/偏旁	推得	⿰⺈丶
乇	4E47	字/偏旁	推得	⿱千乚
么	4E48	字	推得	⿱丿厶
义	4E49	字/偏旁	简体，同「義」
之	4E4B	字	推得	⿱丶[之字底]
乌	4E4C	字/偏旁	简体，同「烏」
乍	4E4D	偏旁	特殊	[乍字形]
乎	4E4E	字	固定	⿱[乎字头]十
乏	4E4F	字/偏旁	特定	⿱丿⿱丷丶
乐	4E50	字/偏旁	简体，同「樂」
乒	4E52	字	推得	⿱丘丿
乓	4E53	字	推得	⿱丘丶
乔	4E54	字/偏旁	简体，同「喬」
乖	4E56	字	特定	⿻⿱[犬字头]十⿰夕丄
乘	4E58	字/偏旁	特定	⿳丿龷小/⿳亠乛小
乙	4E59	字/偏旁/笔画	基本	乙
乚	4E5A	字/偏旁/笔画	基本	乚
九	4E5D	字/偏旁	固定	⿰丿乙
乞	4E5E	字/偏旁	推得	⿱𠂉乙
也	4E5F	字/偏旁	特殊	也
习	4E60	字	简体，同「習」
乡	4E61	字	简体，同「鄉」
书	4E66	字	简体，同「書」
买	4E70	字	简体，同「買」
乱	4E71	字	简体，同「亂」
乳	4E73	字	固定	⿰⿳丿𭕄子乚/⿰⿳丿丷子乚/⿰⿱𠂉夕乚
亂	4E82	字	特殊	⿳⺀[宀串联]⿰夕乚
了	4E86	字	推得	⿱乛亅
予	4E88	字/偏旁	推得	⿳龴乛亅
争	4E89	字/偏旁	同「爭」
事	4E8B	字	特定	⿱[乃圈]亅
二	4E8C	字/偏旁	推得	⿱一一
于	4E8E	字/偏旁	固定	⿱干亅
亏	4E8F	字/偏旁	推得	⿱一丂/⿱二勹
云	4E91	字/偏旁	推得	⿱二厶
互	4E92	字/偏旁	固定	⿱正一/⿻[工字框]丶
亓	4E93	字	推得	⿱二八
五	4E94	字/偏旁	固定	⿻[工字框]㇕/⿻[工字框]丶
井	4E95	字/偏旁	固定	井
亘	4E98	字/偏旁	固定	⿴二日/⿴二丷
亙	4E99	字/偏旁	固定	⿴二日/⿴二丷
亚	4E9A	字/偏旁	简体，同「亞」
些	4E9B	字	推得	⿱此二
亞	4E9E	字/偏旁	特定	⿻[工字框]𭕄
亟	4E9F	字/偏旁	特定	⿳一⿰夕丄一
亡	4EA1	字/偏旁	固定	⿳丶⺊㇄
亢	4EA2	字/偏旁	固定	⿱𠂉几/⿱𠂉儿
交	4EA4	字/偏旁	特定	⿻[尧字头]丿/⿻[斜十字]⿱丿丿/⿱亠夊
亥	4EA5	字/偏旁	特定	⿱十⿰夕丄
亦	4EA6	字/偏旁	特定	⿱𠂉[三点底]/⿱𠂉一
产	4EA7	字/偏旁	特定	⿱𠂉厂
亨	4EA8	字/偏旁	特定	⿱𠂉了
亩	4EA9	字/偏旁	固定	⿱十田
享	4EAB	字/偏旁	特定	⿱⺈千
京	4EAC	字/偏旁	推得	⿳亠口小
亮	4EAE	字	固定	⿳丶[乃圈]儿/⿳丶龴兀
亲	4EB2	字/偏旁	特定	⿱[车字头]木
亳	4EB3	字	推得	⿱高⿻乚丶
毫	6BEB	字	固定	⿱高⿻乚二
亶	4EB6	字/偏旁	固定	⿳亠𭕄旦
人	4EBA	字	基本	人
仁	4EC1	字	推得	⿰亻二
仄	4EC4	字	推得	⿸厂人
今	4ECA	字/偏旁	特定	⿱𠂉丶
介	4ECB	字/偏旁	特定	⿱亻[介字底]
从	4ECE	字	推得	⿰人人
仑	4ED1	字/偏旁	简体，同「侖」
仓	4ED3	字/偏旁	简体，同「倉」
付	4ED8	字/偏旁	推得	⿰亻寸/⿰丨寸
仙	4ED9	字	推得	⿰亻山
仝	4EDD	字	推得	⿱人工
代	4EE3	字/偏旁	固定	⿰丨弋
令	4EE4	字/偏旁	特定	⿱亼丶
以	4EE5	字/偏旁	推得	⿲𠄌丶人
件	4EF6	字	推得	⿰亻牛
任	4EFB	字/偏旁	推得	⿰亻壬
企	4F01	字	固定	⿱人止/⿱人⿱丶八
伇	4F07	字	固定	⿰亻⿱⺈又
伊	4F0A	字	推得	⿰亻尹
伏	4F0F	字/偏旁	推得	⿰亻犬
伐	4F10	字/偏旁	推得	⿰亻戈
休	4F11	字/偏旁	特定	⿰亻⿱[犬字头][介字底]
众	4F17	字	简体，同「衆」
会	4F1A	字/偏旁	简体，同「會」
伞	4F1E	字	简体，同「傘」
位	4F4D	字	推得	⿰亻立
体	4F53	字	简体，同「體」
何	4F55	字	固定	⿰丨可
佘	4F58	字/偏旁	同「余」
余	4F59	字/偏旁	固定	⿱[午字头]木
佥	4F65	字/偏旁	同「僉」
使	4F7F	字	特殊	⿱乛丈
侃	4F83	字	推得	⿰亻⿱龴[三点底]
來	4F86	字/偏旁	特定	⿱十[来字底]
侌	4F8C	字/偏旁	特定	⿱𠂉云
侖	4F96	字/偏旁	特殊	⿱𠂉二
侯	4FAF	字/偏旁	同「矦」
便	4FBF	字	固定	⿰丨更
保	4FDD	字	推得	⿰亻呆
俞	4FDE	字/偏旁	推得	⿱亼⿰夕刂
信	4FE1	字	推得	⿰亻言
修	4FEE	字	特定	⿰⿰丨丨⿱𠂉⿱[又字头]々
倉	5009	字/偏旁	固定	⿱亼⿸厂口/⿱亼⿱丅⿰丿々
倝	501D	偏旁	特定	⿰⿱⺈十人
傘	5098	字	推得	⿳[午字头][工人形]十
僉	50C9	字/偏旁	特定	⿳𠂉𭕄一
儿	513F	字/偏旁	基本	儿
兀	5140	字/偏旁	推得	⿱一儿
允	5141	字/偏旁	推得	⿱⺈儿
元	5143	字/偏旁	推得	⿱二儿
兄	5144	字/偏旁	固定	⿱口儿
充	5145	字/偏旁	固定	⿰⿳十⺈儿丶
兆	5146	字/偏旁	特定	⿻⿱亻乚[工人形]
先	5148	字/偏旁	推得	⿳[牛字头]⺈儿
光	5149	字/偏旁	推得	⿳⺌⺈儿
克	514B	字/偏旁	固定	⿳十⺈儿
兌兑	514C	字/偏旁	固定	⿳丷⺈儿
免	514D	字/偏旁	推得	⿳⺈[夬字头]儿
兒	5152	字	推得	⿱臼儿/⿻[三点门]儿
兔	5154	字/偏旁	推得	⿰免丶
兕	5155	字	推得	⿻[三点门]儿
党	515A	字/偏旁	推得	⿳龸一儿
兜	515C	字	推得	⿻⿱白儿八
入	5165	字	固定	⿰丿丶
內	5167	字/偏旁	固定	⿻冂丄
全	5168	字/偏旁	固定	⿱𠂉王
兩	5169	字/偏旁	特定	⿱十[包叉]
八	516B	字/偏旁	基本	八
公	516C	字/偏旁（在右）	固定	⿱丷厶
六	516D	字	推得	⿱𠂉八
兮	516E	字	固定	⿱丷丂
兰	5170	字/偏旁	简体，同「蘭」
阑	9611	字/偏旁	推得	⿱门柬
闌	95CC	字/偏旁	推得	⿱門柬
共	5171	字/偏旁	特定	⿱[共字头]⺀
关	5173	字/偏旁	推得	⿳丷丅[夫字底]
兴	5174	字	简体，同「興」
兵	5175	字/偏旁	固定	⿱丘八
其	5176	字/偏旁	特定	⿱干[之字底]
具	5177	字/偏旁	固定	⿱目⺀
典	5178	字/偏旁	推得	⿱曲八
兹	5179	字/偏旁	同「茲」
茲	8332	字/偏旁	固定	⿱艹絲/⿱艹[工人形]
兼	517C	字/偏旁	特定	⿱丷⿻𠃌龷
兽	517D	字/偏旁	简体，同「嘼」
嘼	563C	偏旁	推得	⿳⿱丷田一口
獸	7378	字	特定	⿰⿻⿳丷田乚一犬
冀	5180	字/偏旁	特定	⿳丷龴⿱冖⿻一大
冂	5182	偏旁	基本	冂
内	5185	字/偏旁	简体，同「內」
冈	5188	字/偏旁	简体，同「岡」
冉	5189	字/偏旁	固定	⿻冂⿻丨二
冊	518A	字/偏旁	特定	⿵冂女/⿻⿰冂𠃌一
冋	518B	字/偏旁	固定	⿵冂〇
册	518C	字/偏旁	同「冊」
再	518D	字	特定	⿱一井
冒	5192	字/偏旁	推得	⿱⺜[斜目]
冓	5193	字/偏旁	特定	⿱[尧字头]井
冖	5196	偏旁	基本	冖
冗	5197	字	推得	⿱冖几
冘	5198	字/偏旁	推得	⿻冖儿
写	5199	字/偏旁	简体，同「寫」
军	519B	字/偏旁	固定	⿱冖车/⿱冖丰
农	519C	字/偏旁	简体，同「農」
冡	51A1	字/偏旁	推得	⿱日[豕字底]
冤	51A4	字	同「寃」
冥	51A5	字/偏旁	固定	⿳宀二八/㝠
冫	51AB	偏旁	基本	冫
冬	51AC	字/偏旁	推得	⿱夂⺀
冯	51AF	字	推得	⿰冫马
冰	51B0	字	特定	⿻水丶
准	51C6	字	推得	⿰冫隹
几	51E0	字/偏旁	推得	⿰丿㇈
凡	51E1	字/偏旁	固定	⿻几丶/凢
凢	51E2	字/偏旁	推得	⿱丶几
凤	51E4	字	简体，同「鳳」
凫	51EB	字	推得	⿱鸟几
凭	51ED	字	同「憑」
凵	51F5	偏旁	基本	凵
凶	51F6	字/偏旁	推得	⿱㐅凵
出	51FA	字/偏旁	特定	⿰⿱[牛字头]丄丶
击	51FB	字	简体，同「擊」
函	51FD	字/偏旁	简体，同「凾」
凾	51FE	字/偏旁	固定	⿱⿻了[工人形]凵/⿱⿻了八凵
刀	5200	字/偏旁	基本	刀
刁	5201	字	推得	⿹𠃌㇀
刃	5203	字/偏旁	固定	⿻刀丶
刅	5205	偏旁	推得	⿻刀八
分	5206	字/偏旁	固定	⿺⿱⺈勹丶
切	5207	字	推得	⿰七刀
刍	520D	字/偏旁	简体，同「芻」
刑	5211	字	推得	⿰⿱丅[丹字框]刂
列	5217	字/偏旁	推得	⿰歹刂
刘	5218	字/偏旁	简体，同「劉」
则	5219	字	推得	⿰贝刂
初	521D	字	固定	⿰衤刀/⿰衤⿹勹丿
删	5220	字	推得	⿰册刂
別	5225	字	固定	⿰子刂
利	5229	字	推得	⿰禾刂
刪	522A	字	推得	⿰冊刂
别	522B	字	同「別」
制	5236	字	固定	⿰⿱[牛字头]木刂
刷	5237	字	推得	⿰⿸尸巾刂
刺	523A	字	固定	⿰⿳十[半字头][夫字底]刂
則	5247	字	推得	⿰貝刂
剌	524C	字/偏旁	固定	⿰⿳十[半字头][夫字底]刂
前	524D	字	固定	⿱[前字头]⿰夕刂
劉	5289	字/偏旁	推得	⿰⿱𭕄金刂
劓	5293	字	推得	⿰鼻刂
力	529B	字/偏旁	基本	力
加	52A0	字/偏旁	推得	⿰力口
务	52A1	字/偏旁	简体，同「務」
務	52D9	字/偏旁	特定	⿰⿱[乃圈]十⿻勹丿
劣	52A3	字	固定	⿱⺌⿻勹丿
劦	52A6	字/偏旁	固定	⿱力⿰夕力
助	52A9	字/偏旁	特定	⿱⿰日力一
劫	52AB	字/偏旁	推得	⿰去力
劳	52B3	字/偏旁	简体，同「勞」
勒	52D2	字	推得	⿰⿳[燕字头]中十力
勞	52DE	字/偏旁	特殊	⿳丶乛力
勹	52F9	偏旁	基本	勹
勺	52FA	字/偏旁	基本	⿹勹丶
勻	52FB	字/偏旁	推得	⿹勹二
勾	52FE	字/偏旁	推得	⿹勹厶
勿	52FF	字/偏旁	推得	⿹勹⿰丿丿
匀	5300	字/偏旁	同「勻」
包	5305	字/偏旁	固定	⿱⺈巳/⿱[宀串联]巳
匆	5306	字/偏旁	推得	⿻勿丶
匊	530A	字/偏旁	特定	⿱⺈小
匋	530B	字/偏旁	推得	⿹勹缶
匕	5315	字/偏旁	基本	⿱⺊乚/⿻乚丶
化	5316	字/偏旁	推得	⿰亻𠤎
北	5317	字/偏旁	特殊	⿻丨𭕄
匚	531A	偏旁	基本	⿱一㇄
匝	531D	字/偏旁	推得	⿷匚巾
巾	5DFE	字/偏旁	基本	巾
匠	5320	字	推得	⿷匚斤
匡	5321	字/偏旁	推得	⿷匚王
匹	5339	字	推得	⿱兀㇄
区	533A	字/偏旁	简体，同「區」
医	533B	字	推得	⿷匚矢
區	5340	字/偏旁	特定	⿷匚⿱丶八
十	5341	字	基本	十
卂	5342	字/偏旁	推得	⿱乙十
千	5343	字/偏旁	固定	⿱亻十
卅	5345	字	基本	卅
升	5347	字/偏旁	推得	⿸⿱亻[升字底]丶
午	5348	字/偏旁	推得	⿱[午字头]十
卉	5349	字/偏旁	特定	⿰扌⿻𠃌丶
半	534A	字/偏旁	推得	⿱[半字头]㐄
卑	5351	字/偏旁	推得	⿱⿻白丿十
卒	5352	字/偏旁	特殊	⿱十[介字底]
卓	5353	字/偏旁	推得	⿳⺊日十
单	5355	字/偏旁	简体，同「單」
卖	5356	偏旁	简体，同「𧶠」
卖	5356	字	简体，同「賣」
南	5357	字/偏旁	特定	⿱十⿹勹㐄
卜	535C	字/偏旁	推得	⿰丨丶
卞	535E	字/偏旁	推得	⿳丶一卜
卟	535F	字	推得	⿰口卜
占	5360	字/偏旁	推得	⿱⺊口
卡	5361	字/偏旁	推得	⿳⺊一卜
卢	5362	字/偏旁	简体，同「盧」
卣	5363	字	推得	⿱⺊回
卤	5364	字/偏旁	简体，同「鹵」
鹵	9E75	字/偏旁	固定	⿱⺊⿴囗㐅
卩	5369	偏旁	基本	卩
卫	536B	字	简体，同「衛」
卬	536C	字/偏旁	特定	⿰工⿱𠃌丨
卮	536E	字/偏旁	推得	⿸[后字旁]㔾
卯	536F	字/偏旁	特定	⿰夕⿱𠃌丨
印	5370	字/偏旁	特定	⿰⿳丶⺊𠄌卩
危	5371	字/偏旁	推得	⿸⿱⺈[撇横框]㔾
即	5373	字	固定	⿰工卩
却	5374	字	固定	⿰去卩
卵	5375	字	特定	⿰夕卩
卷	5377	字/偏旁	推得	⿸⿳[半字头]〇[撇横框]㔾
卸	5378	字/偏旁	特定	⿰⿱㐄𠄌卩
卻	537B	字	同「却」
卽	537D	字	同「即」
卿	537F	字	特定	卩/⿱門丶
厂	5382	偏旁	基本	厂
厄	5384	字/偏旁	特定	⿸厂㔾/⿸厂⿱丿几
历	5386	字/偏旁	推得	⿸厂力
厉	5389	字/偏旁	推得	⿸厂万
压	538B	字	简体，同「壓」
厌	538C	字/偏旁	简体，同「厭」
厭	53AD	字/偏旁	特定	⿸厂⿰子犬
厓	5393	字/偏旁	固定	⿸厂圭
厘	5398	字/偏旁	推得	⿸厂里
原	539F	字	推得	⿸厂⿱日小
厤	53A4	字/偏旁	推得	⿸厂林
厨	53A8	字/偏旁	简体，同「廚」
厲	53B2	字/偏旁	推得	⿸厂萬
厶	53B6	偏旁	基本	厶
厷	53B7	字/偏旁	推得	⿸[又字头]厶
厸	53B8	偏旁	推得	⿰厶厶
去	53BB	字/偏旁	推得	⿱士厶
厽	53BD	字/偏旁	推得	⿱厶[三点底]
县	53BF	字/偏旁	简体，同「縣」
縣	7E23	字/偏旁	推得	⿰⿱目十小
参	53C2	字/偏旁	简体，同「參」
參	53C3	字/偏旁	特殊	⿱厶未
又	53C8	字/偏旁	基本	又
叉	53C9	字/偏旁	特定	⿰丶又
及	53CA	字/偏旁	推得	⿱乃㐅
友	53CB	字/偏旁	推得	⿸[又字头]又
双	53CC	字	简体，同「雙」
反	53CD	字/偏旁	推得	⿸厂又
发	53D1	字/偏旁	简体，同「發」
叔	53D4	字/偏旁	特殊	⿱[前字头]㇕/⿱十㇕
叕	53D5	字/偏旁	特定	⿸⿱又又又
取	53D6	字	推得	⿰耳丄
受	53D7	字/偏旁	特定	⿳二冖又/⿳二罒㐅
变	53D8	字	简体，同「變」
口	53E3	字/偏旁	基本	口
古	53E4	字/偏旁	推得	⿱十八
句
叧
只	53EA	字/偏旁	推得	⿱口八
召	53EC	字/偏旁	特定	⿱丷口
可	53EF	字/偏旁	特定	⿳丅〇亅/⿱丅少
台	53F0	字/偏旁	同「㠯」
史	53F2	字/偏旁	推得	⿱中㐅
右
号
司	53F8	字/偏旁	特定	⿹𠃌二
各	5404	字/偏旁	固定	⿱夂[两笔口]
合	5408	字/偏旁	固定	⿱亼龴
吉	5409	字/偏旁	推得	⿱士口
吊
同	540C	字/偏旁	推得	⿵冂⿱一口
名	540D	字/偏旁	固定	⿱夕八
后	540E	字	推得	⿸[后字旁]口
吏	540F	字/偏旁	推得	⿱十史
向	5411	字/偏旁	固定	⿱丶冋
吕
君
吝
吞
吠
否
含
启
吳
吴
吹
吾	543E	字/偏旁	固定	⿱五龴
呂
呆	5446	字	固定	⿱乛木
呈
呉
告	544A	字/偏旁	推得	⿱⿱[牛字头]丄口
员	5458	字/偏旁	简体，同「員」
呙	5459	字/偏旁	简体，同「咼」
呜	545C	字	推得	⿰口乌
周	5468	字/偏旁	推得	⿵⺆⿱士口
命	547D	字	推得	⿱亼⿰夕卩
咅	5485	字/偏旁	推得	⿱立口
咎
咠
咢
咱
咲	54B2	字	特殊	⿰口⿳丷𫜹八
咸	54B8	字/偏旁	推得	⿹戊⿱一夕
咼	54BC	字/偏旁	固定	⿱田[包圈]
哀
品	54C1	字	固定	⿱乛𭕄
哉
員	54E1	字	固定	⿱厶貝/⿱⺈貝
哥
哭
唐
售
商
啇
啚
啟
啬
啻
善
喜	559C	字/偏旁	特殊	⿳士⿰工十龴
喪	55AA	字	固定	⿱⿳[犬字头]丷丄[艮字底]
喬	55AC	字/偏旁	特定	⿱⿰夕丄句
單	55AE	字/偏旁	固定	⿳丷田十
喿
嗇
嘗
器
噩
嚣
嗚	55DA	字	推得	⿰口烏
嗷	55F7	字	推得	⿰口敖
嚴	56B4	字	固定	⿳⺌乛⿰丩攵
囂
四	56DB	字/偏旁	固定	⿴囗⿰丨丨
回	56DE	字/偏旁	固定	⿴囗〇
因	56E0	字/偏旁	推得	⿴囗大
囬	56EC	字/偏旁	固定	⿴囗日
在	5728	字	特殊	⿱[车字头]丄
圭	572D	字/偏旁	固定	⿱十龶
坐	5750	字/偏旁	固定	⿻𭕄土
埶	57F6	字/偏旁	特定	⿰龶丄
報	5831	字	特殊	⿰扌⿱刀人
士	58EB	字/偏旁	基本	⿱十丄
壬	58EC	字/偏旁	推得	⿱亻土
声	58F0	偏旁	固定	⿱十⿸厂〇/⿱士厂
声	58F0	字	简体，同「聲」
处	5904	字	简体，同「處」
备	5907	偏旁	简体，同「備之右」
备	5907	字	简体，同「備」
夌	590C	字/偏旁	固定	⿱龶夊
外	5916	字	特定	⿰夕刂
多	591A	字/偏旁	特殊	⿱⺈田
夜	591C	字/偏旁	特殊	⿰⿹[犬字头]丿⿱日丶
大	5927	字/偏旁	基本	大
天	5929	字/偏旁	固定	⿱丅[夫字底]
太	592A	字/偏旁	推得	⿱大丶
夫	592B	字/偏旁	推得	⿱十[夫字底]
夬	592C	字/偏旁	特定	⿱[夬字头]㐅
央	592E	字/偏旁	特定	⿱[米字头]人/⿱[米字头][之字底]
失	5931	字/偏旁	推得	⿱[牛字头][夫字底]
头	5934	偏旁	推得	⿱二大/⿱⺀大
头	5934	字	简体，同「頭」
夹	5939	字/偏旁	简体，同「夾」「㚒」
夾	593E	字/偏旁	固定	⿳[夹字头][夫字底]
奇	5947	字/偏旁	固定	⿱士可
女	5973	字/偏旁	基本	女
好	597D	字	推得	⿰女子
如	5982	字/偏旁	推得	⿰女口
妾	59BE	字/偏旁	推得	⿱立女
娄	5A04	字/偏旁	简体，同「婁」
婁	5A41	字/偏旁	特殊	⿱[米字头]女/⿱丷女
子	5B50	字/偏旁	基本	⿱乛十
字	5B57	字	推得	⿱宀子
学	5B66	字	简体，同「學」
學	5B78	字	推得	⿳𭕄冖子
它	5B83	字/偏旁	固定	⿱[宀串联]匕
安	5B89	字/偏旁	固定	⿱[宀串联]女
完	5B8C	字/偏旁	推得	⿱宀元
官	5B98	字/偏旁	特殊	⿱[宀串联]⿰丨又/⿱[宀串联]日
定	5B9A	字/偏旁	推得	⿱宀𤴓
宝	5B9D	字	简体，同「寶」
实	5B9E	字	简体，同「實」
家	5BB6	字/偏旁	特定	⿱[宀串联][豕字底]
容	5BB9	字/偏旁	推得	⿱宀谷
寃	5BC3	字	固定	⿱[宀串联]兔
寅	5BC5	字/偏旁	推得	⿱宀⿳丅田八
實	5BE6	字	特殊	⿱宀头
寫	5BEB	字/偏旁	特定	⿱宀⿱十[包一]
寶	5BF6	字	特定	⿱宀⿱[工人形]大
对	5BF9	字	简体，同「對」
寺	5BFA	字/偏旁	特定	⿱十勺
将	5C06	字/偏旁	简体，同「將」
將	5C07	字/偏旁	特定	⿰爿[乃点]
專	5C08	字/偏旁	特定	⿱㐄勺
尌	5C0C	字/偏旁	推得	⿰壴寸
對	5C0D	字	固定	⿰⿱𭕄龶刂
小	5C0F	字/偏旁	基本	⿻亅八
少	5C11	字/偏旁	基本	少
尔	5C14	字/偏旁	固定	⿱勹小
尚	5C1A	字/偏旁	推得	⿱⺌句
尤	5C24	字/偏旁	推得	⿰⿳十⺈儿丶
就	5C31	字	固定	⿰⿱⺈十尤
尼	5C3C	字/偏旁	推得	⿸尸匕
尽	5C3D	字/偏旁	简体，同「盡」
山	5C71	字/偏旁	特殊	山
岁	5C81	字	简体，同「歲」
岡	5CA1	字/偏旁	固定	⿳冖䒑山
巠	5DE0	偏旁	特定	⿱[平字头]土
工	5DE5	字/偏旁	基本	工
己	5DF1	字/偏旁	基本	己
已	5DF2	字/偏旁	基本	己
巴	5DF4	字/偏旁	特定	⿻己丶
巵	5DF5	字/偏旁	同「卮」
市	5E02	字/偏旁	特定	⿱十少
布	5E03	字/偏旁	推得	⿱[又字头]巾
师	5E08	字	简体，同「師」
希	5E0C	字/偏旁	推得	⿱爻巾
带	5E26	字/偏旁	简体，同「帶」
師	5E2B	字	特定	⿰阝市
帶	5E36	字	特定	⿱卅[虎字底]
常	5E38	字	特殊	⿱⺌々
干	5E72	字/偏旁	基本	干
平	5E73	字/偏旁	特	⿱干十
年	5E74	字	特定	⿱亻丰
并	5E76	字/偏旁	推得	⿱丷开/⿱丷井
幾	5E7E	字/偏旁	固定	⿱[工人形]成
应	5E94	字	简体，同「應」
度	5EA6	字/偏旁	固定	⿸广⿱[共字头]又
廚	5EDA	字/偏旁	固定	⿸广尌
开	5F00	字/偏旁	推得	⿱丅[开字底]
弋	5F0B	字/偏旁	推得	⿺[斜十字]丶
式	5F0F	字/偏旁	特定	⿹弋工	特殊笔顺：「一工㇂丶」
弔	5F14	字/偏旁	推得	弔
弟	5F1F	字/偏旁	推得	⿱丷⿻弔丿
強	5F37	字	同「强」
强	5F3A	字	特定	⿰弓⿱[乃圈]厶
当	5F53	字/偏旁	简体，同「當」
形	5F62	字	推得	⿰开彡
往	5F80	字	特定	⿰丨龶
從	5F9E	字	固定	⿰丨⿱䒑龰
德	5FB7	字	特定	⿰丨𢛳
心	5FC3	字/偏旁	基本	[三点底]
必	5FC5	字/偏旁	特定	⿻㐅⿱丶八
忩	5FE9	字/偏旁	固定	⿳丷⺈[三点底]/⿳丷⺈𧘇
思	601D	字/偏旁	特定	⿱甲一
急	6025	字/偏旁	特定	⿱⿳丶乛𫜹一
怱	6031	字/偏旁	推得	⿱匆心
总	603B	偏旁	简体，同「悤」
总	603B	字	简体，同「總」
悤	60A4	偏旁	同「忩/怱」
意	610F	字/偏旁	特定	⿳亠㇎一
愛	611B	字/偏旁	特殊	⿻⿱[犬字头]龶八
應	61C9	字	固定	⿸䧹一
戈	6208	字/偏旁	基本	戈
戉	6209	字	固定	⿹戈𠄌
戊	620A	字/偏旁	固定	⿰𠂉戈
戋	620B	偏旁	简体，同「戔」
戏	620F	字	简体，同「戲」
成	6210	字/偏旁	特定	⿰⿱[牛字头][来字底]丶
我	6211	字/偏旁	特殊	⿱千[豕字底]
戔	6214	偏旁	特殊	⿰⿱十少丶
或	6216	字/偏旁	固定	⿹戈⿱〇一
戠	6220	字/偏旁	特殊	⿳𠂉一戈/⿱⺈戈
戲	6232	字	推得	⿰䖒戈
所	6240	字	特殊	⿰丨⿱一[三点底]/⿻丅𭕄
手	624B	字/偏旁	固定	⿱亻㐄
才	624D	字/偏旁	固定	⿱十[才字底]
找	627E	字	推得	⿰扌戈
报	62A5	字	简体，同「報」
拏	62CF	字	推得	⿱奴手
拿	62FF	字	同「拏」
收	6536	字	固定	⿰丩又
攸	6538	字/偏旁	固定	⿰⿰丨丨夂
敄	6544	字/偏旁	特定	⿰⿱[乃圈]十攵
敎	654E	字	固定	⿱爻⿰子又
敖	6556	字/偏旁	推得	⿰⿱龶夕攵
教	6559	字	同「敎」
敝	655D	字/偏旁	推得	⿰尚攵
敞	655E	字/偏旁	推得	⿰尚攵
敬	656C	字/偏旁	固定	⿰苟丄
数	6570	字	固定	⿰娄丄
數	6578	字	固定	⿰婁丄
文	6587	字/偏旁	固定	⿱𠂉㐅
斤	65A4	字/偏旁	基本	斤
斯	65AF	字/偏旁	推得	⿰其斤
方	65B9	字/偏旁	固定	⿱十[万字底]
於	65BC	字/偏旁	特殊	⿰方刂
无	65E0	字/偏旁	推得	⿱干儿
日	65E5	字/偏旁	基本	日
旦	65E6	字/偏旁	推得	⿱日一
旨	65E8	字/偏旁	特殊	⿱十[斜日]
早	65E9	字/偏旁	推得	⿱日十
时	65F6	字	简体，同「時」
明	660E	字/偏旁	推得	⿰日月
昏	660F	字/偏旁	推得	⿱氏日/⿱氏口
昜	661C	偏旁	固定	⿱乛勿
星	661F	字/偏旁	推得	⿱日生
是	662F	字/偏旁	推得	⿱日𤴓/⿱且龰
時	6642	字	特定	⿰日寸
景	666F	字/偏旁	固定	⿱龴京
曲	66F2	字/偏旁	特殊	⿱女⿰乚丶
更	66F4	字/偏旁	推得	⿳丅中㐅
書	66F8	字	特殊	⿰⿻⿱乛一丨丶/⿻二丨
曾	66FE	字/偏旁	固定	⿳丷罒[两笔口]
最	6700	字	固定	⿱龴取/㝡
會	6703	字/偏旁	特定	⿱𠂉云
月	6708	字	基本	[斜月]
有	6709	字/偏旁	推得	⿱丅⿰丿月
朋	670B	字/偏旁	特定	⿵⺆井
木	6728	字/偏旁	基本	木
未	672A	字/偏旁	固定	⿱十朩
本	672C	字	特定	⿰[车字头]丶
朮	672E	字/偏旁	推得	⿺木丶
术	672F	字/偏旁	推得	⿺木丶
朵	6735	字/偏旁	固定	⿱[朵字头]朩
条	6761	偏旁	推得	⿱夂木
条	6761	字	简体，同「條」
来	6765	字/偏旁	简体，同「來」
東	6771	字/偏旁	固定	⿱[车字头]小
林	6797	字/偏旁	特定	⿻丨木	简化作「井」「⿰扌[尧字头]」
果	679C	字/偏旁	推得	⿱田木
柬	67EC	字/偏旁	特定	⿱[柬字头]小
梁	6881	字	固定	⿱⿰氵⿹𠃌二朩
條	689D	字/偏旁	推得	⿸攸木
業	696D	字	固定	⿳𭕄丰小
樂	6A02	字/偏旁	特殊	⿱[乐字头]小
次	6B21	字/偏旁	特定	⿰冫丄/⿰冫欠
正	6B63	字/偏旁	基本	⿱一止
此	6B64	字/偏旁	特定	⿻止[斜十字]/⿻𠄌[斜十字]
步	6B65	字/偏旁	特定	⿱[牛字头]少
歲	6B72	字/偏旁	特定	⿱[前字头]成
歹	6B79	字/偏旁	推得	⿱一夕
歺	6B7A	偏旁（在左）	特定	歹
死	6B7B	字	特定	⿰歹己
殸	6BB8	字	推得	⿰声殳
殹	6BB9	偏旁	固定	⿰讠又
毄	6BC4	字/偏旁	推得	⿰車殳
母	6BCD	字/偏旁	特定	⿻女丶
每	6BCF	字/偏旁	固定	⿱十母
比	6BD4	字/偏旁	特定	⿰⿱⺊𠄌七/厸
毚	6BDA	偏旁	特定	⿱兔⺀
民	6C11	字/偏旁	固定	⿰氏丶/氏
气	6C14	字/偏旁	固定	⿳𠂉一乙
水	6C34	字	特殊	⿰夕丄
永	6C38	字/偏旁	特殊	⿱丿水
求	6C42	字/偏旁	推得	⿱[犬字头]氺
法	6CD5	字	推得	⿰氵去
洛	6D1B	字	推得	⿰氵各
海	6D77	字	推得	⿰氵每
準	6E96	字	推得	⿱淮十/准
火	706B	字/偏旁	特定	⿱[半字头][夫字底]
炎	708E	字/偏旁	特定	⿳[半字头]⺈大
為	70BA	字/偏旁	同「爲」
烏	70CF	字/偏旁	特定	⿱勹⿹㇉一
無	7121	字/偏旁	特定	⿳𠂉一[共字头]/⿳卅〇二
然	7136	字/偏旁	固定	⿰夕⿱士一
爪	722A	字/偏旁	固定	⿱丿[三点底]
爭	722D	字/偏旁	固定	⿳⺈[包圈]亅
爱	7231	字/偏旁	简体，同「愛」
爲	7232	字/偏旁	特殊	⿸[为字头]⿹𠃌丶
父	7236	字/偏旁	固定	⿱八㐅
爻	723B	字/偏旁	固定	⿱㐅㐅
爾	723E	字/偏旁	同「尔」
爿	723F	字	推得	⿹丩厂
片	7247	字/偏旁	推得	⿰⿹亅丨㇕
牙	7259	字/偏旁	特定	⿱一⿱乛力
王	738B	字/偏旁	基本	⿱一土
瓜	74DC	字/偏旁	固定	⿱丿𧘇
甚	751A	字/偏旁	特殊	⿱十[两笔口]
生	751F	字/偏旁	固定	⿱[牛字头]土
產	7522	字/偏旁	简体，同「産」
産	7523	字/偏旁	推得	⿸产龶
用	7528	字/偏旁	推得	⿵⺆㐄
甬	752C	字/偏旁	推得	⿱乛用
由	7531	字/偏旁	基本	由
申	7533	字/偏旁	基本	申
电	7535	字/偏旁	推得	申乚
男	7537	字	推得	⿱田力
画	753B	字	简体，同「畫」
留	7559	字/偏旁	固定	⿱𭕄田
畫	756B	字	特定	⿳肀⿰丿田一
當	7576	字/偏旁	特殊	⿱⺌田
發	767C	字/偏旁	特殊	⿸[发字头]又
白	767D	字/偏旁	固定	⿱丿日
百	767E	字/偏旁	固定	⿱丅[斜日]
皮	76AE	字/偏旁	固定	⿱[宀串联]又
盡	76E1	字/偏旁	特定	⿱肀⿰丿皿
盧	76E7	字/偏旁	特殊	⿱虍皿
目	76EE	字	固定	⿴囗二
直	76F4	字/偏旁	推得	⿱十且
相	76F8	字/偏旁	特定	⿰木卩
看	770B	字	特定	⿱[乎字头]⿰丿々
眞	771E	字/偏旁	简体，同「真」
真	771F	字/偏旁	特殊	⿱⿳[牛字头]⺈一八
眾	773E	字	同「衆」
着	7740	字	同「著」
睘	7758	字/偏旁	特定	⿳龴一𧘇
睪	776A	偏旁	特定	⿱罒㐄
矢	77E2	字/偏旁	推得	⿱[牛字头][夫字底]/⿱千[夫字底]/⿱[午字头]大
知	77E5	字/偏旁	特定	⿰夫㇕/⿰失㇕
矦	77E6	偏旁	特定	⿱⺈⿰丿夫
石	77F3	字/偏旁	固定	⿸厂口
示	793A	字	特定	⿳丶一⿲丿亅丶
离	79BB	字/偏旁	特定	⿳𠂉[半字头]禸
禾	79BE	字/偏旁	推得	⿱亻木
空	7A7A	字/偏旁	特定	⿱[穴串联]八
立	7ACB	字/偏旁（在右）	固定	⿳十丷一/⿳𠂉丷一
笑	7B11	字	同「咲」
等	7B49	字	特殊	⿺方丶
答	7B54	字/偏旁	同「荅」
米	7C73	偏旁	固定	⿱[半字头]木
粱	7CB1	字	固定	⿱⿰氵⿹𠃌二米
糸	7CF8	偏旁（在右）	固定	⿱⺈小
約	7D04	字/偏旁	推得	⿰糸勺
絲	7D72	字/偏旁	固定	⿰糸糸/⿰糸[撇小形]
约	7EA6	字/偏旁	推得	⿰纟勺
總	7E3D	字	推得	⿰糸悤
罗	7F57	字/偏旁	简体，同「羅」
罙	7F59	偏旁	特定	⿱罒小
羅	7F85	字/偏旁	特定	⿱𭕄⿰糸隹/⿱冖⿰糸隹
羊	7F8A	字/偏旁	固定	⿱䒑㐄
美	7F8E	字/偏旁	特定	⿱⿳䒑一十[美字底]
羕	7F95	偏旁	特定	⿳丷𫜹小
義	7FA9	字/偏旁	特定	⿳䒑一[豕字底]
習	7FD2	字/偏旁	推得	⿱羽[斜日]
老	8001	字/偏旁	固定	⿱爻二
者	8005	字/偏旁	固定	⿱耂[两笔口]
而	800C	字/偏旁	固定	⿹⿱丅勹八/⿱丅句
聲	8072	字	固定	⿰声⿱丷干/⿱殸耳
聽	807D	字	特定	⿰耳旦
能	80FD	字	特殊	⿰子长
臤	81E4	偏旁	固定	⿰臣又
臨	81E8	字	特定	⿰臣⿱𠂉二
自	81EA	字/偏旁	特殊	⿹⿰⿱丿丄㇆二
至	81F3	字/偏旁	特定	⿰⿱㇡土丶/⿰⿱[乃圈]丄丶
臺	81FA	字/偏旁	特定	⿸⿱十厂至
臼	81FC	字/偏旁	特定	旧
興	8208	字	特定	⿳⿲⺊子𠃌一八
舉	8209	字/偏旁	特殊	⿱[朵字头]未
舌	820C	字/偏旁	推得	⿱千口
艮	826E	字/偏旁	推得	⿱刀[艮字底]
色	8272	字	推得	⿱⺈巴
花	82B1	字	特殊	⿰⿱[艹串联]七丶
芻	82BB	字/偏旁	固定	⿱甲[包叉]/⿱⺈[包叉]
苗	82D7	字/偏旁	推得	⿱艹田
英	82F1	字/偏旁	推得	⿱艹央
荅	8345	偏旁	特定	⿱艹⿱𠂉一
草	8349	字	特定	⿳丷[分离乐字头]十
華	83EF	字	特殊	⿻⿱艹丰八
萬	842C	字/偏旁	推得	⿳艹田禸
著	8457	字	推得	⿱艹者
蒙	8499	字/偏旁	固定	⿱艹家
處	8655	字	特殊	⿱虍夊
蜀	8700	字/偏旁	特定	⿱罒⿹勹二/⿱罒[包圈]
衆	8846	字	特定	⿱白氺/⿱⺈[三点底]
行	884C	字	特定	⿰丨㇎
表	8868	字/偏旁	推得	⿱龶𧘇
袁	8881	字/偏旁	特定	⿳士一𧘇
褱	8931	字/偏旁	特定	⿳十⺈𧘇
襄	8944	字/偏旁	特定	⿳𠂉⿱井一𧘇
西	897F	字/偏旁	固定	⿱丅四
要	8981	字/偏旁	固定	⿳丅中女
見	898B	字/偏旁	固定	⿱目儿
见	89C1	字/偏旁	简体，同「見」
解	89E3	字/偏旁	固定	⿰⿱⺈夕㐄
言	8A00	字/偏旁（在右/在下）	固定	⿳二一㇕
變	8B8A	字	特殊	⿱亠⿱乛丈
谷	8C37	字/偏旁	固定	⿸⿰丶𠂇[两笔口]/⿳丷一八
豆	8C46	字/偏旁	固定	⿳一口⿱丷一	简化作「己」「三」
豊	8C4A	偏旁	特定	⿱卅豆
豕	8C55	字/偏旁	推得	⿱丅[豕字底]
象	8C61	字/偏旁	固定	⿳⺈中[豕字底]
貝	8C9D	字/偏旁	推得	⿱目八
買	8CB7	字	固定	⿱罒貝/⿳冖丷貝/⿱冖头/⿳冖一大
賣	8CE3	字	特定	⿳士冖头/⿳士冖⿱一大
贝	8D1D	字/偏旁	简体，同「貝」
走	8D70	字/偏旁	推得	⿱士龰
路	8DEF	字	推得	⿰足各
鸟	9E1F	字/偏旁	简体，同「鳳」
身	8EAB	字	特殊	⿱丶力
車	8ECA	字/偏旁	推得	⿱[车字头]十
軍	8ECD	字/偏旁	固定	⿱冖車/⿱冖丰
车	8F66	字/偏旁	简体，同「車」
辡	8FA1	字/偏旁	特定	⿱𭕄⿰扌㐄
農	8FB2	字/偏旁	特定	⿳卅一𧘇
边	8FB9	字	简体，同「邊」
进	8FDB	字/偏旁	简体，同「進」
这	8FD9	字	简体，同「這」
连	8FDE	字/偏旁	推得	⿱车辶
送	9001	字	推得	⿱关辶
這	9019	字	推得	⿱言辶
造	9020	字/偏旁	推得	⿱告辶
連	9023	字/偏旁	推得	⿱車辶
進	9032	字/偏旁	推得	⿱隹辶
邊	908A	字/偏旁	特殊	⿱⿱[乎字头][禸字底]辶
那	90A3	字/偏旁	固定	⿰⿹㇆㐄阝
都	90FD	字/偏旁	特定	⿱耂阝
鄉	9109	字/偏旁	特殊	⿱[三点门]丶/⿰丶々
酉	9149	字/偏旁	特殊	⿻⿳丅⺈乚八
里	91CC	字/偏旁	推得	⿱田土
重	91CD	字/偏旁	推得	⿱千里
量	91CF	字/偏旁	推得	⿳龴一里
金	91D1	字/偏旁	固定	⿻全八
長	9577	字/偏旁	固定	⿱[长字头][艮字底]
长	957F	字/偏旁	简体，同「長」
門	9580	字/偏旁	特殊	⿲丶丶㇆/㇆
閒	9592	字/偏旁	固定	⿱㇆[斜月]
間	9593	字/偏旁	固定	⿱㇆[斜日]
门	95E8	字/偏旁	简体，同「門」
间	95F4	字/偏旁	固定	⿱㇆[斜日]
队	961F	字	简体，同「隊」
阿	963F	字/偏旁	推得	⿰阝可
陏	964F	字/偏旁	推得	⿰阝有
隊	968A	字/偏旁	推得	⿰阝㒸
隋	968B	字/偏旁	同「陏」
隹	96B9	偏旁	特定	⿱⺈生
难	96BE	字/偏旁	简体，同「難」
雙	96D9	字	特定	⿳[犬字头]井又
雚	96DA	字/偏旁	特定	⿳𠂉丷隹
難	96E3	字/偏旁	推得	⿰𦰩隹
青	9752	字/偏旁	固定	⿱龶月
非	975E	字/偏旁	特定	⿰夕[乍字形]
面	9762	字/偏旁	推得	⿱丅囬
韋	97CB	字/偏旁	特殊	⿻⿱二𠃌丨
韦	97E6	字/偏旁	简体，同「韋」
音	97F3	字/偏旁	固定	⿱立[斜日]
頪	982A	字/偏旁	推得	⿰米頁
頭	982D	字	特定	⿰⿳一⺊𠄌頁
風	98A8	字/偏旁	特定	⿵凡[之字底]
风	98CE	字/偏旁	简体，同「風」
飛	98DB	字	特定	⿱⿻乙丿⿰夕[乍字形]
飞	98DE	字	简体，同「飛」
食	98DF	字/偏旁	固定	⿱𠂉艮
飡	98E1	字	推得	⿰冫食
餐	9910	字	同「飡」
首	9996	字/偏旁	固定	⿱丷⿱丅[两笔口]
馬	99AC	字/偏旁	特定	⿱一[乃一]
馮	99AE	字	推得	⿰冫馬
马	9A6C	字/偏旁	简体，同「馬」
體	9AD4	字	推得	⿰骨豊
高	9AD8	字/偏旁	特定	⿱亠[乃口]
鳥	9CE5	字/偏旁	特定	⿳⺈勹⿹㇉一
鳧	9CE7	字	推得	⿱鳥几
鳬	9CEC	字	同「鳧」
鳳	9CF3	字	固定	⿵𠘨⿱丶[乃圈]
麻	9EBB	字/偏旁	推得	⿸广林
黑	9ED1	字/偏旁	推得	⿱里灬
鼓	9F13	字	推得	⿰壴支
鼻	9F3B	字	固定	⿳自田[升字底]/⿳自田大
𠂢	200A2	字/偏旁	固定	⿱丿𧘇
杨之右	200D3	偏旁	简体，同「昜」
沒之右	20B1B	偏旁	固定	⿱刀又
择之右	20B24	偏旁	简体，同「睪」
侵之右	20B36	偏旁	特定	⿱乛[包叉]/⿹㇡㐅
傻之右	21569	偏旁	固定	⿱[包叉]夊
𡿺	21FFA	偏旁	特定	⿱𭕄山
经之右	22016	偏旁	简体，同「巠」
聯之右	221C7	偏旁	特定	⿱[工人形]大
𢛳	226F3	偏旁	特定	⿳⿹十〇罒一/⿳𠂉𭕄一/⿳𠂉丷一
啓之上	22EFB	偏旁	固定	⿲厂〇又
微之右	22F38	偏旁	特定	⿰米丄
贏之外	23386	偏旁	特定	⿳𠂉十⿰夕々
餐之上	239BC	偏旁	推得	⿰歺又
淵之右	23D92	偏旁	特定	⿲丨米刂
備之右	24C07	偏旁	特定	⿱[艹串联]田
塌之右	26407	偏旁	固定	⿱日羽
𦰩	26C29	偏旁	特定	⿳艹田㐄
鎖之右	27D2A	偏旁	推得	⿱⺌貝
𧶠	27DA0	偏旁	特定	⿳士冖头/⿳士冖⿱一大
练之右	2B823	偏旁	简体，同「柬」
谗之右	2B94E	偏旁	简体，同「毚」
佩之右	2B95E	偏旁	固定	⿵𠘨市
傷之右	2C037	偏旁	推得	⿱𠂉昜
𬜯	2C72F	偏旁	简体，同「㒼」
後之右	2D41F	偏旁	推得	⿱幺又
坚之上	30021	偏旁	简体，同「臤」
恋之上	3005C	偏旁	简体，同「䜌」
徹之右	3054E	偏旁	推得	⿰⿱𠫓夕攵