㐬	342C	偏旁	特定	⿳十亻小
㒸	34B8	字/偏旁	推得	⿱丷豕
㒼	34BC	偏旁	固定	⿱[燕字头串联]田
㝡	3761	字	推得	⿱宀取
㝵	3775	偏旁	特定	⿹㇡〇
㥯	396F	字/偏旁	特定	⿱⿳丶乛𫜹一
䜌	470C	偏旁	特定	⿱亠⿲糸〇丄
䧹	49F9	偏旁	特定	⿸广旧/⿸广𭕄
一	4E00	字/偏旁	基本	一
丁	4E01	字/偏旁	推得	⿱丅亅
七	4E03	字	推得	⿱十㇄
万	4E07	字/偏旁	推得	⿱一[万字底]
丈	4E08	字/偏旁	推得	⿱十㐅
三	4E09	字/偏旁	推得	⿱二一
上	4E0A	字/偏旁	特定	⿱⺊丄/⿱丷一
下	4E0B	字/偏旁	特定	⿱丶八
不	4E0D	字/偏旁	特定	⿱丶小
与	4E0E	字/偏旁	特定	⿱⺊[之字底]
专	4E13	字/偏旁	简体，同「專」
且	4E14	字/偏旁	基本	且
世	4E16	字/偏旁	特定	⿱[尧字头]一
丙	4E19	字/偏旁	推得	⿱一內
业	4E1A	偏旁	推得	⿱𭕄一
业	4E1A	字	简体，同「業」
东	4E1C	字/偏旁	简体，同「東」
两	4E24	字/偏旁	简体，同「兩」
並	4E26	字/偏旁	推得	⿳䒑𭕄一
丩	4E29	字/偏旁	推得	⿰𠄌丨
个	4E2A	字	推得	⿱人丨
中	4E2D	字/偏旁	基本	中
为	4E3A	字/偏旁	同「爲」
主	4E3B	字/偏旁	推得	⿱丶王
乃	4E43	字/偏旁	特定	⿰丿㇎
久	4E45	字/偏旁	推得	⿰⺈丶
么	4E48	字	推得	⿱丿厶
之	4E4B	字	推得	⿱丶[之字底]
乍	4E4D	偏旁	特殊	[乍字形]
乎	4E4E	字	固定	⿱[乎字头]十
乐	4E50	字/偏旁	简体，同「樂」
乞	4E5E	字/偏旁	推得	⿱𠂉乙
也	4E5F	字/偏旁	特殊	也
书	4E66	字	简体，同「書」
了	4E86	字	推得	⿱乛亅
事	4E8B	字	特定	⿳𠄎〇亅
于	4E8E	字/偏旁	固定	⿱干亅
五	4E94	字/偏旁	固定	⿻[工字框]㇕/⿻[工字框]丶
亚	4E9A	字/偏旁	简体，同「亞」
些	4E9B	字	推得	⿱此二
亞	4E9E	字/偏旁	特定	⿻[工字框]𭕄
亟	4E9F	字/偏旁	特定	⿳一⿰夕丄一
亡	4EA1	字/偏旁	固定	⿳丶⺊㇄
交	4EA4	字/偏旁	特定	⿻[尧字头]丿/⿻[斜十字]⿱丿丿/⿱亠夊
亥	4EA5	字/偏旁	特定	⿱十⿰夕丄
产	4EA7	字/偏旁	特定	⿱𠂉厂
京	4EAC	字/偏旁	推得	⿳亠口小
亲	4EB2	字/偏旁	特定	⿱[车字头]木
人	4EBA	字	基本	人
今	4ECA	字/偏旁	特定	⿱𠂉丶
介	4ECB	字/偏旁	特定	⿱亻[介字底]
从	4ECE	字	推得	⿰人人
仑	4ED1	字/偏旁	简体，同「侖」
代	4EE3	字/偏旁	固定	⿰丨弋
令	4EE4	字/偏旁	特定	⿱亼丶
以	4EE5	字/偏旁	推得	⿲𠄌丶人
会	4F1A	字/偏旁	简体，同「會」
位	4F4D	字	推得	⿰亻立
体	4F53	字	推得	⿰亻本
何	4F55	字	固定	⿰丨可
使	4F7F	字	特殊	⿱乛丈
來	4F86	字/偏旁	特定	⿱十[来字底]
侖	4F96	字/偏旁	特殊	⿱𠂉二
侯	4FAF	字/偏旁	同「矦」
便	4FBF	字	固定	⿰丨更
保	4FDD	字	推得	⿰亻呆
信	4FE1	字	推得	⿰亻言
儿	513F	字/偏旁	基本	儿
元	5143	字/偏旁	推得	⿱二儿
充	5145	字/偏旁	固定	⿰⿳十⺈儿丶
先	5148	字/偏旁	推得	⿳[牛字头]⺈儿
光	5149	字/偏旁	推得	⿳⺌⺈儿
克	514B	字/偏旁	固定	⿳十⺈儿
兌兑	514C	字/偏旁	固定	⿳丷⺈儿
免	514D	字/偏旁	推得	⿳⺈[夬字头]儿
兒	5152	字	推得	⿱臼儿/⿻𭕄儿
兔	5154	字/偏旁	推得	⿰免丶
入	5165	字	固定	⿰丿丶
內	5167	字/偏旁	固定	⿻冂丄
全	5168	字/偏旁	固定	⿱𠂉王
兩	5169	字/偏旁	特定	⿱十田
公	516C	字/偏旁（在右）	固定	⿱丷厶
关	5173	字/偏旁	推得	⿳丷丅[夫字底]
兴	5174	字	简体，同「興」
其	5176	字/偏旁	特定	⿱干[之字底]
内	5185	字/偏旁	简体，同「內」
冋	518B	字/偏旁	固定	⿵冂〇
再	518D	字	特定	⿱一井
冓	5193	字/偏旁	特定	⿱[尧字头]井
写	5199	字/偏旁	简体，同「寫」
军	519B	字/偏旁	固定	⿱冖车/⿱冖丰
冬	51AC	字/偏旁	推得	⿱夂⺀
几	51E0	字/偏旁	推得	⿰丿㇈
出	51FA	字/偏旁	特定	⿰⿱[牛字头]丄丶
刀	5200	字/偏旁	基本	刀
分	5206	字/偏旁	固定	⿺⿱⺈勹丶
切	5207	字	推得	⿰七刀
刑	5211	字	推得	⿰⿱丅[丹字框]刂
则	5219	字	推得	⿰贝刂
別别	5225	字	固定	⿰子刂
利	5229	字	推得	⿰禾刂
制	5236	字	固定	⿰⿱[牛字头]木刂
則	5247	字	推得	⿰貝刂
前	524D	字	固定	⿱[前字头]夕刂
力	529B	字/偏旁	基本	力
加	52A0	字/偏旁	推得	⿰力口
勺	52FA	字/偏旁	推得	⿹勹丶
勿	52FF	字/偏旁	推得	⿹勹⿰丿丿
匆	5306	字/偏旁	推得	⿻勿丶
化	5316	字/偏旁	推得	⿰亻𠤎
北	5317	字/偏旁	特殊	⿻丨𭕄
医	533B	字	推得	⿷匚矢
十	5341	字	基本	十
午	5348	字/偏旁	推得	⿱[午字头]十
半	534A	字/偏旁	推得	⿱[半字头]㐄
单	5355	字/偏旁	简体，同「單」
卖	5356	偏旁	简体，同「𧶠」
卖	5356	字	简体，同「賣」
占	5360	字/偏旁	推得	⿱⺊口
即	5373	字	固定	⿰工卩
却	5374	字	固定	⿰去卩
卻	537B	字	同「却」
卽	537D	字	同「即」
原	539F	字	推得	⿸厂⿱日小
厸	53B8	偏旁	推得	⿰厶厶
去	53BB	字/偏旁	推得	⿱士厶
又	53C8	字/偏旁	基本	又
及	53CA	字/偏旁	推得	⿱乃㐅
友	53CB	字/偏旁	推得	⿸𠂇又
反	53CD	字/偏旁	推得	⿸厂又
发	53D1	字/偏旁	简体，同「發」
取	53D6	字	推得	⿰耳丄
受	53D7	字/偏旁	特定	⿳二冖又/⿳二罒㐅
变	53D8	字	简体，同「變」
口	53E3	字/偏旁	基本	口
古	53E4	字/偏旁	推得	⿱十八
只	53EA	字/偏旁	推得	⿱口八
召	53EC	字/偏旁	特定	⿱丷口
可	53EF	字/偏旁	特定	⿳丅〇亅/⿱丅少
台	53F0	字/偏旁	特殊	⿱刀[两笔口]
史	53F2	字/偏旁	推得	⿱中㐅
司	53F8	字/偏旁	特定	⿹𠃌二
各	5404	字/偏旁	固定	⿱夂[两笔口]
合	5408	字/偏旁	固定	⿱亼龴
吉	5409	字/偏旁	推得	⿱士口
同	540C	字/偏旁	推得	⿵冂⿱一口
名	540D	字/偏旁	固定	⿱夕八
吏	540F	字/偏旁	推得	⿱十史
后	540E	字	推得	⿱亻⿰丿⿱一口
向	5411	字/偏旁	固定	⿱丶冋
吾	543E	字/偏旁	固定	⿱五龴
呆	5446	字	固定	⿱乛木
告	544A	字/偏旁	推得	⿱⿱[牛字头]丄口
员	5458	字/偏旁	简体，同「員」
呙	5459	字/偏旁	简体，同「咼」
周	5468	字/偏旁	推得	⿵⺆⿱士口
命	547D	字	推得	⿱亼⿰夕卩
咅	5485	字/偏旁	推得	⿱立口
咲	54B2	字	特殊	⿰口⿳丷𫜹八
咸	54B8	字/偏旁	推得	⿹戊⿱一夕
咼	54BC	字/偏旁	固定	⿱田勺
品	54C1	字	固定	⿱乛𭕄
員	54E1	字	固定	⿱厶貝
喜	559C	字/偏旁	特殊	⿳士⿰工十龴
單	55AE	字/偏旁	固定	⿳丷田十
四	56DB	字/偏旁	固定	⿴囗⿰丨丨
回	56DE	字/偏旁	固定	⿴囗〇
因	56E0	字/偏旁	推得	⿴囗大
囬	56EC	字/偏旁	固定	⿴囗日
在	5728	字	特殊	⿱[车字头]丄
圭	572D	字/偏旁	固定	⿱十龶
坐	5750	字/偏旁	固定	⿻𭕄土
埶	57F6	字/偏旁	特定	⿰龶丄
報	5831	字	特殊	⿰扌⿱刀人
士	58EB	字/偏旁	基本	⿱十丄
壬	58EC	字/偏旁	推得	⿱亻土
声	58F0	偏旁	固定	⿱十⿸厂〇/⿱士厂
声	58F0	字	简体，同「聲」
处	5904	字	简体，同「處」
备	5907	偏旁	简体，同「備之右」
备	5907	字	简体，同「備」
夌	590C	字/偏旁	固定	⿱龶夊
外	5916	字	特定	⿰夕刂
多	591A	字/偏旁	特殊	⿱⺈田
夜	591C	字/偏旁	特殊	⿰⿹[犬字头]丿⿱日丶
大	5927	字/偏旁	基本	大
天	5929	字/偏旁	固定	⿱丅[夫字底]
太	592A	字/偏旁	推得	⿱大丶
夫	592B	字/偏旁	推得	⿱十[夫字底]
夬	592C	字/偏旁	特定	⿱[夬字头]㐅
央	592E	字/偏旁	特定	⿱[米字头]人/⿱[米字头][之字底]
失	5931	字/偏旁	推得	⿱[牛字头][夫字底]
头	5934	偏旁	推得	⿱二大/⿱⺀大
头	5934	字	简体，同「頭」
奇	5947	字/偏旁	固定	⿱士可
女	5973	字/偏旁	基本	女
好	597D	字	推得	⿰女子
如	5982	字/偏旁	推得	⿰女口
妾	59BE	字/偏旁	推得	⿱立女
娄	5A04	字/偏旁	简体，同「婁」
婁	5A41	字/偏旁	特殊	⿱[米字头]女/⿱丷女
子	5B50	字/偏旁	基本	⿱乛十
学	5B66	字	简体，同「學」
學	5B78	字	推得	⿳𭕄冖子
它	5B83	字/偏旁	固定	⿱[宀串联]匕
安	5B89	字/偏旁	固定	⿱[宀串联]女
完	5B8C	字/偏旁	推得	⿱宀元
官	5B98	字/偏旁	特殊	⿱[宀串联]⿰丨又/⿱[宀串联]日
定	5B9A	字/偏旁	推得	⿱宀𤴓
宝	5B9D	字	简体，同「寶」
实	5B9E	字	简体，同「實」
家	5BB6	字/偏旁	特定	⿱[宀串联][豕字底]
容	5BB9	字/偏旁	推得	⿱宀谷
寅	5BC5	字/偏旁	推得	⿱宀⿳丅田八
實	5BE6	字	特殊	⿱宀头
寫	5BEB	字/偏旁	特定	⿱宀⿱十勺
寶	5BF6	字	特定	⿱宀⿱[工人形]大
对	5BF9	字	简体，同「對」
寺	5BFA	字/偏旁	特定	⿱十勺
将	5C06	字/偏旁	简体，同「將」
將	5C07	字/偏旁	特定	⿰爿⿹㇡丶
專	5C08	字/偏旁	特定	⿱㐄勺
對	5C0D	字	固定	⿰⿱𭕄龶刂
小	5C0F	字/偏旁	基本	⿻亅八
少	5C11	字/偏旁	基本	少
尔	5C14	字/偏旁	固定	⿱勹小
尤	5C24	字/偏旁	推得	⿰⿳十⺈儿丶
就	5C31	字	固定	⿰⿱⺈十尤
尼	5C3C	字/偏旁	推得	⿸尸匕
尽	5C3D	字/偏旁	简体，同「盡」
山	5C71	字/偏旁	特殊	山
岁	5C81	字	简体，同「歲」
巠	5DE0	偏旁	特定	⿱[平字头]土
工	5DE5	字/偏旁	基本	工
己	5DF1	字/偏旁	基本	己
已	5DF2	字/偏旁	基本	己
巴	5DF4	字/偏旁	特定	⿻己丶
市	5E02	字/偏旁	特定	⿱十少
布	5E03	字/偏旁	推得	⿱𠂇巾
师	5E08	字	简体，同「師」
希	5E0C	字/偏旁	推得	⿱爻巾
带	5E26	字/偏旁	简体，同「帶」
師	5E2B	字	特定	⿰阝市
帶	5E36	字	特定	⿱卅[虎字底]
常	5E38	字	特殊	⿱⺌々
干	5E72	字/偏旁	基本	干
平	5E73	字/偏旁	特	⿱干十
年	5E74	字	特定	⿱亻丰
并	5E76	字/偏旁	推得	⿱丷开/⿱丷井
幾	5E7E	字/偏旁	固定	⿱[工人形]成
应	5E94	字	简体，同「應」
度	5EA6	字/偏旁	固定	⿸广⿱[共字头]又
开	5F00	字/偏旁	推得	⿱丅[开字底]
弋	5F0B	字/偏旁	推得	⿺[斜十字]丶
式	5F0F	字/偏旁	特定	⿹弋工	特殊笔顺：「一工㇂丶」
弔	5F14	字/偏旁	推得	弔
弟	5F1F	字/偏旁	推得	⿱丷⿻弔丿
強	5F37	字	同「强」
强	5F3A	字	特定	⿰弓⿳㇡〇厶
当	5F53	字/偏旁	简体，同「當」
形	5F62	字	推得	⿰开彡
往	5F80	字	特定	⿰丨龶
從	5F9E	字	固定	⿰丨⿱䒑龰
德	5FB7	字	特定	⿰丨𢛳
心	5FC3	字/偏旁	基本	[三点底]
必	5FC5	字/偏旁	特定	⿻㐅⿱丶八
忩	5FE9	字/偏旁	固定	⿳丷⺈[三点底]
思	601D	字/偏旁	特定	⿱甲一
急	6025	字/偏旁	特定	⿱⿳丶乛𫜹一
怱	6031	字/偏旁	推得	⿱匆心
总	603B	偏旁	简体，同「悤」
总	603B	字	简体，同「總」
悤	60A4	偏旁	同「忩/怱」
意	610F	字/偏旁	特定	⿳亠㇎一
愛	611B	字/偏旁	特殊	⿻⿱[犬字头]龶八
應	61C9	字	固定	⿸䧹一
戈	6208	字/偏旁	基本	戈
戉	6209	字	固定	⿹戈𠄌
戊	620A	字/偏旁	固定	⿰𠂉戈
戋	620B	偏旁	简体，同「戔」
成	6210	字/偏旁	特定	⿰⿱[牛字头][来字底]丶
我	6211	字/偏旁	特殊	⿱千[豕字底]
戔	6214	偏旁	特殊	⿰⿱十少丶
或	6216	字/偏旁	固定	⿹戈⿱〇一
戠	6220	字/偏旁	特殊	⿳𠂉一戈/⿱⺈戈
所	6240	字	特殊	⿰丨⿱一[三点底]/⿻丅𭕄
手	624B	字/偏旁	固定	⿱亻㐄
才	624D	字/偏旁	固定	⿱十[才字底]
找	627E	字	推得	⿰扌戈
报	62A5	字	简体，同「報」
拏	62CF	字	推得	⿱奴手
拿	62FF	字	同「拏」
收	6536	字	固定	⿰丩又
攸	6538	字/偏旁	固定	⿰⿰丨丨夂
敎	654E	字	固定	⿱爻⿰子又
教	6559	字	同「敎」
敬	656C	字/偏旁	固定	⿰苟丄
数	6570	字	固定	⿰娄丄
數	6578	字	固定	⿰婁丄
文	6587	字/偏旁	固定	⿱𠂉㐅
斤	65A4	字/偏旁	基本	斤
斯	65AF	字/偏旁	推得	⿰其斤
方	65B9	字/偏旁	固定	⿱十[万字底]
於	65BC	字/偏旁	特殊	⿰方刂
无	65E0	字/偏旁	推得	⿱干儿
日	65E5	字/偏旁	基本	日
旦	65E6	字/偏旁	推得	⿱日一
旨	65E8	字/偏旁	特殊	⿱十[斜日]
早	65E9	字/偏旁	推得	⿱日十
时	65F6	字	简体，同「時」
明	660E	字/偏旁	推得	⿰日月
昏	660F	字/偏旁	推得	⿱氏日/⿱氏口
昜	661C	偏旁	固定	⿱乛勿
星	661F	字/偏旁	推得	⿱日生
是	662F	字/偏旁	推得	⿱日𤴓/⿱且龰
時	6642	字	特定	⿰日寸
景	666F	字/偏旁	固定	⿱龴京
更	66F4	字/偏旁	推得	⿳丅中㐅
書	66F8	字	特殊	⿰⿻⿱乛一丨丶/⿻二丨
曾	66FE	字/偏旁	固定	⿳丷罒[两笔口]
最	6700	字	固定	⿱龴取/㝡
會	6703	字/偏旁	特定	⿱𠂉云
月	6708	字	基本	[斜月]
有	6709	字/偏旁	推得	⿱𠂇月
朋	670B	字/偏旁	特定	⿵⺆井
未	672A	字/偏旁	固定	⿱十朩
本	672C	字	特定	⿰[车字头]丶
朮	672E	字/偏旁	推得	⿺木丶
术	672F	字/偏旁	推得	⿺木丶
条	6761	偏旁	推得	⿱夂木
条	6761	字	简体，同「條」
来	6765	字/偏旁	简体，同「來」
東	6771	字/偏旁	固定	⿱[车字头]小
林	6797	字/偏旁	特定	⿻丨木	简化作「井」
果	679C	字/偏旁	推得	⿱田木
柬	67EC	字/偏旁	特定	⿱[柬字头]小
條	689D	字/偏旁	推得	⿸攸木
業	696D	字	固定	⿳𭕄丰小
樂	6A02	字/偏旁	特殊	⿱[乐字头]小
次	6B21	字/偏旁	特定	⿰冫丄/⿰冫欠
正	6B63	字/偏旁	基本	⿱一止
此	6B64	字/偏旁	特定	⿻止[斜十字]/⿻𠄌[斜十字]
步	6B65	字/偏旁	特定	⿱[牛字头]少
歲	6B72	字/偏旁	特定	⿱[前字头]成
歹	6B79	字/偏旁	推得	⿱一夕
歺	6B7A	偏旁（在左）	特定	歹
死	6B7B	字	特定	⿰歹己
殸	6BB8	字	推得	⿰声殳
殹	6BB9	偏旁	固定	⿰讠又
母	6BCD	字/偏旁	特定	⿻女丶
每	6BCF	字/偏旁	固定	⿱十母
比	6BD4	字/偏旁	特定	⿰⿱⺊𠄌七/厸
毚	6BDA	偏旁	特定	⿱兔⺀
民	6C11	字/偏旁	固定	⿰氏丶/氏
气	6C14	字/偏旁	固定	⿳𠂉一乙
水	6C34	字	特殊	⿰夕丄
永	6C38	字/偏旁	特殊	⿱丿水
求	6C42	字/偏旁	推得	⿱[犬字头]氺
法	6CD5	字	推得	⿰氵去
洛	6D1B	字	推得	⿰氵各
海	6D77	字	推得	⿰氵每
火	706B	字/偏旁	特定	⿱[半字头][夫字底]
炎	708E	字/偏旁	特定	⿳[半字头]⺈大
為	70BA	字/偏旁	同「爲」
無	7121	字/偏旁	特定	⿳𠂉一[共字头]/⿳卅〇二
然	7136	字/偏旁	固定	⿰夕⿱士一
爪	722A	字/偏旁	固定	⿱丿[三点底]
爱	7231	字/偏旁	简体，同「愛」
爲	7232	字/偏旁	特殊	⿸[为字头]⿹𠃌丶
父	7236	字/偏旁	固定	⿱八㐅
爻	723B	字/偏旁	固定	⿱㐅㐅
爾	723E	字/偏旁	同「尔」
爿	723F	字	推得	⿹丩厂
片	7247	字/偏旁	推得	⿰⿹亅丨㇕
牙	7259	字/偏旁	特定	⿱一⿱乛力
王	738B	字/偏旁	基本	⿱一土
瓜	74DC	字/偏旁	固定	⿱丿𧘇
甚	751A	字/偏旁	特殊	⿱十[两笔口]
生	751F	字/偏旁	固定	⿱[牛字头]土
產	7522	字/偏旁	简体，同「産」
産	7523	字/偏旁	推得	⿸产龶
用	7528	字/偏旁	推得	⿵⺆㐄
甬	752C	字/偏旁	推得	⿱乛用
由	7531	字/偏旁	基本	由
申	7533	字/偏旁	基本	申
电	7535	字/偏旁	推得	申乚
男	7537	字	推得	⿱田力
画	753B	字	简体，同「畫」
留	7559	字/偏旁	固定	⿱𭕄田
畫	756B	字	特定	⿳肀⿰丿田一
當	7576	字/偏旁	特殊	⿱⺌田
發	767C	字/偏旁	特殊	⿸[发字头]又
白	767D	字/偏旁	固定	⿱丿日
百	767E	字/偏旁	固定	⿱丅[斜日]
皮	76AE	字/偏旁	固定	⿱[宀串联]又
盡	76E1	字/偏旁	特定	⿱肀⿰丿皿
目	76EE	字	固定	⿴囗二
直	76F4	字/偏旁	推得	⿱十且
相	76F8	字/偏旁	特定	⿰木卩
看	770B	字	特定	⿱[乎字头]⿰丿々
眞	771E	字/偏旁	简体，同「真」
真	771F	字/偏旁	特殊	⿱⿳[牛字头]⺈一八
着	7740	字	同「著」
睘	7758	字/偏旁	特定	⿳龴一𧘇
睪	776A	偏旁	特定	⿱罒㐄
矢	77E2	字/偏旁	推得	⿱[牛字头][夫字底]/⿱千[夫字底]/⿱[午字头]大
知	77E5	字/偏旁	特定	⿰夫㇕/⿰失㇕
矦	77E6	偏旁	特定	⿱⺈⿰丿夫
石	77F3	字/偏旁	固定	⿸厂口
示	793A	字	特定	⿳丶一⿲丿亅丶
离	79BB	字/偏旁	特定	⿳𠂉[半字头]禸
禾	79BE	字/偏旁	推得	⿱亻木
空	7A7A	字/偏旁	特定	⿱[穴串联]八
立	7ACB	字/偏旁（在右）	固定	⿳十丷一/⿳𠂉丷一
笑	7B11	字	同「咲」
等	7B49	字	特殊	⿺方丶
答	7B54	字/偏旁	同「荅」
約	7D04	字/偏旁	推得	⿰糸勺
约	7EA6	字/偏旁	推得	⿰纟勺
總	7E3D	字	推得	⿰糸悤
罗	7F57	字/偏旁	简体，同「羅」
罙	7F59	偏旁	特定	⿱罒小
羅	7F85	字/偏旁	特定	⿱𭕄⿰糸隹/⿱冖⿰糸隹
羊	7F8A	字/偏旁	固定	⿱䒑㐄
美	7F8E	字/偏旁	特定	⿱⿳䒑一十[美字底]
羕	7F95	偏旁	特定	⿳丷𫜹小
老	8001	字/偏旁	固定	⿱爻二
者	8005	字/偏旁	固定	⿱耂[两笔口]
而	800C	字/偏旁	固定	⿹⿱丅勹八
聲	8072	字	固定	⿰声⿱丷干/⿱殸耳
聽	807D	字	特定	⿰耳旦
能	80FD	字	特殊	⿰子长
臤	81E4	偏旁	固定	⿰讠又
自	81EA	字/偏旁	特殊	⿹⿰⿱丿丄㇆二
至	81F3	字/偏旁	特定	⿰⿱㇡土丶
臺	81FA	字/偏旁	特定	⿸⿱十厂至
臼	81FC	字/偏旁	特定	旧
興	8208	字	特定	⿳⿲⺊子𠃌一八
舌	820C	字/偏旁	推得	⿱千口
艮	826E	字/偏旁	推得	⿱刀厶
色	8272	字	推得	⿱⺈巴
花	82B1	字	特殊	⿰⿱[艹串联]七丶
苗	82D7	字/偏旁	推得	⿱艹田
英	82F1	字/偏旁	推得	⿱艹央
荅	8345	偏旁	特定	⿱艹⿱𠂉一
華	83EF	字	特殊	⿻⿱艹丰八
萬	842C	字/偏旁	推得	⿳艹田禸
著	8457	字	推得	⿱艹者
處	8655	字	特殊	⿱虍夊
蜀	8700	字/偏旁	特定	⿱罒⿹勹〇
行	884C	字	特定	⿰丨㇎
表	8868	字/偏旁	推得	⿱龶𧘇
袁	8881	字/偏旁	特定	⿳士一𧘇
褱	8931	字/偏旁	特定	⿳十⺈𧘇
襄	8944	字/偏旁	特定	⿳𠂉⿱井一𧘇
西	897F	字/偏旁	固定	⿱丅四
要	8981	字/偏旁	固定	⿳丅中女
見	898B	字/偏旁	固定	⿱目儿
见	89C1	字/偏旁	简体，同「見」
解	89E3	字/偏旁	固定	⿰⿱⺈夕㐄
言	8A00	字/偏旁（在右/在下）	固定	⿳二一㇕
變	8B8A	字	特殊	⿱亠⿱乛丈
谷	8C37	字/偏旁	固定	⿸⿰丶𠂇[两笔口]/⿳丷一八
豆	8C46	字/偏旁	固定	⿳一口⿱丷一	简化作「己」「三」
豊	8C4A	偏旁	特定	⿱卅豆
豕	8C55	字/偏旁	推得	⿱丅[豕字底]
象	8C61	字/偏旁	固定	⿳⺈中[豕字底]
貝	8C9D	字/偏旁	推得	⿱目八
賣	8CE3	字	特定	⿳士冖头/⿳士冖⿱一大
贝	8D1D	字/偏旁	简体，同「貝」
走	8D70	字/偏旁	推得	⿱士龰
路	8DEF	字	推得	⿰足各
身	8EAB	字	特殊	⿱丶力
車	8ECA	字/偏旁	推得	⿱[车字头]十
軍	8ECD	字/偏旁	固定	⿱冖車/⿱冖丰
车	8F66	字/偏旁	简体，同「車」
边	8FB9	字	简体，同「邊」
进	8FDB	字/偏旁	简体，同「進」
这	8FD9	字	简体，同「這」
连	8FDE	字/偏旁	推得	⿱车辶
送	9001	字	推得	⿱关辶
這	9019	字	推得	⿱言辶
造	9020	字/偏旁	推得	⿱告辶
連	9023	字/偏旁	推得	⿱車辶
進	9032	字/偏旁	推得	⿱隹辶
邊	908A	字/偏旁	特殊	⿱⿱[乎字头]禸辶
那	90A3	字/偏旁	固定	⿰⿹㇆㐄阝
都	90FD	字/偏旁	特定	⿱耂阝
酉	9149	字/偏旁	特殊	⿻⿳丅⺈乚八
里	91CC	字/偏旁	推得	⿱田土
重	91CD	字/偏旁	推得	⿱千里
量	91CF	字/偏旁	推得	龴一里
金	91D1	字/偏旁	固定	⿻全八
長	9577	字/偏旁	固定	⿱[长字头]厶
长	957F	字/偏旁	简体，同「長」
門	9580	字/偏旁	特殊	⿲丶丶㇆/㇆
閒	9592	字/偏旁	固定	⿱㇆[斜月]
間	9593	字/偏旁	固定	⿱㇆[斜日]
门	95E8	字/偏旁	简体，同「門」
间	95F4	字/偏旁	固定	⿱㇆[斜日]
队	961F	字	简体，同「隊」
阿	963F	字/偏旁	推得	⿰阝可
陏	964F	字/偏旁	推得	⿰阝有
隊	968A	字/偏旁	推得	⿰阝㒸
隋	968B	字/偏旁	同「陏」
难	96BE	字/偏旁	简体，同「難」
雚	96DA	字/偏旁	特定	⿳𠂉丷隹
難	96E3	字/偏旁	推得	⿰𦰩隹
青	9752	字/偏旁	固定	⿱龶月
非	975E	字/偏旁	特定	⿰夕[乍字形]
面	9762	字/偏旁	推得	⿱丅囬
音	97F3	字/偏旁	固定	⿱立[斜日]
頪	982A	字/偏旁	推得	⿰米頁
頭	982D	字	特定	⿰⿳一⺊𠄌頁
風	98A8	字/偏旁	特定	⿵凡[之字底]
风	98CE	字/偏旁	简体，同「風」
飛	98DB	字	特定	⿱⿻乙丿⿰夕[乍字形]
飞	98DE	字	简体，同「飛」
食	98DF	字/偏旁	固定	⿱𠂉艮
飡	98E1	字	推得	⿰冫食
餐	9910	字	同「飡」
首	9996	字/偏旁	固定	⿱丷⿱丅[两笔口]
馬	99AC	字/偏旁	特定	⿹⿱一㇡一
马	9A6C	字/偏旁	简体，同「馬」
高	9AD8	字/偏旁	特定	⿱亠⿹㇡[两笔口]
黑	9ED1	字/偏旁	推得	⿱里灬
辡	8FA1	字/偏旁	特定	⿱𭕄⿰扌㐄
𠂢	200A2	字/偏旁	固定	⿱丿[三点底]
杨之右	200D3	偏旁	简体，同「昜」
沒之右	20B1B	偏旁	固定	⿱刀又
择之右	20B24	偏旁	简体，同「睪」
侵之右	20B36	偏旁	特定	⿱乛⿹勹㐅
傻之右	21569	偏旁	固定	⿱⿹勹㐅夊
经之右	22016	偏旁	简体，同「巠」
聯之右	221C7	偏旁	特定	⿱[工人形]大
𢛳	226F3	偏旁	特定	⿳⿹十〇罒一/⿳𠂉𭕄一/⿳𠂉丷一
啓之上	22EFB	偏旁	固定	⿲厂〇又
微之右	22F38	偏旁	特定	⿰米丄
贏之外	23386	偏旁	特定	⿳𠂉十⿰夕々
餐之上	239BC	偏旁	推得	⿰歺又
淵之右	23D92	偏旁	特定	⿲丨米刂
備之右	24C07	偏旁	特定	⿱[艹串联]田
塌之右	26407	偏旁	固定	⿱日羽
𦰩	26C29	偏旁	特定	⿳艹田㐄
鎖之右	27D2A	偏旁	推得	⿱⺌貝
𧶠	27DA0	偏旁	特定	⿳士冖头/⿳士冖⿱一大
练之右	2B823	偏旁	简体，同「柬」
谗之右	2B94E	偏旁	简体，同「毚」
𬜯	2C72F	偏旁	简体，同「㒼」
後之右	2D41F	偏旁	推得	⿱幺又
坚之上	30021	偏旁	简体，同「臤」
恋之上	3005C	偏旁	简体，同「䜌」
徹之右	3054E	偏旁	推得	⿰⿱𠫓夕攵