§ 上侧部首
帀形	⿱丅[宀串联]
雨	⿳丅[宀串联]丄
虍	⿳丅[宀串联]丄
覀	⿻⿱一冖⿰丨丨
耂	⿻土丿	简化作「尧字头」
龸	⿱⺌冖
人	𠂉
亼	⿱𠂉一/⿱𠂉丶
气	⿳𠂉一乛
冖	冖
罒	⿱冖䒑/罒
⺜	⿱冖二/日
宀	⿱丶冖
宀串联	⿻冖丨
穴串联	⿱[宀串联]丄
艹/燕字头/𥫗/梦字头	䒑
艹串联/燕字头串联	[前字头]
爻	[尧字头]
又	又/[又字头]
𦍌	⿱丷王
爪	⿱丿𭕄/⿱丿丷/二/夕
山	山

§ 下侧部首
丌	⿱一八
廾	⿱一八
皿	⿱𠃌二
斜日	日	书写微斜（右上-左下）
斜月/目	⿵⺆二/⿵⺆〇	书写微斜（右上-左下），简化作「斜日」
田	[包叉]
月	々
夊	⿱丿又
心	[三点底]/一
辶	[走之底]
口	口/龴/㇕/八
寸	⿹⿻一亅丶
大	大/[美字底]
山	山

§ 左侧部首
歺	⿱⺊夕
歹	⿱丅夕
阝	⿱刀丨/⿱丅丨
扌	⿱十十
方	⿱十十
土	⿱十㇀
耳	⿹丅𠄌
車/车	⿳一[犬字头]十/⿳十[半字头]千/⿱一夕/⿻丨三
子	⿱乛夕	在左下侧简化作「夕」
木	㐄	竖起笔
貝/贝	⿱日𠄌
忄	⿻八丨/十/⿻丨𠄌
爿/丬/丩	⿻丨𠄌
止	⿻𠄌丶/⿻乚丶
月	夕	含「肉」
亻	亻
衤	⿳丶一⿰丿𠄌
禾	⿱亻木
足	⿱丶龰
糸	⿰丶夕/子
口	⿰丶丶
冫	⿱丶㇀
言/讠	⿳丶一口/⿳丶一𠄌	简化作「丨」
臣	讠
氵	⿱丶冫/⿱丶𠄌
点弯圈	⿱丶⿹𠃌〇
山	山

§ 右侧部首
戈	⿺[尧字头]丶
刂	⿰㇕丶
卩	⿱㇕丶
又	又	简化作「丄」
弓	⿱乛勹
阝	⿱乛々
頁/页	⿱乛々
斤	⿰丨㇕/⿰丿㇕
月	々
彡	々
欠	々
攵/攴	⿱𠂉㐅	简化作「彡」「又」
殳	⿱⺈又/⿱丷又/攵
支	⿱十又
丸	丸/凡
寸	⿹⿻一亅丶	简化作「刂」

§ 其它部首
戈	⿺⿻⿹[斜十字]*㇕丶
匚	⿱丅㇄/⿱一㇄
厂	厂
尸	厂
广	⿱丶厂
后字旁	⿱亻⿰丿一
撇横框	⿰丿一	简化作「冖」
又字头	又/⿻丿一	左上包围或上下之上
囗	⿺㇄𠃌
冂	⿰丨𠃌
𠘨	⿰丿乙
凡	⿵𠘨一/⿵𠘨丶
凵	⿰㇄丶/㇄
夂	夂
鹿	⿱[共字头]⿸厂𭕄