§ 上侧部首
帀形	⿱丅[宀串联]
雨	⿳丅[宀串联]丄
虍	⿳丅[宀串联]丄
覀	⿻⿱一冖⿰丨丨
耂	⿻土丿	简化作「尧字头」
龸	⿱⺌冖
人	𠂉
亼	⿱𠂉一/⿱𠂉丶
气	⿳𠂉一乛
冖	冖
罒	⿱冖䒑/罒/冖
日	日/龴
⺜	⿱冖二/日
宀	⿱丶冖
宀串联	⿻冖丨
穴	⿱宀八/[穴串联]
穴串联	⿱[宀串联]丄
艹/燕字头/𥫗/梦字头	䒑
艹串联/燕字头串联	[前字头]
𥫗/竹	䒑/𭕄
爻	[尧字头]
又	又/[又字头]
𦍌	⿱丷王
爪/爫	⿱丿𭕄/⿱丿丷/二/夕
山	山/⺌/𭕄
厶	厶/𠂉
𠫓	⿱亠厶/士
彐/彑	𫜹
頁/页	⿱丆目/⿱丶⿰[又字头][包圈]
聿	⿱肀丿
木	朩
鳥/鸟	⿳⺈勹㇉
西/覀	西/⿱一⿻冖丷
𤇾/[⿱艹冖]	⿱𭕄冖/⿱⺌冖
氏	氏/⿸[氏字框]㇂⿻丿
林	林/⿰扌[斜十字]
癶	⿰夕丄
𡗗	圭/龶
臤/[坚之上]	⿰⿱⺊𠄌又
止	止/𭕄	常与「山」混
瞢字头	⿳[梦字头]一冖
监字头	⿰讠⺈/⿲丨丨丄
今	⿳𠂉丶八/⿱𠂉𭕄/⿱𠂉⺌
𫩠	⿱龸一
龸	⿱⺌冖
門/门/鬥	乛/𭕄
夫/走	⿱十[走字底]
矢	⿱[牛字头][走字底]/⿱十[走字底]
非/北	⿻丨𭕄
卯	𭕄

§ 下侧部首
丌	⿱一八
皿	⿱𠃌二/己
日/斜日	日/[厶形日]	书写微斜（右上-左下）
斜月/目	⿵⺆二/⿵⺆〇	书写微斜（右上-左下），简化作「斜日」
田	[包叉]
月	々
夊	⿱丿又
心	[三点底]/一
㣺	⿻丨[三点底]/心
辶/辵	[走之底]
凵	⿰㇄丶/㇄
廴	㇄/[走之底]
口	口/龴/㇕/八
寸	⿹⿻一亅丶
大	大/[美字底]
山	山
廾	⿻一⿰丨丨/大/⿱一八	字末可作「升字底」
手	手/㐄
比	⿲𠄌丶厶/⿲𠄌𠄌丶/[三点底]
火	火/大
禸	[禸字底]
禾	禾/手
米	米/⿱[半字头]木
糸	⿱⺈小/⿱乛小
豆	己/三
貝/贝	貝/大
隽字底	乃

§ 左侧部首
歺	⿱⺊夕
歹	⿱丅夕
阝	⿱刀丨/⿱丅丨
𠂤/皀/㫐	⿱刀𠄌/⿱丅𠄌
扌	⿱十十
方	⿱十十
土	⿱十㇀
耳	⿹丅𠄌/[点弯圈]
車/车	⿳一[反犬头]十/⿳十[半字头]千/⿱一夕/⿳十㐄/子
子	⿱乛夕	在左下侧简化作「夕」
木	⿱十⿱丿十
貝/贝	⿱日𠄌/工
忄	⿻八丨/十/⿻丨𠄌
爿/丬/丩	⿻丨𠄌
片	⿰丨⿱丄丅/⿰丨丨
止	⿻𠄌丶/⿻乚丶
月	夕/千	含「肉」
亻	亻
衤	⿳丶一⿰丿𠄌
禾	⿱亻㐄
足	⿱丶龰/讠
糸/纟	⿰丶夕/子
口	⿰丶丶
冫	⿱丶㇀
言/讠	⿳丶一口/⿳丶一𠄌	简化作「丨」
臣	讠
氵	⿱丶冫/⿱丶𠄌
点弯圈	⿱丶⿹𠃌〇
山	山
工	工
弓	⿱乛𠃌
匕	⿱⺊𠄌
虍	⿱虍㇀	一般左侧「虍」部的字均如此写
彳	⿳丿丿丨/丨
王	王
龺	⿱白十
方	⿹⿻一㇁丿/木/扌
日/目	日	「目」纵向略长
束/朿	⿱㐄十
火	⿱[半字头]二	极端情况简化为「士」
灬	[三点底]
牛	牛
犭/犬	⿱[反犬头]十
豸	⿱夕㐄
矛	⿱[乃圈]十
礻/示	[点弯圈]
米	⿱[半字头]㐄
革	⿳丷[乐字头]十
耒	⿱[反犬头]㐄
舟	舟/千
身	[点弯圈]
丰	⿱㐄十/⿱十㐄/⿻三丨/⿻丨三
酉/石	⿸丆口/⿱一夕
馬/马	⿱丶子
骨	⿱龴子/⿱⺀子/[点弯圈]
齒/齿	酋/⿱⿻𠃋乛⿹勹𠄌
衣/衤	⿱丶⿸丆𠄌/⿱丶⿱丅⿱丿十
角	⿱⺈夕/⿱丿夕

§ 右侧部首
戈	⿺[尧字头]丶
刂	⿰㇕丶
卩	⿱㇕丶
又	又	简化作「丄」
弓	⿱乛勹
阝	⿱乛々
頁/页	⿱乛々
斤	⿰丨㇕/⿰丿㇕
月	々/⿱丿[包圈]
彡	⿱々丿
欠	⿱乛々
攵/攴	⿱𠂉㐅	简化作「々」「又」
殳	⿱⺈又/⿱丷又/攵
支	⿱十又
丸	丸/凡
寸	⿹⿻一亅丶	简化作「刂」
系	⿱乛小/小
辛	⿻𠃌二
卜	⿰丨丶/⿰𠃌丶

§ 其它部首
戈	⿺⿻⿹[斜十字]*㇕丶
𢦏	⿱乛戈/⿱十戈
匚	⿱丅㇄/⿱一㇄
厂	厂
尸	厂
广	⿱丶厂
疒	⿻广𠄌/⿱广〇
后字旁	⿱亻⿰丿一
撇横框	⿰丿一	简化作「冖」
又字头	又/⿻丿一	左上包围或上下之上
囗	⿺㇄𠃌
冂	⿰丨𠃌
𠘨	⿰丿乙
凡	⿵𠘨一/⿵𠘨丶
夂	夂
鹿	⿱[共字头]⿸厂𭕄
产	⿱士厂/⿱𠂉厂
戶/户	⿸厂口/⿸厂㇕
𦥑	⿰⺊㇕/八
羽	羽
臼	旧/𭕄/[三点底]
厃	⿱⺈厂/⿱⺈丿
隹	⿱⺈龶
鬼	⿱白儿